<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Ответ на пост Тимофея Мартынова об инвесторах и скальперах. Размышления вслух о доходах инвесторов — LIVE Investing Group на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654326/1681210005/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654326/1681210005/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654326/1681210005/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Ответ на пост Тимофея Мартынова об инвесторах и скальперах. Размышления вслух о доходах инвесторов — LIVE Investing Group на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Прошло некоторое время с момента публикации моего видео:" property="og:description"/>
<meta content="Прошло некоторое время с момента публикации моего видео:" name="description"/>
<meta content="https://vc.ru/u/1084282-live-investing-group/654326-otvet-na-post-timofeya-martynova-ob-investorah-i-skalperah-razmyshleniya-vsluh-o-dohodah-investorov" property="og:url"/>

<meta content="LIVE Investing Group" name="author"/>
<meta content="LIVE Investing Group" property="article:author"/>
<meta content="LIVE Investing Group" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T15:46:08+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654326">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1084282-live-investing-group">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/902b940d-1b1c-5fb7-b21f-5850fd769dee/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #070707;"/>
</div>
<div class="content-header-author__name">
                    LIVE Investing Group                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680525968" data-type="default" title="03.04.2023 15:46:08 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680525968" data-type="medium" title="03.04.2023 15:46:08 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Ответ на пост Тимофея Мартынова об инвесторах и скальперах. Размышления вслух о доходах инвесторов            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1084282-live-investing-group/654326-otvet-na-post-timofeya-martynova-ob-investorah-i-skalperah-razmyshleniya-vsluh-o-dohodah-investorov">
<div class="content content--full">
<div class="l-island-a">
<p>Прошло некоторое время с момента публикации моего видео:</p>
</div>
<figure class="figure-video">
<div class="l-island-c">
<div air-module="module.floatingScreen" class="floating_screen_parent" data-entry-title="Ответ на пост Тимофея Мартынова об инвесторах и скальперах. Размышления вслух о доходах инвесторов" data-entry-url="https://vc.ru/unknown/654326" data-ratio="56.2493" data-source-url="https://www.youtube.com/watch?v=LjkSHpihlp4&amp;t=0" data-video-id="youtube_LjkSHpihlp4">
<div air-module="module.andropov" class="andropov_video andropov_video--service-youtube andropov_video--iframe" data-andropov-type="video" data-video-id="youtube_LjkSHpihlp4" data-video-iframe="https://www.youtube.com/embed/LjkSHpihlp4?start=0" data-video-play-mode="click" data-video-service="youtube" data-video-service-id="LjkSHpihlp4" data-video-thumbnail="https://leonardo.osnova.io/50894622-2b3f-5c58-b883-7316fdb2e129/" style="">
<div class="andropov_video__container" style="padding-top: 56.2493%;">
<div class="andropov_video__dummy" style="background-color: #e5bd86;">
<svg class="icon icon--ui_youtube" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_youtube"></use></svg>
<span class="ui_preloader ui_preloader--big">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div> </div>
</figure>
<div class="l-island-a">
<p>и Тимофею Мартынову задали вопрос о доходности скальперов и инвесторов, на который он ответил довольно объемным постом. Вот этот пост: <a href="https://smart-lab.ru/blog/887684.php" rel="nofollow noreferrer noopener" target="_blank">Популярно объясняю, почему долгосрочные инвестиции не лишены смысла по сравнению со спекуляциями (smart-lab.ru)</a>Я сам давно не читаю посты на СмартЛаб, но иногда мне их пересылают мои трейдеры или отдел рекламы, и в данном случае комментарий от Тимофея было почитать очень интересно. Но в процессе прочтения у меня возникло много вопросов, и я решил тоже опубликовать свой пост - ответ на ответ, можно сказать.</p>
</div>
<h2>
<div class="l-island-a">
        Прямые вопросы к инвесторам    </div>
</h2>
<div class="l-island-a">
<p><b>Вопрос №1. Он верно написал “грамотные инвесторы зарабатывают”. </b></p>
</div>
<div class="l-island-a">
<p>Вопрос: много ли у нас в стране грамотных инвесторов? Я сомневаюсь. Большинство инвесторов на Мосбирже - это хомяки, которые верят в слоган “инвестиции - это просто”. И мы видели, как их весело провернуло на вертеле 2022 года.</p>
</div>
<div class="l-island-a">
<p><b>Вопрос №2, №3 и №4 “С 2010 по 2021 год индекс IMOEX давал 14% годовой доходности.” В связи с этим сразу три вопроса:</b></p>
</div>
<div class="l-island-a">
<p>№2) А куда делся 2022 год? Почему он выпал из статистики? Или все инвесторы в декабре 2021 года дружно закрыли позиции и зафиксировали максимальную доходность? </p>
</div>
<div class="l-island-a">
<p>Самый убыточный год для инвесторов остался незамеченным, но на истории все хорошо. И ничего страшного, что всего один черный лебедь практически полностью обнулил всю ту доходность, которая наросла за 11 лет. Снова вспоминается Нассим Талеб, но ощущение, что его книги инвесторы намеренно игнорируют.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--cfdb131f-fa9c-5076-aeb3-3f68f608cf6a">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="722" data-image-max-height="722" data-image-max-width="1280" data-image-src="https://leonardo.osnova.io/cfdb131f-fa9c-5076-aeb3-3f68f608cf6a/" data-image-width="1280" style="max-height: 722px;max-width: 1280px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.4048%;background: linear-gradient(90deg, #d9e1f5, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>№3) Сколько инвесторов в итоге вернулось к своим депозитам какого-то там поза-позапрошлого года в 2022-м? Мы опрашивали их на конференции СмартЛаба, они поделились своими результатами честно. В том числе и крутые инвесторы, у которых миллионы на счетах. </p>
</div>
<figure class="figure-video">
<div class="l-island-c">
<div air-module="module.floatingScreen" class="floating_screen_parent" data-entry-title="Ответ на пост Тимофея Мартынова об инвесторах и скальперах. Размышления вслух о доходах инвесторов" data-entry-url="https://vc.ru/unknown/654326" data-ratio="56.2493" data-source-url="https://www.youtube.com/watch?v=nSfFqDzkhCE&amp;t=0" data-video-id="youtube_nSfFqDzkhCE">
<div air-module="module.andropov" class="andropov_video andropov_video--service-youtube andropov_video--iframe" data-andropov-type="video" data-video-id="youtube_nSfFqDzkhCE" data-video-iframe="https://www.youtube.com/embed/nSfFqDzkhCE?start=0" data-video-play-mode="click" data-video-service="youtube" data-video-service-id="nSfFqDzkhCE" data-video-thumbnail="https://leonardo.osnova.io/9175b580-192d-545f-9339-411873ebb673/" style="">
<div class="andropov_video__container" style="padding-top: 56.2493%;">
<div class="andropov_video__dummy" style="background-color: #e3856d;">
<svg class="icon icon--ui_youtube" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_youtube"></use></svg>
<span class="ui_preloader ui_preloader--big">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div> </div>
</figure>
<div class="l-island-a">
<p>№4) Какие депозиты должны быть у инвесторов, чтобы годовая доходность в 14% могла, ну, если не прокормить, то хотя бы дать ему приятные бонусы? От 5-10 миллионов рублей. Уверен, что размеры депозитов большинства россиян - это максимум несколько сотен тысяч. Но опять, даже если они когда-то удачно закупились в 2010-м и дожили со своими портфелями до 2022-го, то результаты грустные. Нет там этой доходности. Или, как говорят инвесторы, доходность отрицательная.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p><b>Вопрос №5. “При покупке качественных акций в удачное время, инвесторы отлично зарабатывают.” И Тимофей привел список акций, вы можете посмотреть в его посте. <br/></b></p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--b7e3ee9e-8a1f-5771-8ae5-8830055ac425">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="207" data-image-max-height="207" data-image-max-width="616" data-image-src="https://leonardo.osnova.io/b7e3ee9e-8a1f-5771-8ae5-8830055ac425/" data-image-width="616" style="max-height: 207px;max-width: 616px;">
<div class="andropov_image__inner" style=";padding-bottom: 33.6044%;background: linear-gradient(90deg, #d97718, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Поэтому вопрос к успешным инвесторам СмартЛаба:</p>
</div>
<div class="l-island-a">
<p>Купили ли вы данный список на лоях и зафиксировали ли по ним прибыль на хаях? Увеличились ли лично ваши инвестиции в 14 раз за 10 лет? И много ли вы знаете людей, которые получили за 10 лет со своего портфеля доходность в размере 140%, не будучи при этом спекулянтами, которые постоянно находятся в рынке?</p>
</div>
<div class="l-island-a">
<p>Потому что в посте Тимофея я увидел посыл “Если бы да кабы, то вы бы стали миллионерами, господа инвесторы”. Мы все на истории миллионеры и успешные трейдеры. По факту же мы увидели, как в 2022 известный черный лебедь привел всех к депрессии и убыткам. Но вот если бы не 2022 год, все инвесторы были бы в шоколаде, как я понимаю. И если бы не 2008. И если бы не 2014. </p>
</div>
<h2>
<div class="l-island-a">
        Про реальность инвестиций и миллионы хомяков    </div>
</h2>
<div class="l-island-a">
<p>Мои слова были вырваны из контекста. Я не говорю про опытных и профессиональных инвесторов, имеющих большие капиталы. Я говорю про миллионы хомяков, которые сидят на Пульсе и на СмартЛабе, думая, что они пришли на биржу нарубить бабла. Про тех микроинвесторов, которых нагибает и обнуляет каждый кризис.</p>
</div>
<div class="l-island-a">
<p>Конечно, Тимофей прав, есть какое-то количество инвесторов, которые зарабатывают, и вполне прилично. Но их процент равен проценту всех выживших на бирже, включая скальперов. То есть 5%, если не меньше.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d5db2ea8-1f97-5578-a290-db0326566ad8">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="3008" data-image-max-height="3008" data-image-max-width="4000" data-image-src="https://leonardo.osnova.io/d5db2ea8-1f97-5578-a290-db0326566ad8/" data-image-width="4000" style="max-height: 3008px;max-width: 4000px;">
<div class="andropov_image__inner" style=";padding-bottom: 75.1993%;background: linear-gradient(90deg, #342f2f, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>И не надо причислять к классическим инвесторам тех, кто спекулирует на бирже. Это бывшие скальперы и интрадейщики, которые торгуют сложные конструкции, хорошо понимают рынок и умеют выбраться из любой жопы. Тимофей, а что стало с теми читателями СмартЛаба и пользователями Тинькофф, которые влетели в рынок с плечами в надежде на “простые инвестиции”? Которые на истерике купили хаи в 2021-м году и позакрывали позиции, когда все начало падать?</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-medium">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p>Ребята, мы на вас заработали. Я, мои трейдеры, мы сидели в самый треш в рынке и ловили деньги, которые раздавали испуганные хомяки.</p> </div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Я вживую пока не встретил ни одного инвестора, который бы заработал на инвестициям и жил только с рынка. А вот скальперов знаю много, знаю лично, а не в теории. Возможно, у Тимофея просто другая статистика и он окружен инвесторами-миллионерами.</p>
</div>
<h2>
<div class="l-island-a">
        Чудо Московской биржи    </div>
</h2>
<div class="l-island-a">
<p>Вспомним февраль прошлого года, когда биржа закрылась на две недели, и март, когда она открылась, и случилось чудо - рынок не упал туда, куда он должен был по всем законам кризиса упасть. Скажем спасибо Мосбирже и Центробанку за этот подарок, потому что, если бы не этот счастливый шанс, то все, кто говорят, что все сейчас не так плохо, остались бы без штанов. И это, конечно, не заслуга инвесторов, это заслуга Набиуллиной и ЦБ, которые решили спасти банковскую систему и инвесторов вместе с ней. </p>
</div>
<div class="l-island-a">
<p>Это тоже “если бы да кабы”, та же опера, если уж мы пытаемся говорить на языке истории. Но после таких вот ситуаций все чаще в голову закрадывается мысль, что инвестиции - это все больше про везение, чем про профессионализм и понимание рынка. Инвесторам очень нравится история и не очень нравится реальность.</p>
</div>
<h2>
<div class="l-island-a">
        У кого на рынке находятся реальные деньги?    </div>
</h2>
<div class="l-island-a">
<p>Нет, ни у меня, и ни у Тимофея. Мы подбираем крошки. Реальные деньги у тех, кто создает компании, выводит свои акции на биржу, моделирует новостной фон или обладает инсайдом. Греф, Галицкий, Алекперов, Тиньков и их лучшие друзья не сидят в Пульсе и на СмартЛабе, не читают огромные лонгриды аналитиков о том, куда же пойдет цена Газпрома. И это не их деньги в вашем бизнесе, это ваши деньги в их бизнесах. У них деньги, а у вас “красивые бумажки”.</p>
</div>
<div class="l-island-a">
<p>И управлять хоть чем-то в рынке могут только инвесторы и спекулянты с огромными капиталами, которые, к слову, в случае возникновения очередной жопы на рынке, смогут просто пересидеть, переждать или как-то выкрутится, благодаря опыту торговли. <i>99% из вас, нет, даже из нас к этим людям не имеет никакого отношения. Их вообще нет на СмартЛабе.</i></p>
</div>
<div class="l-island-a">
<p>На чем зарабатываю в рынке я? На наивных и самоотверженных хомяках. И да, я нищий скальпер, который с депозитом в 1 000 000 рублей зарабатывает ежегодно только на торговле минимум 2 500 000 рублей. Хотелось бы увидеть инвесторов, которые ежегодно могут продемонстрировать такую же доходность. </p>
</div>
<h2>
<div class="l-island-a">
        Вместо послесловия    </div>
</h2>
<div class="l-island-a">
<p>Когда я спорю с криптотрейдерами о крипте, они часто говорят одну и ту же фразу: “Вот подумай, если бы ты купил по 90 долларов биток, а продал по 68 000 долларов, как бы ты разбогател!”. Но почему-то никто из них на практике того же самого не сделал. </p>
</div>
<div class="l-island-a">
<p>Поэтому да, если бы вы купили на лоях и продали на хаях в период с 2010 по 2021 год, как пишет Тимофей, у вас было бы много денег, дорогие читатели СмартЛаба. Пишите в комментариях, кому удалось и кто успел разбогатеть до СВО. Мне очень интересно.</p>
</div>
<div class="l-island-a">
<p>А я еще раз скажу: вы НЕ заработаете в рынке. Пока вы будете верить в сказки про успешные покупки акций на истории, в простые инвестиции и прочую чушь, пока вы не начнете учиться, наблюдать за рынком, вы так и останетесь ни с чем. Кроме, разумеется, веры в то, что каждый может стать Уорреном Баффетом.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--862af523-8f01-567e-8054-0ade55c24de2">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="587" data-image-max-height="587" data-image-max-width="1024" data-image-src="https://leonardo.osnova.io/862af523-8f01-567e-8054-0ade55c24de2/" data-image-width="1024" style="max-height: 587px;max-width: 1024px;">
<div class="andropov_image__inner" style=";padding-bottom: 57.3230%;background: linear-gradient(90deg, #c4969c, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Если захочется посмотреть торговлю не на истории, а в режиме реального времени на реальном рынке, то добро пожаловать на <a href="https://www.youtube.com/@LIVEInvestingGroup/featured" rel="nofollow noreferrer noopener" target="_blank">наш YouTube-канал Live Investing group</a>. Каждый будний день с 10 утра в рынке. </p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654326" data-gtm="Post — Views — Click" data-hits="43" data-send-hit="1" data-views="82" title="82 показов, 43 открытий">
<div class="post-counters__item">
<span class="post-counters__value">82</span>
<span class="post-counters__label">показа</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">43</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654326,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654326,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654326,"subsite":{"id":1084282,"name":"LIVE Investing Group","avatar":"https:\/\/leonardo.osnova.io\/902b940d-1b1c-5fb7-b21f-5850fd769dee\/","url":"https:\/\/vc.ru\/u\/1084282-live-investing-group","type":1},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654326,"type":"num","link":"https:\/\/vc.ru\/u\/1084282-live-investing-group\/654326-otvet-na-post-timofeya-martynova-ob-investorah-i-skalperah-razmyshleniya-vsluh-o-dohodah-investorov","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654326,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654326,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654326,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654326,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654326,"subsite":{"id":1084282,"name":"LIVE Investing Group","avatar":"https:\/\/leonardo.osnova.io\/902b940d-1b1c-5fb7-b21f-5850fd769dee\/","url":"https:\/\/vc.ru\/u\/1084282-live-investing-group","type":1},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654326,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654326,&quot;subsite&quot;:{&quot;id&quot;:1084282,&quot;name&quot;:&quot;LIVE Investing Group&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/902b940d-1b1c-5fb7-b21f-5850fd769dee\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1084282-live-investing-group&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:3,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "LIVE Investing Group",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 3,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654326,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 15:46:08 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1084282,"url":"https:\/\/vc.ru\/u\/1084282-live-investing-group","name":"LIVE Investing Group","avatar":"902b940d-1b1c-5fb7-b21f-5850fd769dee","karma":261,"description":"\u041a\u0440\u0443\u043f\u043d\u0435\u0439\u0448\u0430\u044f \u043f\u0440\u043e\u043f-\u0442\u0440\u0435\u0439\u0434\u0438\u043d\u0433\u043e\u0432\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u0420\u043e\u0441\u0441\u0438\u0438. \u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435 \u0442\u0440\u0435\u0439\u0434\u0438\u043d\u0433\u0443 \u0441 \u043d\u0443\u043b\u044f. \u041a\u0430\u043f\u0438\u0442\u0430\u043b \u0432 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435. \u0418\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b.","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654326,
            "author_id": 1084282,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654326\/get","add":"\/comments\/654326\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654326"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1084282,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_5c9e5f72e8">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_5c9e5f72e8:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654326                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654326" data-feed-exclude-ids="" data-feed-id="dc512ef43f" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_dc512ef43f">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
