<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Первый триместр беременности с позиции йоги — Ekaterina Bochalova на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654372/1680528265/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654372/1680528265/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654372/1680528265/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Первый триместр беременности с позиции йоги — Ekaterina Bochalova на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Всем намасте🙏🏻" property="og:description"/>
<meta content="Всем намасте🙏🏻" name="description"/>
<meta content="https://vc.ru/u/1624483-ekaterina-bochalova/654372-pervyy-trimestr-beremennosti-s-pozicii-yogi" property="og:url"/>

<meta content="Ekaterina Bochalova" name="author"/>
<meta content="Ekaterina Bochalova" property="article:author"/>
<meta content="Ekaterina Bochalova" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:18:20+03:00" property="article:published_time"/>
<meta content="женскаяйогапрактика" property="article:tag"/>
<meta content="йогадлябеременных" property="article:tag"/>
<meta content="йогадлямам" property="article:tag"/>
<meta content="йогаженскогоздоровья" property="article:tag"/>
<meta content="йогакурсы" property="article:tag"/>
<meta content="перинатальнаяйога" property="article:tag"/>
<meta content="рек" property="article:tag"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654372">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1624483-ekaterina-bochalova">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/d810e874-057a-5cd4-bc73-aafcf52a79cc/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ddcdbb;"/>
</div>
<div class="content-header-author__name">
                    Ekaterina Bochalova                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680527900" data-type="default" title="03.04.2023 16:18:20 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680527900" data-type="medium" title="03.04.2023 16:18:20 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Первый триместр беременности с позиции йоги            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1624483-ekaterina-bochalova/654372-pervyy-trimestr-beremennosti-s-pozicii-yogi">
<div class="content content--full">
<div class="l-island-a">
<p>Всем намасте🙏🏻</p>
</div>
<div class="l-island-a">
<p>Давайте обсудим основные особенности первого триместра беременности и корректировки практики йоги в данный период женского развития🤗</p>
</div>
<div class="l-island-a">
<p>В первый триместр беременности организм женщины является наиболее хрупким и требует бережного отношения и осторожности, поэтому так важно грамотно планировать физическую нагрузку, а также следует пересмотреть свои привычки и образ жизни🤓</p>
</div>
<div class="l-island-a">
<p>Что важно изменить в образе жизни в данный период беременности?🤔</p>
</div>
<div class="l-island-a">
<p>•Скорректировать рацион питания, а именно:</p>
</div>
<div class="l-island-a">
<p>-Ограничить потребление жирной и острой пищи;</p>
</div>
<div class="l-island-a">
<p>-Исключить кофе, чёрный и зелёный чай, а также газированные напитки;</p>
</div>
<div class="l-island-a">
<p>-Пить травяные чаи, но из тех травяных сборов, которые допустимы в период беременности;</p>
</div>
<div class="l-island-a">
<p>-Потреблять больше овощей;</p>
</div>
<div class="l-island-a">
<p>-Отслеживать потребление фруктов и ягод, чтобы не спровоцировать аллергическую реакцию;</p>
</div>
<div class="l-island-a">
<p>-Соблюдать баланс жиров, белков и углеводов;</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>-Потреблять больше молочной продукции.</p>
</div>
<div class="l-island-a">
<p>•Скорректировать привычки и распорядок дня:</p>
</div>
<div class="l-island-a">
<p>-Больше гулять;</p>
</div>
<div class="l-island-a">
<p>-Наладить режим сна;</p>
</div>
<div class="l-island-a">
<p>-Снизить риски сильного стресса;</p>
</div>
<div class="l-island-a">
<p>-Не сдерживать физиологические процессы.</p>
</div>
<div class="l-island-a">
<p>•Скорректировать практику:</p>
</div>
<div class="l-island-a">
<p>-Больше практиковать в положении сидя, либо лёжа;</p>
</div>
<div class="l-island-a">
<p>-Выполнять различные дыхательные техники;</p>
</div>
<div class="l-island-a">
<p>-Исключить задержки дыхания;</p>
</div>
<div class="l-island-a">
<p>-Больше работать на раскрытие тазобедренных суставов;</p>
</div>
<div class="l-island-a">
<p>-Не допускать переохлаждения.</p>
</div>
<div class="l-island-a">
<p>Однако важно не забывать консультироваться с вашим лечащим врачом и не пренебрегать его рекомендациями, так как у каждой женщины беременность протекает по-своему. Если вам рекомендовано полностью исключить физическую нагрузку и больше находиться в состоянии покоя на данном этапе беременности, то стоит это соблюдать, чтобы пройти этот уязвимый период наиболее безопасно как для мамы, так и для малыша🙌🏻</p>
</div>
<div class="l-island-a">
<p>Все подробности можно узнать на сайте проекта:</p>
</div>
<figure>
<div class="l-island-a">
<a class="andropov_link andropov_link--with_image" href="http://yogaonstorkswings.tilda.ws/?ref=vc.ru" rel="noopener noreferrer" target="_blank">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/ico/yogaonstorkswings.tilda.ws" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
<div class="andropov_link__title">
        Blank page    </div>
<div class="andropov_link__description">
        Blank page    </div>
<div class="andropov_link__host">
<svg class="icon icon--v_go_to" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_go_to"></use></svg>        yogaonstorkswings.tilda.ws    </div>
</a>
</div>
</figure>
<div class="l-island-a">
<p>Мой телеграмм:</p>
</div>
<figure>
<div class="l-island-a">
<a class="andropov_link andropov_link--with_image" href="https://t.me/asana_alphabet?ref=vc.ru" rel="noopener noreferrer" target="_blank">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/0c5ec522-6456-5837-a7a9-efa6a12645d2/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #26a5e4;"/>
<div class="andropov_link__title">
        Asana_alphabet    </div>
<div class="andropov_link__description">
        Данный канал посвящён йога-культуре и саморазвитию🙌🏻✨🕉 Если ты стремишься к внутренней гармонии и…    </div>
<div class="andropov_link__host">
<svg class="icon icon--v_go_to" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_go_to"></use></svg>        t.me    </div>
</a>
</div>
</figure>
<div class="l-island-a">
<p>Мой инстаграмм*:</p>
</div>
<div class="l-island-a">
<p><a href="https://vk.com/away.php?to=https%3A%2F%2Fwww.instagram.com%2Fasana_alphabet%2F&amp;cc_key=" rel="nofollow noreferrer noopener" target="_blank">https://www.instagram.com/asana_alphabet/</a></p>
</div>
<div class="l-island-a">
<p>*Принадлежит корпорации Meta Platforms, чья деятельность признана экстремистской и запрещена в РФ</p>
</div>
<div class="l-island-a">
<p><a href="https://vk.com/im?sel=18006163&amp;st=%23%D1%80%D0%B5%D0%BA" rel="nofollow noreferrer noopener" target="_blank">#рек</a> <a href="https://vk.com/im?sel=18006163&amp;st=%23%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%D0%B9%D0%BE%D0%B3%D0%B0%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0" rel="nofollow noreferrer noopener" target="_blank">#женскаяйогапрактика</a> <a href="https://vk.com/im?sel=18006163&amp;st=%23%D0%BF%D0%B5%D1%80%D0%B8%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%D0%B9%D0%BE%D0%B3%D0%B0" rel="nofollow noreferrer noopener" target="_blank">#перинатальнаяйога</a> <a href="https://vk.com/im?sel=18006163&amp;st=%23%D0%B9%D0%BE%D0%B3%D0%B0%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F" rel="nofollow noreferrer noopener" target="_blank">#йогаженскогоздоровья</a> <a href="https://vk.com/im?sel=18006163&amp;st=%23%D0%B9%D0%BE%D0%B3%D0%B0%D0%B4%D0%BB%D1%8F%D0%B1%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85" rel="nofollow noreferrer noopener" target="_blank">#йогадлябеременных</a> <a href="https://vk.com/im?sel=18006163&amp;st=%23%D0%B9%D0%BE%D0%B3%D0%B0%D0%B4%D0%BB%D1%8F%D0%BC%D0%B0%D0%BC" rel="nofollow noreferrer noopener" target="_blank">#йогадлямам</a> <a href="https://vk.com/im?sel=18006163&amp;st=%23%D0%B9%D0%BE%D0%B3%D0%B0%D0%BA%D1%83%D1%80%D1%81%D1%8B" rel="nofollow noreferrer noopener" target="_blank">#йогакурсы</a></p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--0269eed8-ca6e-5f85-a27c-f29f9b86cda7">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="454" data-image-max-height="454" data-image-max-width="626" data-image-src="https://leonardo.osnova.io/0269eed8-ca6e-5f85-a27c-f29f9b86cda7/" data-image-width="626" style="max-height: 454px;max-width: 626px;">
<div class="andropov_image__inner" style=";padding-bottom: 72.5216%;background: linear-gradient(90deg, #0c4a68, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654372" data-gtm="Post — Views — Click" data-hits="33" data-send-hit="1" data-views="10" title="10 показов, 33 открытий">
<div class="post-counters__item">
<span class="post-counters__value">10</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">33</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654372,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654372,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654372,"subsite":{"id":1624483,"name":"Ekaterina Bochalova","avatar":"https:\/\/leonardo.osnova.io\/d810e874-057a-5cd4-bc73-aafcf52a79cc\/","url":"https:\/\/vc.ru\/u\/1624483-ekaterina-bochalova","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654372,"type":"num","link":"https:\/\/vc.ru\/u\/1624483-ekaterina-bochalova\/654372-pervyy-trimestr-beremennosti-s-pozicii-yogi","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654372,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654372,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654372,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654372,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654372,"subsite":{"id":1624483,"name":"Ekaterina Bochalova","avatar":"https:\/\/leonardo.osnova.io\/d810e874-057a-5cd4-bc73-aafcf52a79cc\/","url":"https:\/\/vc.ru\/u\/1624483-ekaterina-bochalova","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654372,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654372,&quot;subsite&quot;:{&quot;id&quot;:1624483,&quot;name&quot;:&quot;Ekaterina Bochalova&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d810e874-057a-5cd4-bc73-aafcf52a79cc\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1624483-ekaterina-bochalova&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:0,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Ekaterina Bochalova",
                "author_type": "self",
                "tags": ["\u0436\u0435\u043d\u0441\u043a\u0430\u044f\u0439\u043e\u0433\u0430\u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0430","\u0439\u043e\u0433\u0430\u0434\u043b\u044f\u0431\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445","\u0439\u043e\u0433\u0430\u0434\u043b\u044f\u043c\u0430\u043c","\u0439\u043e\u0433\u0430\u0436\u0435\u043d\u0441\u043a\u043e\u0433\u043e\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f","\u0439\u043e\u0433\u0430\u043a\u0443\u0440\u0441\u044b","\u043f\u0435\u0440\u0438\u043d\u0430\u0442\u0430\u043b\u044c\u043d\u0430\u044f\u0439\u043e\u0433\u0430","\u0440\u0435\u043a"],
                "comments": 0,
                "likes": 0,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654372,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:18:20 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1624483,"url":"https:\/\/vc.ru\/u\/1624483-ekaterina-bochalova","name":"Ekaterina Bochalova","avatar":"d810e874-057a-5cd4-bc73-aafcf52a79cc","karma":1,"description":"\u041f\u0440\u0435\u043f\u043e\u0434\u0430\u0432\u0430\u0442\u0435\u043b\u044c \u0439\u043e\u0433\u0438\ud83e\uddd8\ud83c\udffb\u200d\u2640","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654372,
            "author_id": 1624483,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654372\/get","add":"\/comments\/654372\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654372"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1624483,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_7b53bb0a6d">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_7b53bb0a6d:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654372                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654372" data-feed-exclude-ids="" data-feed-id="e62df193c5" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_e62df193c5">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
