<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Как я свой первый ИТ-продукт запустил — Набиуллин Антон на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654348/1680719357/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654348/1680719357/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654348/1680719357/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Как я свой первый ИТ-продукт запустил — Набиуллин Антон на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Старт истории SmartLaundry и SmartCleaning или как мы хотим немного CleanTech двинуть вперед." property="og:description"/>
<meta content="Старт истории SmartLaundry и SmartCleaning или как мы хотим немного CleanTech двинуть вперед." name="description"/>
<meta content="https://vc.ru/u/1214282-nabiullin-anton/654348-kak-ya-svoy-pervyy-it-produkt-zapustil" property="og:url"/>

<meta content="Набиуллин Антон" name="author"/>
<meta content="Набиуллин Антон" property="article:author"/>
<meta content="Набиуллин Антон" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:46:27+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654348">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1214282-nabiullin-anton">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/7c72bec8-4746-5731-913c-5540e72eec9f/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #9d825c;"/>
</div>
<div class="content-header-author__name">
                    Набиуллин Антон                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680529587" data-type="default" title="03.04.2023 16:46:27 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680529587" data-type="medium" title="03.04.2023 16:46:27 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Как я свой первый ИТ-продукт запустил            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1214282-nabiullin-anton/654348-kak-ya-svoy-pervyy-it-produkt-zapustil">
<div class="content content--full">
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--2ec7f0f9-8895-5bd8-a6b0-327ab8615604">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="2670" data-image-max-height="2670" data-image-max-width="4000" data-image-src="https://leonardo.osnova.io/2ec7f0f9-8895-5bd8-a6b0-327ab8615604/" data-image-width="4000" style="max-height: 2670px;max-width: 4000px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.7512%;background: linear-gradient(90deg, #777777, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Старт истории SmartLaundry и SmartCleaning или как мы хотим немного CleanTech двинуть вперед.</p>
</div>
<div class="l-island-a">
<p>Привет. Меня зовут Антон, и я IT предприниматель. Мы занимаемся разработкой мобильных приложений, сайтов, автоматизацией, ui/ux дизайном и прочими IT вещами. История компании насчитывает уже более 10 лет. За это время было пройдено множество этапов, кризисов, практически банкротства, проблем с налоговой, восстановление и рост, но об этом я с радостью напишу потом.</p>
</div>
<div class="l-island-a">
<p>В любом случае на протяжении всей нашей истории я искал продукт. Продукт которым будут пользоваться, продукт который можно было бы развивать, продукт который бы покупали. Аутсорсинг разработка является основной доходной частью, но идея продукта мне кажется висит у каждой компании в голове.</p>
</div>
<div class="l-island-a">
<p>ПЕРВЫЕ ПОПЫТКИ </p>
</div>
<div class="l-island-a">
<p>И мы делали много попыток. Создавали приложение со скидками в ресторанах и других сервисах города по подписке. Там даже денег получили:) но мало. Запускали образовательную платформу, но тут тоже до конца не довели, разработчиков пришлось отдать в проекты что деньги сейчас дают.</p>
</div>
<div class="l-island-a">
<p>Как-то запускали мини соц сеть для спортивных мероприятий PlayPeople, что тоже вышло так себе. Не смогли и не поняли как конкурировать с перепиской в ВК. А в маленьком городе Волгограде, довольно просто пойти да поиграть в футбол</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--ba0aec7d-f042-5896-8e01-372484c02cf1">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1533" data-image-max-height="1533" data-image-max-width="4421" data-image-src="https://leonardo.osnova.io/ba0aec7d-f042-5896-8e01-372484c02cf1/" data-image-width="4421" style="max-height: 1533px;max-width: 4421px;">
<div class="andropov_image__inner" style=";padding-bottom: 34.6753%;background: linear-gradient(90deg, #2d243b, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Самым близким к успеху был проект, позволяющий выпускать мобильное приложение доставки еды за 5 дней. И тут мы почти подошли к успеху, но откровенно сами не справились, не дожали продукт. Каждый ресторан в своих системах по разному заводит модификаторы или иные доп позиции (к примеру размер пиццы. Кто-то это делает модификатором в iiko, кто-то встроенным размером из iiko transport, а кто-то вообще просто разные блюда делает) . В результате каждое внедрение длилось вне экономики, расчёта не было. Да и ситуация внутри компании была без подушки безопасности даже, деньги шли дольше, требовалось инвестировать и допиливать проект, не вышло. Мы вернёмся еще на этот рынок и выйдем в сегмент Кофе, да еще и со встроенными устройствами, но пока рано об этом.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>CLEANTECH</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--781e8bb2-5ee1-5b05-ab8f-0569541a3e7c">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1346" data-image-max-height="1346" data-image-max-width="369" data-image-src="https://leonardo.osnova.io/781e8bb2-5ee1-5b05-ab8f-0569541a3e7c/" data-image-width="1080" style="max-height: 1346px;max-width: 369px;">
<div class="andropov_image__inner" style=";padding-bottom: 124.6261%;background: linear-gradient(90deg, #20635e, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>И вот так вышло, что я попал на рынок cleantech. Я руководил открытием и стартом онлайн химчистки chistoapp. Увидел процессы изнутри и увидел насколько этот рынок отстает в IT, в клиентском сервисе, в расчете конверсий, в контенте и других вещах. Рынок находится будто на уровне food tech 2014/15 года. Когда только только первые инвестиции пошли в IT, когда поняли что доставка нужна, когда стали инвестировать в контент продаваемых товаров и хороший фуд фотограф стал на вес золота. Когда появились и начали пиариться первые большие игроки (тануки, Додо и так далее) . Мы тогда начали работать с ГК СушиВесла и Сушимастер, крупнейшими сетями и получили довольно сильный опыт. И только потом стали появляться сервисы, которые автоматизируют маркетинг, делают МП за пару дней, и по дешевому чеку подключают тебя. И вот за условные 10к у тебя приложение, сайт и тебе осталось только правильно этим пользоваться и масштабироваться.</p>
</div>
<div class="l-island-a">
<p>Сейчас рынок cleantech такой же. Есть первые стартапы (Airo) , есть крупные сети которые начали этот путь и вкладывают инвестиции в свой сервис. Мы же решили сделать для химчисток и компаний клининга свой продукт. Продукт который автоматизирует многие процессы: прием вещей на химчистке, учет клинеров и где они находятся, статусы заказов, планирование курьеров, отправка уведомлений или сообщений о статусе заказа или просто промо материал, который поможет вернуть клиента, бонусные баллы клиента и промокоды. Процессов много, стартовали мы не так давно, но уже начинаем потихоньку забирать свою долю рынка. Мы делаем упор на быструю интеграцию. Чтобы нас запустить достаточно любого планшета, ноутбука или Mac</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--e66694a0-bbbc-5c7e-9a8b-2fdb8c2c3533">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1125" data-image-max-height="1125" data-image-max-width="1500" data-image-src="https://leonardo.osnova.io/e66694a0-bbbc-5c7e-9a8b-2fdb8c2c3533/" data-image-width="1500" style="max-height: 1125px;max-width: 1500px;">
<div class="andropov_image__inner" style=";padding-bottom: 75.0019%;background: linear-gradient(90deg, #232529, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>КАК НЕ ДОПУСТИТЬ ОШИБОК СНОВА</p>
</div>
<div class="l-island-a">
<p>У нас b2b2c продукт. Это важно. Одной из причин провала food tech проекта (ну ладно еще одна, что мы даже название не придумали) было то, что мы думали о конечных пользователях. Но там есть еще одна прослойка! Это БИЗНЕС. бизнесу должно БЫТЬ понятно КАК пользоваться ТВОИМ продуктом. Панель управления должна быть максимально удобной и максимально не требующей каких либо инструкций. В SmartLaundry мы учли это. Инвестировали силы и время в хорошую и приятную систему управления.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--e2c6d5e5-33d6-56e6-8a3c-d590f75fac8f">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1762" data-image-max-height="1762" data-image-max-width="3452" data-image-src="https://leonardo.osnova.io/e2c6d5e5-33d6-56e6-8a3c-d590f75fac8f/" data-image-width="3452" style="max-height: 1762px;max-width: 3452px;">
<div class="andropov_image__inner" style=";padding-bottom: 51.0438%;background: linear-gradient(90deg, #9393b9, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Ну и стоит помнить о конечных пользователях. У нас было уже 5 итераций дизайна приложения. И сейчас идет еще одна, чтоб улучшить конверсию и уровень сервиса для клиентов клининга. И тут наши конкуренты — это Qlean и прочие. Исходящий продукт должен конкурировать с лидерами, чтобы уже наши клиенты - Клининг и Химчистки, могли сосредоточиться на конечном качестве своих услуг. Повышать качество стирки/уборки, работать с себестоимостью и так далее. А мощная IT и маркетинг платформа - это уже задача SmartLaundry</p>
</div>
<div class="l-island-a">
<p>Сейчас у нас уже 15 подключенных партнеров, еще 20 в различных состояниях. Есть пара больших клиентов, под которых делаем немного кастомные разработки.</p>
</div>
<div class="l-island-a">
<p>Сейчас у нас трафик по итогам выставки, на которой мы принимали участие еще в ноябре, с апреля запускаем большую активность онлайн, вебинары. Дорабатываем нормально сайт продукта (кстати тут подрядчиков ищем. Сайт - это прям наша боль сейчас). Следите за новостями, и как только мы выйдем в 1млн выручки, буду считать себя успешным стартапером :)</p>
</div>
<div class="l-island-a">
<p>P.S. отдельная благодарность Максиму М. за помощь в редактировании материала</p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654348" data-gtm="Post — Views — Click" data-hits="222" data-send-hit="1" data-views="172" title="172 показов, 222 открытий">
<div class="post-counters__item">
<span class="post-counters__value">172</span>
<span class="post-counters__label">показа</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">222</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654348,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654348,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654348,"subsite":{"id":1214282,"name":"\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d \u0410\u043d\u0442\u043e\u043d","avatar":"https:\/\/leonardo.osnova.io\/7c72bec8-4746-5731-913c-5540e72eec9f\/","url":"https:\/\/vc.ru\/u\/1214282-nabiullin-anton","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654348,"type":"num","link":"https:\/\/vc.ru\/u\/1214282-nabiullin-anton\/654348-kak-ya-svoy-pervyy-it-produkt-zapustil","gtm":"","prevCount":null,"count":4,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654348,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654348,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654348,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654348,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654348,"subsite":{"id":1214282,"name":"\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d \u0410\u043d\u0442\u043e\u043d","avatar":"https:\/\/leonardo.osnova.io\/7c72bec8-4746-5731-913c-5540e72eec9f\/","url":"https:\/\/vc.ru\/u\/1214282-nabiullin-anton","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654348,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654348,&quot;subsite&quot;:{&quot;id&quot;:1214282,&quot;name&quot;:&quot;\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d \u0410\u043d\u0442\u043e\u043d&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/7c72bec8-4746-5731-913c-5540e72eec9f\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1214282-nabiullin-anton&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:2,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Набиуллин Антон",
                "author_type": "self",
                "tags": [],
                "comments": 4,
                "likes": 2,
                "favorites": 1,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654348,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:46:27 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1214282,"url":"https:\/\/vc.ru\/u\/1214282-nabiullin-anton","name":"\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d \u0410\u043d\u0442\u043e\u043d","avatar":"7c72bec8-4746-5731-913c-5540e72eec9f","karma":10,"description":"IT- \u0448\u043d\u0438\u043a, \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c. \u0414\u0435\u043b\u0430\u0435\u043c \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f. \u041e\u0442\u043a\u0440\u044b\u043b \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443 \u0435\u0434\u044b the\u0425\u0438\u043d\u043a\u0430\u043b\u0438 \u0432 \u0441\u043b\u0430\u0432\u043d\u043e\u043c \u0433\u043e\u0440\u043e\u0434\u0435 \u0412\u043e\u043b\u0433\u043e\u0433\u0440\u0430\u0434\u0435 \u041e\u0442\u043a\u0440\u044b\u0432\u0430\u044e \u0425\u0438\u043c\u0427\u0438\u0441\u0442\u043a\u0443 \u0441 \u0432\u044b\u0435\u0437\u0434\u043d\u044b\u043c \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435\u043c","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654348,
            "author_id": 1214282,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654348\/get","add":"\/comments\/654348\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654348"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1214282,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="4">
                4 комментария            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_fac1b28ce6">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1680808011" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5762360" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="18059d91" data-user_id="107589" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/107589-aleksandr-dolgov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1d6fe063-b936-51de-ba9c-6a543c78b618/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #1c8840;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/107589-aleksandr-dolgov">
                Александр Долгов            </a>
<div air-click="copy_comment_link?id=5762360" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1214282-nabiullin-anton/654348-kak-ya-svoy-pervyy-it-produkt-zapustil?comment=5762360">
<time air-module="module.date" class="time" data-date="1680808011" data-type="medium" title="06.04.2023 22:06:51 (Europe/Moscow)">6.04.2023</time> </a>
<div class="comment__text">
<p>А в чем смысл статьи?)</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5762360,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654348,"subsite":{"id":1214282,"name":"\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d \u0410\u043d\u0442\u043e\u043d","avatar":"https:\/\/leonardo.osnova.io\/7c72bec8-4746-5731-913c-5540e72eec9f\/","url":"https:\/\/vc.ru\/u\/1214282-nabiullin-anton","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5762360&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5762360" data-content-id="654348" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODcsImlhdCI6MTcwODUyMzI4Ny44NTMyMjEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.mPpBxawbw6b8CJnkdA2v3_pRSjEFFIt8SbK-JaZT458" data-pin_comment-state="0" data-subsite-id="1214282" data-type="4" data-user-id="107589">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5762360,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=18059d91&amp;parent=5762360">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1680812448" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5762685" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5762360" data-thread-id="18059d91" data-user_id="1214282" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1214282-nabiullin-anton">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/7c72bec8-4746-5731-913c-5540e72eec9f/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #9d825c;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1214282-nabiullin-anton">
                Набиуллин Антон            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5762360" href="https://vc.ru/u/1214282-nabiullin-anton/654348-kak-ya-svoy-pervyy-it-produkt-zapustil?comment=5762360" title="Александр">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5762685" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1214282-nabiullin-anton/654348-kak-ya-svoy-pervyy-it-produkt-zapustil?comment=5762685">
<time air-module="module.date" class="time" data-date="1680812448" data-type="medium" title="06.04.2023 23:20:48 (Europe/Moscow)">6.04.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>1. Проба пера<br/>
2. Начать цикл статей о продукте. А чтоб начать, надо именно начать:)<br/>
3. Ну и рассказать как подошел к этому)</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5762685,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654348,"subsite":{"id":1214282,"name":"\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d \u0410\u043d\u0442\u043e\u043d","avatar":"https:\/\/leonardo.osnova.io\/7c72bec8-4746-5731-913c-5540e72eec9f\/","url":"https:\/\/vc.ru\/u\/1214282-nabiullin-anton","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5762685&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5762685" data-content-id="654348" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODcsImlhdCI6MTcwODUyMzI4Ny44NTExMjEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.9K9XjzApNIxexHh-Ddyi1MCdXI74kboLlfYIOiJPLkM" data-pin_comment-state="0" data-subsite-id="1214282" data-type="4" data-user-id="1214282">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5762685,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=18059d91&amp;parent=5762685">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1680812585" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5762694" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5762360" data-thread-id="18059d91" data-user_id="1214282" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1214282-nabiullin-anton">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/7c72bec8-4746-5731-913c-5540e72eec9f/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #9d825c;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1214282-nabiullin-anton">
                Набиуллин Антон            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5762360" href="https://vc.ru/u/1214282-nabiullin-anton/654348-kak-ya-svoy-pervyy-it-produkt-zapustil?comment=5762360" title="Александр">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5762694" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1214282-nabiullin-anton/654348-kak-ya-svoy-pervyy-it-produkt-zapustil?comment=5762694">
<time air-module="module.date" class="time" data-date="1680812585" data-type="medium" title="06.04.2023 23:23:05 (Europe/Moscow)">6.04.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Но в любом случае спасибо. Если не понятно зачем почему и что, значит надо поработать над следующими текстами)</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5762694,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654348,"subsite":{"id":1214282,"name":"\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d \u0410\u043d\u0442\u043e\u043d","avatar":"https:\/\/leonardo.osnova.io\/7c72bec8-4746-5731-913c-5540e72eec9f\/","url":"https:\/\/vc.ru\/u\/1214282-nabiullin-anton","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5762694&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5762694" data-content-id="654348" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODcsImlhdCI6MTcwODUyMzI4Ny44NTA4ODYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.AHyjB_-7io3-_YHIiyw3t70zAiKvW8MOT38zBs9xX6w" data-pin_comment-state="0" data-subsite-id="1214282" data-type="4" data-user-id="1214282">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5762694,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=18059d91&amp;parent=5762694">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680533483" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5744899" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="35c518ff" data-user_id="1468897" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1468897-alexrec">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/7a54283c-b0d8-57b0-b5a2-5d273b49e9aa/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ac44bc;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1468897-alexrec">
                alexrec            </a>
<div air-click="copy_comment_link?id=5744899" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1214282-nabiullin-anton/654348-kak-ya-svoy-pervyy-it-produkt-zapustil?comment=5744899">
<time air-module="module.date" class="time" data-date="1680533483" data-type="medium" title="03.04.2023 17:51:23 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>До этого Афанасий оптом продавал ? Фейс на баннер ппц поставил</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5744899,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654348,"subsite":{"id":1214282,"name":"\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d \u0410\u043d\u0442\u043e\u043d","avatar":"https:\/\/leonardo.osnova.io\/7c72bec8-4746-5731-913c-5540e72eec9f\/","url":"https:\/\/vc.ru\/u\/1214282-nabiullin-anton","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5744899&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5744899" data-content-id="654348" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODcsImlhdCI6MTcwODUyMzI4Ny44NTA0NDEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.n3p0IDn16Y6fwemCcC-rLaOjB_9gAfKPama4r4WE4W0" data-pin_comment-state="0" data-subsite-id="1214282" data-type="4" data-user-id="1468897">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5744899,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=35c518ff&amp;parent=5744899">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_fac1b28ce6:open">
                        1 комментарий                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654348                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654348" data-feed-exclude-ids="" data-feed-id="556d16628e" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_556d16628e">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
