<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Запись в блоге Степан Мирошниченко на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654398/1680529179/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654398/1680529179/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654398/1680529179/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Запись в блоге Степан Мирошниченко на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Ответьте честно и искренне самой себе и письменно:" property="og:description"/>
<meta content="Ответьте честно и искренне самой себе и письменно:" name="description"/>
<meta content="https://vc.ru/u/1382379-stepan-miroshnichenko/654398" property="og:url"/>

<meta content="Степан Мирошниченко" name="author"/>
<meta content="Степан Мирошниченко" property="article:author"/>
<meta content="Степан Мирошниченко" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:39:39+03:00" property="article:published_time"/>
<meta content="iq140" property="article:tag"/>
<meta content="mozgoprav" property="article:tag"/>
<meta content="владивосток" property="article:tag"/>
<meta content="генийгипнотерапии" property="article:tag"/>
<meta content="единственныйпсихологвладивостокаккоторомуприлетаютнатерапиюизмосквы" property="article:tag"/>
<meta content="исправляюнастоящее" property="article:tag"/>
<meta content="мирошниченко" property="article:tag"/>
<meta content="мозгоправ_международник" property="article:tag"/>
<meta content="обнуляюпрошлое" property="article:tag"/>
<meta content="степан" property="article:tag"/>
<meta content="уже7345клиентовза8лет" property="article:tag"/>
<meta content="формируюбудущее" property="article:tag"/>
<meta content="человеккоторыйпоменяетвсё" property="article:tag"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654398">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header content-header--empty-title">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1382379-stepan-miroshnichenko">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cb382a9b-4f14-5848-909e-6f7a490f335e/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e2eaf2;"/>
</div>
<div class="content-header-author__name">
                    Степан Мирошниченко                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680529179" data-type="default" title="03.04.2023 16:39:39 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680529179" data-type="medium" title="03.04.2023 16:39:39 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1382379-stepan-miroshnichenko/654398">
<div class="content content--full">
<div class="l-island-a">
<p>Ответьте честно и искренне самой себе и письменно:</p>
</div>
<div class="l-island-a">
<p>1 готовы Вы принять то, что в этом мире нет проблем, кроме тех, что созданы Вами?</p>
</div>
<div class="l-island-a">
<p>2 готовы Вы оказаться от жалости к себе?</p>
</div>
<div class="l-island-a">
<p>3 готовы Вы к переменам в своей жизни?</p>
</div>
<div class="l-island-a">
<p>4 готовы Вы узнать о себе всю правду?</p>
</div>
<div class="l-island-a">
<p>5 готовы Вы поменять свои мысли?</p>
</div>
<div class="l-island-a">
<p>6 готовы Вы думать только о себе?</p>
</div>
<div class="l-island-a">
<p>7 готовы Вы жить счастливо?</p>
</div>
<div class="l-island-a">
<p>_______________________</p>
</div>
<div class="l-island-a">
<p>МЫСЛИ...</p>
</div>
<div class="l-island-a">
<p>...нет проблем, кроме тех, которые мы создаём в своей голове сами.</p>
</div>
<div class="l-island-a">
<p>Мы о них думаем, боимся, стыдимся, уделяем им время, внимание и энергию.</p>
</div>
<div class="l-island-a">
<p>А, потом ещё притягиваем их в свою жизнь!</p>
</div>
<div class="l-island-a">
<p>Находя тех людей, идя в те места, провоцируя те обстоятельства, которые нас сделают НЕСЧАСТНЫМИ...</p>
</div>
<div class="l-island-a">
<p>___________________________</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/%D0%BE%D0%B1%D0%BD%D1%83%D0%BB%D1%8F%D1%8E%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%B5">#обнуляюпрошлое</a></p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/%D0%B8%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B5%D0%B5">#исправляюнастоящее</a></p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D1%83%D1%8E%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%B5">#формируюбудущее</a></p>
</div>
<div class="l-island-a">
<p>________________________</p>
</div>
<div class="l-island-a">
<p>Терапия Полного Цикла.</p>
</div>
<div class="l-island-a">
<p>Опыт. Гарантия. Результат.</p>
</div>
<div class="l-island-a">
<p>Быстро. Дорого. Всё сразу.</p>
</div>
<div class="l-island-a">
<p>Получите в итоге:</p>
</div>
<div class="l-island-a">
<p>1 МЕНТАЛЬНОЕ ЗДОРОВЬЕ</p>
</div>
<div class="l-island-a">
<p>2 ЛЁГКОСТЬ В ОТНОШЕНИЯХ</p>
</div>
<div class="l-island-a">
<p>3 НОВЫЙ УРОВЕНЬ ЖИЗНИ!!!</p>
</div>
<div class="l-island-a">
<p>Решение всех ваших проблем будет стоить 30 тыс. руб.  (на март)</p>
</div>
<div class="l-island-a">
<p>_____________________</p>
</div>
<div class="l-island-a">
<p>А что делать ❓</p>
</div>
<div class="l-island-a">
<p>- написать мне на ватсап</p>
</div>
<div class="l-island-a">
<p>8-924-263-03-31</p>
</div>
<div class="l-island-a">
<p>1 я вышлю анкету для заполнения</p>
</div>
<div class="l-island-a">
<p>2 пройти тестирование - 500 рублей</p>
</div>
<div class="l-island-a">
<p>3 разобраться со своим детством и заложить основы личности</p>
</div>
<div class="l-island-a">
<p>4 жить дальше на автомате в счастье радости и наслаждении!</p>
</div>
<div class="l-island-a">
<p>5 получать эмоциональную поддержку от меня 24/7.</p>
</div>
<div class="l-island-a">
<p>___________</p>
</div>
<div class="l-island-a">
<p>СЕМЬИ ЛЮБВИ И СЧАСТЬЯ ВАМ!!!</p>
</div>
<div class="l-island-a">
<p>ИСКРЕННЕ ВАШ,</p>
</div>
<div class="l-island-a">
<p>МИРОШНИЧЕНКО СТЕПАН!!!</p>
</div>
<div class="l-island-a">
<p>_______________________</p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD">#Степан</a> <a href="https://vc.ru/tag/%D0%9C%D0%B8%D1%80%D0%BE%D1%88%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE">#Мирошниченко</a></p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/MOZGOPRAV">#MOZGOPRAV</a> <a href="https://vc.ru/tag/%D0%BC%D0%BE%D0%B7%D0%B3%D0%BE%D0%BF%D1%80%D0%B0%D0%B2_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA">#мозгоправ_международник</a></p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%9A%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9%D0%9F%D0%BE%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D1%82%D0%92%D1%81%D1%91">#человекКоторыйПоменяетВсё</a></p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D0%BA">#Владивосток</a> <a href="https://vc.ru/tag/%D0%B5%D0%B4%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B0%D0%9A%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%BC%D1%83%D0%9F%D1%80%D0%B8%D0%BB%D0%B5%D1%82%D0%B0%D1%8E%D1%82%D0%BD%D0%B0%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D1%8E%D0%B8%D0%B7%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B">#единственныйПсихологВладивостокаКкоторомуПрилетаютнатерапиюизМосквы</a> <a href="https://vc.ru/tag/%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9%D0%B3%D0%B8%D0%BF%D0%BD%D0%BE%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D0%B8">#генийгипнотерапии</a> <a href="https://vc.ru/tag/iq140">#iq140</a> <a href="https://vc.ru/tag/%D1%83%D0%B6%D0%B57345%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%B7%D0%B08%D0%BB%D0%B5%D1%82">#уже7345клиентовза8лет</a></p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654398" data-gtm="Post — Views — Click" data-hits="9" data-send-hit="1" data-views="23" title="23 показов, 9 открытий">
<div class="post-counters__item">
<span class="post-counters__value">23</span>
<span class="post-counters__label">показа</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">9</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654398,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654398,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654398,"subsite":{"id":1382379,"name":"\u0421\u0442\u0435\u043f\u0430\u043d \u041c\u0438\u0440\u043e\u0448\u043d\u0438\u0447\u0435\u043d\u043a\u043e","avatar":"https:\/\/leonardo.osnova.io\/cb382a9b-4f14-5848-909e-6f7a490f335e\/","url":"https:\/\/vc.ru\/u\/1382379-stepan-miroshnichenko","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654398,"type":"num","link":"https:\/\/vc.ru\/u\/1382379-stepan-miroshnichenko\/654398","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654398,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654398,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654398,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654398,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654398,"subsite":{"id":1382379,"name":"\u0421\u0442\u0435\u043f\u0430\u043d \u041c\u0438\u0440\u043e\u0448\u043d\u0438\u0447\u0435\u043d\u043a\u043e","avatar":"https:\/\/leonardo.osnova.io\/cb382a9b-4f14-5848-909e-6f7a490f335e\/","url":"https:\/\/vc.ru\/u\/1382379-stepan-miroshnichenko","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654398,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654398,&quot;subsite&quot;:{&quot;id&quot;:1382379,&quot;name&quot;:&quot;\u0421\u0442\u0435\u043f\u0430\u043d \u041c\u0438\u0440\u043e\u0448\u043d\u0438\u0447\u0435\u043d\u043a\u043e&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/cb382a9b-4f14-5848-909e-6f7a490f335e\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1382379-stepan-miroshnichenko&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:0,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Степан Мирошниченко",
                "author_type": "self",
                "tags": ["iq140","mozgoprav","\u0432\u043b\u0430\u0434\u0438\u0432\u043e\u0441\u0442\u043e\u043a","\u0433\u0435\u043d\u0438\u0439\u0433\u0438\u043f\u043d\u043e\u0442\u0435\u0440\u0430\u043f\u0438\u0438","\u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0432\u043b\u0430\u0434\u0438\u0432\u043e\u0441\u0442\u043e\u043a\u0430\u043a\u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443\u043f\u0440\u0438\u043b\u0435\u0442\u0430\u044e\u0442\u043d\u0430\u0442\u0435\u0440\u0430\u043f\u0438\u044e\u0438\u0437\u043c\u043e\u0441\u043a\u0432\u044b","\u0438\u0441\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435","\u043c\u0438\u0440\u043e\u0448\u043d\u0438\u0447\u0435\u043d\u043a\u043e","\u043c\u043e\u0437\u0433\u043e\u043f\u0440\u0430\u0432_\u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u0438\u043a","\u043e\u0431\u043d\u0443\u043b\u044f\u044e\u043f\u0440\u043e\u0448\u043b\u043e\u0435","\u0441\u0442\u0435\u043f\u0430\u043d","\u0443\u0436\u04357345\u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432\u0437\u04308\u043b\u0435\u0442","\u0444\u043e\u0440\u043c\u0438\u0440\u0443\u044e\u0431\u0443\u0434\u0443\u0449\u0435\u0435","\u0447\u0435\u043b\u043e\u0432\u0435\u043a\u043a\u043e\u0442\u043e\u0440\u044b\u0439\u043f\u043e\u043c\u0435\u043d\u044f\u0435\u0442\u0432\u0441\u0451"],
                "comments": 0,
                "likes": 0,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654398,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:39:39 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1382379,"url":"https:\/\/vc.ru\/u\/1382379-stepan-miroshnichenko","name":"\u0421\u0442\u0435\u043f\u0430\u043d \u041c\u0438\u0440\u043e\u0448\u043d\u0438\u0447\u0435\u043d\u043a\u043e","avatar":"cb382a9b-4f14-5848-909e-6f7a490f335e","karma":-33,"description":"","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654398,
            "author_id": 1382379,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654398\/get","add":"\/comments\/654398\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654398"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1382379,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_4bf8a7ce4b">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_4bf8a7ce4b:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654398                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654398" data-feed-exclude-ids="" data-feed-id="cb361500e2" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_cb361500e2">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
