<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Как пользоваться ChatGPT в России без VPN и иностранной карты — Сервисы на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654349/1681499122/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654349/1681499122/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654349/1681499122/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Как пользоваться ChatGPT в России без VPN и иностранной карты — Сервисы на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Каждый день появляется всё больше интересных кейсов использования ChatGPT — с помощью инновационного чат-бота на основе мощной нейросети люди пишут приложения, учат иностранные языки и даже развивают бизнес. Однако, получить доступ к ChatGPT из России сложно: сервис не открывается без VPN и не принимает для регистрации российские номера…" property="og:description"/>
<meta content="Каждый день появляется всё больше интересных кейсов использования ChatGPT — с помощью инновационного чат-бота на основе мощной нейросети люди пишут приложения, учат иностранные языки и даже развивают бизнес. Однако, получить доступ к ChatGPT из России сложно: сервис не открывается без VPN и не принимает для регистрации российские номера…" name="description"/>
<meta content="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty" property="og:url"/>

<meta content="mediagoldfish" name="author"/>
<meta content="mediagoldfish" property="article:author"/>
<meta content="Сервисы" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:22:25+03:00" property="article:published_time"/>
<meta content="chatgptнарусском" property="article:tag"/>
<meta content="chatpgt" property="article:tag"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654349">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/services">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/158fab2d-76c1-5ed8-898a-76ee48d4c795/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #7cdaea;"/>
</div>
<div class="content-header-author__name">
                    Сервисы                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/1687843-mediagoldfish">
                    mediagoldfish                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680528145" data-type="default" title="03.04.2023 16:22:25 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680528145" data-type="medium" title="03.04.2023 16:22:25 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Как пользоваться ChatGPT в России без VPN и иностранной карты            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty">
<div class="content content--full">
<div class="l-island-a">
<p>Каждый день появляется всё больше интересных кейсов использования ChatGPT — с помощью инновационного чат-бота на основе мощной нейросети люди пишут приложения, учат иностранные языки и даже развивают бизнес. Однако, получить доступ к ChatGPT из России сложно: сервис не открывается без VPN и не принимает для регистрации российские номера телефонов. Появился сайт <a href="https://www.aijournal.app/" rel="nofollow noreferrer noopener" target="_blank">www.aijournal.app</a>, который решает эту проблему.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--ac2fd109-cf46-517d-b5b3-b61687c5241f">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="394" data-image-max-height="394" data-image-max-width="640" data-image-src="https://leonardo.osnova.io/ac2fd109-cf46-517d-b5b3-b61687c5241f/" data-image-width="902" style="max-height: 394px;max-width: 640px;">
<div class="andropov_image__inner" style=";padding-bottom: 43.6815%;background: linear-gradient(90deg, #3f3f4e, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Здесь и далее скриншоты с сайта aijournal.app                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>ChatGPT может помочь с ремонтом автомобиля, решением математических задач, написанием рефератов, стихов, песен, статей на любые темы. Этот ИИ может также создавать резюме, кодировать и обучать программированию, и даже шутить! За небольшую плату можно получить полный доступ к оригинальному ChatGPT от OpenAI, при этом не нужно включать VPN или искать друзей с картами иностранных банков. Для удобства пользователей интерфейс полностью переведен на русский язык. На выбор предлагается 3 тарифа: неограниченный доступ в чат на 24 часа за 99 руб., недельный доступ за 599 руб. и месяц использования за 1999 руб.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--a47191ed-9532-5feb-bee5-a45164559c1a">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="422" data-image-max-height="422" data-image-max-width="640" data-image-src="https://leonardo.osnova.io/a47191ed-9532-5feb-bee5-a45164559c1a/" data-image-width="902" style="max-height: 422px;max-width: 640px;">
<div class="andropov_image__inner" style=";padding-bottom: 46.7858%;background: linear-gradient(90deg, #313a41, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Сервис зарегистрирован в России, работает абсолютно легально, оплата происходит через сервис ЮКаssа, доступны все популярные способы оплаты, нет никаких скрытых комиссий.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--2badca97-3e2c-55fe-9705-9db97fc223e2">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="564" data-image-max-height="564" data-image-max-width="736" data-image-src="https://leonardo.osnova.io/2badca97-3e2c-55fe-9705-9db97fc223e2/" data-image-width="902" style="max-height: 564px;max-width: 736px;">
<div class="andropov_image__inner" style=";padding-bottom: 62.5274%;background: linear-gradient(90deg, #ecf0f1, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Чтобы начать общение с ботом ChatGPT, просто введите свой вопрос или текст в специальное поле и нажмите "Enter" или кнопку "OK". Чат-бот мгновенно обработает ваш запрос и предоставит ответ. Если вам понадобится дополнительная информация или разъяснение, продолжайте общение с чат-ботом.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--2b83abe1-24fb-5392-b6bb-b0fe1b855fca">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="462" data-image-max-height="462" data-image-max-width="898" data-image-src="https://leonardo.osnova.io/2b83abe1-24fb-5392-b6bb-b0fe1b855fca/" data-image-width="902" style="max-height: 462px;max-width: 898px;">
<div class="andropov_image__inner" style=";padding-bottom: 51.2190%;background: linear-gradient(90deg, #3f3f4e, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Мы долго тестировали чат на сайте aijournal, и нашли еще одну приятную особенность сервиса – в отличие от оригинальной версии, которая регулярно выдает ошибки, чат-бот на русском ни разу не завис, не выдал ошибку сети и не прервал ответ.</p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<div class="l-island-a">
<p>ChatGPT имеет возможность адаптироваться к вашим предпочтениям и стилю общения. Чем больше вы общаетесь с чат-ботом, тем лучше он понимает ваши запросы и предоставляет наиболее подходящие ответы. После того, как вы отправили запрос чату, появляется таймер, некоторое время чат генерирует ответ (максимальное время ожидания, с которым мы столкнулись – 30 секунд).</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--c0bdc48e-74d4-51eb-a4ef-e780822a5471">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="340" data-image-max-height="340" data-image-max-width="640" data-image-src="https://leonardo.osnova.io/c0bdc48e-74d4-51eb-a4ef-e780822a5471/" data-image-width="902" style="max-height: 340px;max-width: 640px;">
<div class="andropov_image__inner" style=";padding-bottom: 37.6946%;background: linear-gradient(90deg, #3b3b4a, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>После обработки чат быстро выдает ответ:</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--d00f6463-1b40-5dec-a5bd-d3769c1d3537">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="656" data-image-max-height="656" data-image-max-width="633" data-image-src="https://leonardo.osnova.io/d00f6463-1b40-5dec-a5bd-d3769c1d3537/" data-image-width="902" style="max-height: 656px;max-width: 633px;">
<div class="andropov_image__inner" style=";padding-bottom: 72.7273%;background: linear-gradient(90deg, #414151, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Создатели сайта отмечают, что все данные, которые вы передаете, защищены современными технологиями шифрования. Ваши личные данные и переписка с чат-ботом останутся только у вас. В случае, если у вас возникнут вопросы или проблемы при использовании сайта <a href="https://www.aijournal.app/" rel="nofollow noreferrer noopener" target="_blank">www.aijournal.app</a>, можно обращаться в службу поддержки, контакты указаны внизу страницы.</p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/chatpgt">#chatpgt</a> <a href="https://vc.ru/tag/chatgpt%D0%BD%D0%B0%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC">#chatgptнарусском</a> </p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654349" data-gtm="Post — Views — Click" data-hits="8203" data-send-hit="1" data-views="499" title="499 показов, 8203 открытий">
<div class="post-counters__item">
<span class="post-counters__value">499</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">8.2K</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654349,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654349,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":121,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654349,"type":"num","link":"https:\/\/vc.ru\/services\/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty","gtm":"","prevCount":null,"count":9,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654349,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654349,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654349,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654349,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":121,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654349,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654349,&quot;subsite&quot;:{&quot;id&quot;:200396,&quot;name&quot;:&quot;\u0421\u0435\u0440\u0432\u0438\u0441\u044b&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/services&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:121,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "mediagoldfish",
                "author_type": "self",
                "tags": ["chatgpt\u043d\u0430\u0440\u0443\u0441\u0441\u043a\u043e\u043c","chatpgt"],
                "comments": 9,
                "likes": 121,
                "favorites": 15,
                "is_advertisement": false,
                "subsite_label": "services",
                "id": 654349,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:22:25 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1687843,"url":"https:\/\/vc.ru\/u\/1687843-mediagoldfish","name":"mediagoldfish","avatar":"ecb595ad-3ab8-51ee-b9d3-e497d09423c7","karma":119,"description":"","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654349,
            "author_id": 1687843,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654349\/get","add":"\/comments\/654349\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654349"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 200396,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="9">
                9 комментариев            </div>
<div class="comments-header__actions">
<div air-click="commentsActionShowSorting" class="comments-header__action">
<svg class="icon icon--v_block_set" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_block_set"></use></svg> </div>
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__header l-island-a l-clear">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="-1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_080eaed3f0">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1680730274" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5757337" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.28825791513318" data-replies-to-load="0" data-reply_to="0" data-thread-id="9e0a1a41" data-user_id="969738" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/969738-liza-mesxia">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/0b0787ff-3ba0-590e-ad53-a1361545711f/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ddcdca;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/969738-liza-mesxia">
                Liza Mesxia            </a>
<div air-click="copy_comment_link?id=5757337" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5757337">
<time air-module="module.date" class="time" data-date="1680730274" data-type="medium" title="06.04.2023 00:31:14 (Europe/Moscow)">6.04.2023</time> </a>
<div class="comment__text">
<p>оплатила но пользоваться невозможно: стоит лимит на кол-во символов и невозможно задать вопрос</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5757337,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5757337&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5757337" data-content-id="654349" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS43MDU1OCwiZGF0YSI6eyJjb3B5X2NvbW1lbnRfbGluayI6bnVsbCwiY29tcGxhaW5fY29tbWVudCI6MH19.PTw37QHhQUYgCJQhylTX6bmK7Grru4wdPWu3cLolS54" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="969738">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5757337,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=9e0a1a41&amp;parent=5757337">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1680795890" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5761488" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0.07933704086234" data-replies-to-load="0" data-reply_to="5757337" data-thread-id="9e0a1a41" data-user_id="1705830" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1705830-ai-journal">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/70c0a4bb-8f00-5fd2-a94c-b4e8461d36a8/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #1ecbf5;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1705830-ai-journal">
                AI Journal            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5757337" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5757337" title="Liza">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5761488" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5761488">
<time air-module="module.date" class="time" data-date="1680795890" data-type="medium" title="06.04.2023 18:44:50 (Europe/Moscow)">6.04.2023</time> </a>
<div class="comment__text">
<p>Лиза, сожалеем, что вы столкнулись с неудобствами! Продлили вам доступ к чату бесплатно.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5761488,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5761488&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5761488" data-content-id="654349" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS43MDQ2MTQsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.RCeHtj6C3jHMC5CckXAHfJlkA0paAhnyZbloP4OeXUA" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="1705830">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5761488,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=9e0a1a41&amp;parent=5761488">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1680800793" data-display-level="3" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5761900" data-is-max-level="0" data-is-pinned="0" data-level="3" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="5761488" data-thread-id="9e0a1a41" data-user_id="969738" style="--level: 3;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/969738-liza-mesxia">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/0b0787ff-3ba0-590e-ad53-a1361545711f/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ddcdca;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/969738-liza-mesxia">
                Liza Mesxia            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5761488" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5761488" title="AI">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5761900" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5761900">
<time air-module="module.date" class="time" data-date="1680800793" data-type="medium" title="06.04.2023 20:06:33 (Europe/Moscow)">6.04.2023</time> </a>
<div class="comment__text">
<p>спасибо! в итоге я сокращала вопросы, но это не очень удобно при обьемных задачах так как история сохраняется всего на два-три вопроса, дальше обнуляется. сделайте удобно, буду возвращаться)</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5761900,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5761900&amp;mode=reply&amp;level=3" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5761900" data-content-id="654349" data-favorite_toggle-state="" data-level="3" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS43MDI5MDgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.HCVtsCRIfmNITc8n8uzYFCwCK9kbzd3KVTp3OLwfdF8" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="969738">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5761900,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=9e0a1a41&amp;parent=5761900">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680533046" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5744870" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="6b632067" data-user_id="447708" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/447708-sasha-g">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/77279d13-cf42-5f3b-b8b0-8f2c4e6a6dcb/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #f40505;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/447708-sasha-g">
                Саша G            </a>
<div air-click="copy_comment_link?id=5744870" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5744870">
<time air-module="module.date" class="time" data-date="1680533046" data-type="medium" title="03.04.2023 17:44:06 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Это типа конкурент бесплатному чат-боту Bing Ai ? ))</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5744870,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5744870&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5744870" data-content-id="654349" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS43MDA5ODcsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.09ELsYXfN8nwy72WLPwt0HO8RAGEELj2JeKnA9VsEfQ" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="447708">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5744870,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=6b632067&amp;parent=5744870">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680542797" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5745567" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="e6f1a6bd" data-user_id="1568288" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1568288-pavel-shkutko">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/547d7cd1-c66a-9cab-c006-00d13f005c72/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1568288-pavel-shkutko">
                Павел Шкутко            </a>
<div air-click="copy_comment_link?id=5745567" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5745567">
<time air-module="module.date" class="time" data-date="1680542797" data-type="medium" title="03.04.2023 20:26:37 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Погонял его по медицине. Уровень коучей и прочих обывателей.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5745567,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5745567&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5745567" data-content-id="654349" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS42OTkzMTIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.wjREaN_QvhugfzRKk8JoYy_F7tz5NFftU_0fvnugSFA" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="1568288">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5745567,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=e6f1a6bd&amp;parent=5745567">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680556883" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5746169" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="7760306c" data-user_id="1690699" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1690699-alexey-aborenov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/672accc1-25ae-5c7e-8960-8c317579ae9a/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #d1f3fb;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1690699-alexey-aborenov">
                Alexey Aborenov            </a>
<div air-click="copy_comment_link?id=5746169" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5746169">
<time air-module="module.date" class="time" data-date="1680556883" data-type="medium" title="04.04.2023 00:21:23 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>Работает норм, жаль только миджорни нет на русском, я пока не нашел</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5746169,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5746169&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5746169" data-content-id="654349" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS42OTc0MDIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.ES1UtKF4H7nZkKXcvlk0fnNZsBwit0NYEqsL_0EOXE0" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="1690699">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5746169,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=7760306c&amp;parent=5746169">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680702152" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5755409" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="6adb1712" data-user_id="1700112" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1700112-sourcereamer">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/e72807db-470b-5276-b934-026e7e475470/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #36302f;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1700112-sourcereamer">
                Sourcereamer            </a>
<div air-click="copy_comment_link?id=5755409" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=5755409">
<time air-module="module.date" class="time" data-date="1680702152" data-type="medium" title="05.04.2023 16:42:32 (Europe/Moscow)">5.04.2023</time> </a>
<div class="comment__text">
<p>Нормально деньги из воздуха делают xD</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5755409,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5755409&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5755409" data-content-id="654349" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS42OTUwNjEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.iCoxFN84pdPrf6UAq6bqA2M422m8Kv_D-tk-85Til4I" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="1700112">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5755409,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=6adb1712&amp;parent=5755409">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--hidden comment--removed comment--with-no-replies" data-date="1686057045" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="6003002" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="380ac4c2" data-user_id="-1" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<div class="comment__avatar">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/04ee6149-5c89-5a20-846d-be172c424736/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/> </div>
</div>
<div class="comment__text comment__text--deleted">
<p>Комментарий удален модератором</p> </div>
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=380ac4c2&amp;parent=6003002">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1694508590" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="6424822" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="6b2e98a7" data-user_id="2325940" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/2325940-ilya-ivanov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/c182120b-6f8b-58c6-bf03-eaa286bc7b7c/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #232b29;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/2325940-ilya-ivanov">
                Илья Иванов            </a>
<div air-click="copy_comment_link?id=6424822" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=6424822">
<time air-module="module.date" class="time" data-date="1694508590" data-type="medium" title="12.09.2023 11:49:50 (Europe/Moscow)">12.09.2023</time> </a>
<div class="comment__text">
<p>Деньги ушли, доступа нет - скам</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":6424822,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=6424822&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="6424822" data-content-id="654349" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS42OTEyNzgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.CXotiVSiGrBofIquUQ_o7larTnv9g1BJ1J8PCdHFFTY" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="2325940">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":6424822,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=6b2e98a7&amp;parent=6424822">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1706631418" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="7053250" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="fa6f4a42" data-user_id="55389" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/55389-nice-man">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/259b8a67-0744-5e56-8dce-1b5adff1ea81/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #acb4bc;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/55389-nice-man">
                Nice Man            </a>
<div air-click="copy_comment_link?id=7053250" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/654349-kak-polzovatsya-chatgpt-v-rossii-bez-vpn-i-inostrannoy-karty?comment=7053250">
<time air-module="module.date" class="time" data-date="1706631418" data-type="medium" title="30.01.2024 19:16:58 (Europe/Moscow)">30 янв</time> </a>
<div class="comment__text">
<p>Реально ограничение на запрос строк 10, и через 3 ответа сбрасывает диалог в пустой. Скам на скаме. СОТРОЖНО! НЕ отдавайте данные своих карт</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":7053250,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654349,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=7053250&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="7053250" data-content-id="654349" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2ODksImlhdCI6MTcwODUyMzI4OS42OTAxMTgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.g_wBMFyvwEU0L_eZ_bh8NWi2qajjA7MAII_ulnTcqLY" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="55389">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":7053250,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=fa6f4a42&amp;parent=7053250">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_080eaed3f0:open">
                        6 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654349                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654349" data-feed-exclude-ids="" data-feed-id="fbae6ed5ec" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_fbae6ed5ec">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
