<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Кейс в нише эзотерики (закуп рекламы в телеграм) — Маркетинг на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654399/1680531752/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654399/1680531752/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654399/1680531752/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Кейс в нише эзотерики (закуп рекламы в телеграм) — Маркетинг на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="- канал с 400 подписчиками" property="og:description"/>
<meta content="- канал с 400 подписчиками" name="description"/>
<meta content="https://vc.ru/marketing/654399-keys-v-nishe-ezoteriki-zakup-reklamy-v-telegram" property="og:url"/>

<meta content="Олеся Ливанова" name="author"/>
<meta content="Олеся Ливанова" property="article:author"/>
<meta content="Маркетинг" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:45:04+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654399">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/marketing">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/d66009fe-9bf0-52da-bdbf-4c758eba39e7/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #f97373;"/>
</div>
<div class="content-header-author__name">
                    Маркетинг                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/1582676-olesya-livanova">
                    Олеся Ливанова                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680529504" data-type="default" title="03.04.2023 16:45:04 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680529504" data-type="medium" title="03.04.2023 16:45:04 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Кейс в нише эзотерики (закуп рекламы в телеграм)            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/marketing/654399-keys-v-nishe-ezoteriki-zakup-reklamy-v-telegram">
<div class="content content--full">
<h2>
<div class="l-island-a">
        Что было:    </div>
</h2>
<div class="l-island-a">
<p>- канал с 400 подписчиками</p>
</div>
<div class="l-island-a">
<p>- неактивная аудитория</p>
</div>
<div class="l-island-a">
<p>- нет продаж с канала</p>
</div>
<h2>
<div class="l-island-a">
        Что было сделано:    </div>
</h2>
<div class="l-island-a">
<p>- сделали закрепленный пост в канале с лид-магнитом для бесплатного скачивания за подписку</p>
</div>
<div class="l-island-a">
<p>- провели тестовый закуп рекламы в каналах, где сидит женская аудитория и увлекается эзотерикой (каналы по эзотерике, астрологии, саморазвитию, женскому здоровью)</p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<div class="l-island-a">
<p>- на тест потрачено <b>20 тыс. руб.</b></p>
</div>
<div class="l-island-a">
<p>- было привлечено <b>174 подписчика</b></p>
</div>
<div class="l-island-a">
<p>- некоторые каналы дали подписчиков по сравнительно невысокой цене: <b>67 и 47 руб.</b></p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--2aa193b8-1b92-5890-8255-e9bcd22e8cb7">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="575" data-image-max-height="575" data-image-max-width="388" data-image-src="https://leonardo.osnova.io/2aa193b8-1b92-5890-8255-e9bcd22e8cb7/" data-image-width="485" style="max-height: 575px;max-width: 388px;">
<div class="andropov_image__inner" style=";padding-bottom: 118.5536%;background: linear-gradient(90deg, #e3e4de, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p><b>После анализа каналов и аудиторий было принято решение масштабироваться</b></p>
</div>
<div class="propaganda propaganda--with-footer" data-id="23">
<div class="propaganda__footer">
<a class="propaganda__link" data-gtm="Buy ads – In Article: D – Clicked" href="https://cmtt.ru/ads/" target="_blank">
            Купить рекламу        </a>
<a class="propaganda__link" data-gtm="Disable ads offer – In Article: D – Clicked" href="/plus" target="_blank">
            Отключить        </a>
</div>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>- На масштабе закупились еще на <b>80 тыс. руб.</b></p>
</div>
<div class="l-island-a">
<p>- Получили подписчиков в канал в среднем по <b>64 руб.</b></p>
</div>
<div class="l-island-a">
<p><b>По итогу:</b></p>
</div>
<div class="l-island-a">
<p><b>1) Получили 16 продаж со средним чеком 14 000 руб.</b></p>
</div>
<div class="l-island-a">
<p><b>2) Увеличили количество активных подписчиков на канале до 1600 чел.</b></p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--779f9c52-d55d-52ba-8e64-abca0d6a4d8c">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="574" data-image-max-height="574" data-image-max-width="397" data-image-src="https://leonardo.osnova.io/779f9c52-d55d-52ba-8e64-abca0d6a4d8c/" data-image-width="496" style="max-height: 574px;max-width: 397px;">
<div class="andropov_image__inner" style=";padding-bottom: 115.7273%;background: linear-gradient(90deg, #e0e4e1, #000000);"></div>
</div>
</div>
</div>
</figure>
<figure>
<div class="l-island-a">
<div class="block-delimiter"></div>
</div>
</figure>
<div class="l-island-a">
<p>Хотите привлечь целевую и платежеспособную аудиторию на свой онлайн-проект по минимальной цене и увеличить продажи?</p>
</div>
<div class="l-island-a">
<p>Приглашаю вас на бесплатную диагностику, где расскажу, каких результатов можно достичь именно в вашей нише и дам рекомендации по продвижению.</p>
</div>
<div class="l-island-a">
<p><b><a href="https://t.me/olivka828" rel="nofollow noreferrer noopener" target="_blank">Пишите мне в лс:</a></b> Диагностика</p>
</div>
<figure>
<div class="l-island-a">
<a class="andropov_link andropov_link--with_image" href="https://t.me/olivka828?ref=vc.ru" rel="noopener noreferrer" target="_blank">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/0c5ec522-6456-5837-a7a9-efa6a12645d2/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #26a5e4;"/>
<div class="andropov_link__title">
        Олеся Ливанова    </div>
<div class="andropov_link__description">
        Закуп рекламы в тг, привлечение подписчиков, продвижение тг каналов    </div>
<div class="andropov_link__host">
<svg class="icon icon--v_go_to" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_go_to"></use></svg>        t.me    </div>
</a>
</div>
</figure>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654399" data-gtm="Post — Views — Click" data-hits="687" data-send-hit="1" data-views="373" title="373 показов, 687 открытий">
<div class="post-counters__item">
<span class="post-counters__value">373</span>
<span class="post-counters__label">показа</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">687</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654399,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654399,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654399,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654399,"type":"num","link":"https:\/\/vc.ru\/marketing\/654399-keys-v-nishe-ezoteriki-zakup-reklamy-v-telegram","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654399,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654399,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654399,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654399,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654399,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654399,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654399,&quot;subsite&quot;:{&quot;id&quot;:199113,&quot;name&quot;:&quot;\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/marketing&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:3,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Олеся Ливанова",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 3,
                "favorites": 5,
                "is_advertisement": false,
                "subsite_label": "marketing",
                "id": 654399,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:45:04 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1582676,"url":"https:\/\/vc.ru\/u\/1582676-olesya-livanova","name":"\u041e\u043b\u0435\u0441\u044f \u041b\u0438\u0432\u0430\u043d\u043e\u0432\u0430","avatar":"8b650e67-8652-5fbd-ab00-0515057b451c","karma":7,"description":"\u0422\u0440\u0430\u0444\u0438\u043a \u0434\u043b\u044f \u043e\u043d\u043b\u0430\u0439\u043d-\u0448\u043a\u043e\u043b \u0438 \u0438\u043d\u0444\u043e\u0431\u0438\u0437\u0430 \u0438\u0437 \u0432\u043a \u0438 \u0442\u0433. \u041e\u043f\u044b\u0442 \u0440\u0430\u0431\u043e\u0442\u044b \u0432 \u0440\u0435\u043a\u043b\u0430\u043c\u0435 5 \u043b\u0435\u0442.","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654399,
            "author_id": 1582676,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654399\/get","add":"\/comments\/654399\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654399"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199113,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_f1cd6b95f8">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_f1cd6b95f8:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654399                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654399" data-feed-exclude-ids="" data-feed-id="c8dacc7e4d" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_c8dacc7e4d">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
