<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>От палатки бедуина до современных маркетплейсов: невероятное путешествие сыра — Торговля на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654328/1680528730/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654328/1680528730/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654328/1680528730/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="От палатки бедуина до современных маркетплейсов: невероятное путешествие сыра — Торговля на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Сыр – один из самых популярных продуктов в современном рационе. Кто-то считает его основой рациона, а для кого-то – это десерт. Сегодня насчитывается около 500 видов и более 2 000 сортов сыра. В новой статье поговорим об истории возникновения этого продукта и новых технологиях его изготовления." property="og:description"/>
<meta content="Сыр – один из самых популярных продуктов в современном рационе. Кто-то считает его основой рациона, а для кого-то – это десерт. Сегодня насчитывается около 500 видов и более 2 000 сортов сыра. В новой статье поговорим об истории возникновения этого продукта и новых технологиях его изготовления." name="description"/>
<meta content="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra" property="og:url"/>

<meta content="РСХБ.цифра" name="author"/>
<meta content="РСХБ.цифра" property="article:author"/>
<meta content="Торговля" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:08:15+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-off app--propaganda-off app--livestream-off app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654328">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/trade">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1630220b-e511-58f6-8916-826857983f77/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #7cebdb;"/>
</div>
<div class="content-header-author__name">
                    Торговля                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/rshb">
                    РСХБ.цифра                </a>
<div class="content-header-author__approved">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="919831">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680527295" data-type="default" title="03.04.2023 16:08:15 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680527295" data-type="medium" title="03.04.2023 16:08:15 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
<div class="content-header__item content-header__item--listen lm-hidden">
<button air-click="Listen audio entry?place=post&amp;url=https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra" class="v-button v-button--inline v-button--size-tiny" data-duration="0" data-gtm="audio_version_start" data-layout-desktop="icon,label" data-layout-mobile="icon" data-title="От палатки бедуина до современных маркетплейсов: невероятное путешествие сыра">
<div class="v-button__icon v-button__icon--new">
<svg class="icon icon--v_headphones" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_headphones"></use></svg> </div>
<span class="v-button__label listen-button-label">
        Слушать    </span>
</button>
</div>
</div>
<h1 class="content-title" itemprop="headline">
                    От палатки бедуина до современных маркетплейсов: невероятное путешествие сыра            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra">
<div class="content content--full">
<div class="l-island-a">
<p>Сыр – один из самых популярных продуктов в современном рационе. Кто-то считает его основой рациона, а для кого-то – это десерт. Сегодня насчитывается около 500 видов и более 2 000 сортов сыра. В новой статье поговорим об истории возникновения этого продукта и новых технологиях его изготовления.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--987c04b1-2528-50d6-86e2-5c9705680f3c">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1024" data-image-max-height="1024" data-image-max-width="460" data-image-src="https://leonardo.osnova.io/987c04b1-2528-50d6-86e2-5c9705680f3c/" data-image-width="1024" style="max-height: 1024px;max-width: 460px;">
<div class="andropov_image__inner" style=";padding-bottom: 100.0000%;background: linear-gradient(90deg, #212020, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Вечный спор: случайное появление или божественный дар?    </div>
</h2>
<div class="l-island-a">
<p>Первые упоминания сыра относятся к древним источникам. По преданию, около трех тысяч лет до нашей эры, в пустынях аравийского полуострова некий купец-бедуин, отправляясь в путь, взял с собой молоко и еду. И под жарким солнцем молоко превратилось в новое, неизвестное кушанье. Правда это или миф, неизвестно. Но с тех времен родиной сыра считается Древний Восток. </p>
</div>
<div class="l-island-a">
<p>В те времена сыр готовили так: коровье или овечье молоко просушивали и нагревали под солнечными лучами, а затем добавляли по вкусу коренья и приправы. </p>
</div>
<div class="l-island-a">
<p>Не согласны с этой легендой древние греки. По их преданию, <a href="https://kulturologia.ru/blogs/201119/44717/" rel="nofollow noreferrer noopener" target="_blank">сыр был даром богов.</a> Упоминание о сыре и его приготовлении встречается в трудах Аристотеля. Философ не только подробно описывал рецепты сыра, но и давал личные рекомендации и советы. Например, он выделял сыры из молока верблюдиц, кобыл и ослиц, а также жирный сыр из коровьего молока, а вот козий и овечий сыры не пользовались его благосклонностью.</p>
</div>
<div class="l-island-a">
<p>Римляне, ближайшие соседи и вечные противники греков на море и на суше, и вовсе считали сыр необходимым дополнением к еде, чудотворным снадобьем и лекарством, способствующим улучшению пищеварения. </p>
</div>
<div class="l-island-a">
<p>Сыр был настолько популярен, что он считался настоящей ценностью наравне с благородными металлами и камнями: долго не портился и был очень полезным.</p>
</div>
<h2>
<div class="l-island-a">
        Сырный вояж в истории    </div>
</h2>
<div class="l-island-a">
<p>В средневековой Европе изготовлением сыра часто занимались монахи. Они много экспериментировали с рецептурой, способами приготовления: например, солили и коптили продукт. С развитием морской торговли сыр не просто стал заморским деликатесом, но и прочно укрепился в рационе жителей разных континентов.</p>
</div>
<div class="l-island-a">
<p>Известен сыр был и в Древней Руси: по одной версии, впервые он был привезен скандинавскими купцами, по другой – ещё задолго до этого события, славяне делали собственный сыр, называя его творогом. Этот продукт получался путём естественного свёртывания молока и использовался как основа для выпечки.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>«Европейский» сыр появился в нашей стране во времена правления царя-реформатора Петра I. Сыр стал ещё одной «диковинкой», привезенной им в Россию из Голландии вместе с рецептами и мастерами-сыроварами. Ещё долгое время для производства сыра приглашались зарубежные мастера, прежде чем частные сыроварни и школы для обучения этому ремеслу начали массово открываться и в России. И уже к XIX веку отечественные сыры экспортировались за рубеж, а в начале XX века на территории нашей страны производилось более 100 сортов молочного деликатеса.</p>
</div>
<h2>
<div class="l-island-a">
        Рынок в рост    </div>
</h2>
<div class="l-island-a">
<p>Сегодня рынок сыров — один из наиболее важных стратегических продовольственных рынков в России. Отечественные сыры составляют примерно 30% российского молочного рынка в натуральном выражении. <a href="https://www.rshb.ru/news/568322/" rel="nofollow noreferrer noopener" target="_blank">По нашей оценке</a>, к 2030 г. российские производители займут более 80% рынка данной категории продукции, объём производства может достичь 1,1 млн тонн в год, а потребление - 9 кг на душу населения.</p>
</div>
<div class="l-island-a">
<p>Катализатором роста сырного рынка стало продовольственное эмбарго в 2014 г., когда собственное производство выросло в 2 раза, а импорт твёрдых сортов снизился примерно на 10,7%. Снижение импорта, а также различные программы государственной поддержки, направленные на развитие сыроварения в России, привели к быстрому росту производства стандартных сыров крупными компаниями и фермерами. </p>
</div>
<div class="l-island-a">
<p>По итогам 2022 года сыры стали основными молочными товарами, экспортируемыми Россией заграницу: их доля в общем экспортном товарообороте в стоимостном выражении составила около 32%. За 10 лет (с 2012 года) объём экспорта сыра вырос в 2,5 раза.</p>
</div>
<h2>
<div class="l-island-a">
        Как сыр в масле: современные сыроделы    </div>
</h2>
<div class="l-island-a">
<p>Популярность продукта и рыночные условия делают сыроварение привлекательным направлением для бизнеса и инвестиций. В это ремесло приходят по-разному: кто-то озаботился качеством потребляемых продуктов, кто-то ищет неповторимый вкус взамен санкционным товарам, а кто-то занимается сыроварением в свободное от работы время. </p>
</div>
<div class="l-island-a">
<p>В одном из подкастов канала «Фермер в деле» мы рассказывали о сыроварне «Сыр&amp;Beer». Они начали чуть более 7 лет назад с камамбера, а сегодня являются обладателями престижных наград и широким ассортиментом сырным продуктов, среди которых есть даже конфеты. Посмотреть на процесс и послушать историю можно <a href="https://rshbdigital.ru/podcast/fermer-v-dele/fermer-v-dele-na-syrovarne-syr-beer" rel="nofollow noreferrer noopener" target="_blank">на сайте РСХБ в цифре</a>.</p>
</div>
<h2>
<div class="l-island-a">
        Несырный сыр в век технологий    </div>
</h2>
<div class="l-island-a">
<p>В нашем блоге мы часто пишем о технологиях и стартапах, которые оказали влияние не просто на вкус привычного продукта, а на целую индустрию. В <a href="https://svoe-rodnoe.ru/search-result?search=%D0%A1%D1%8B%D1%80&amp;category=cheese" rel="nofollow noreferrer noopener" target="_blank">маркетплейсах</a> можно найти сыр на любой вкус, даже если по сути своей, это даже не сыр.</p>
</div>
<div class="l-island-a">
<p>Так компания Real Vegan Cheese (США) предлагает альтернативные сыры для веганов. Сыры бренда производят по запатентованной технологии на базе молочных белков из растительных продуктов. По вкусу такой сыр практически не отличается от привычного, а в его состав добавлены витамины и минералы. </p>
</div>
<div class="l-island-a">
<p>Motif FoodWork, стартап из Бостона, для производства сыра использует технологии биоинженерии, что позволяет считывать ДНК животных белков, чтобы выращивать их молочные аналоги. Затем сухие белки смешивают с водой, добавляют витамины – и сыр готов. Сыры компании подходят для веганов и людей с непереносимостью лактозы. </p>
</div>
<div class="l-island-a">
<p>Другой стартап, New Culture из Новой Зеландии, производит сырный продукт уже несколько лет: с привычным вкусом, но без лактозы и холестерина, потому что в его составе нет молока. Для изготовления используют созданные искусственно белки, липиды и сахара. </p>
</div>
<div class="l-island-a">
<p>Датская компания CheeseItYourself производит альтернативные сыры для веганов на основе орешков кешью. Главная фишка компании – вы покупаете не готовый сыр, а субпродукт для его самостоятельного приготовления. Сыр поставляется в виде порошка в биоразлагаемой упаковке: 5 минут приготовления, специи по вкусу и через несколько дней ожидания в холодильнике продукт готов к употреблению.</p>
</div>
<h2>
<div class="l-island-a">
        На вкус как чеддер    </div>
</h2>
<div class="l-island-a">
<p>Сингапурская компания в поисках альтернативных составляющих шагнула дальше: создала сыр из белковой муки и микроводорослей. Его можно есть твердым или расплавить в микроволновке, а по вкусу он напоминает чеддер.</p>
</div>
<div class="l-island-a">
<p><a href="">Sophie's BioNutrients</a> самостоятельно выращивает микроводоросли в специальных биореакторах. Такие микроводоросли являются источником аминокислот, жирных кислот, витаминов, минералов и антиоксидантов.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-medium">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Когда население планеты превысит 9,8 миллиарда человек, обычного животноводства и земледелия будет недостаточно.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Миссия компании – производство альтернативного белка для пищевой промышленности, которое позволит решить вопросы как индивидуальной непереносимости морепродуктов, так и глобальную проблему голода на земле. </p>
</div>
<div class="l-island-a">
<p>Попробовать же настоящие молочные сыры от отечественных фермеров можно на <a href="https://svoe-rodnoe.ru/category/cheese" rel="nofollow noreferrer noopener" target="_blank">маркетплейсе Своё Родное.</a></p>
</div>
<figure>
<div class="l-island-a">
<div class="block-delimiter"></div>
</div>
</figure>
<div class="l-island-a">
<p>Новости, аналитика об агротехе, IT и бизнесе, а также актуальные вакансии и стажировки вы можете найти на платформе <a href="https://rshbdigital.ru/" rel="nofollow noreferrer noopener" target="_blank">«РСХБ в цифре»</a> и в нашем <a href="https://t.me/rshbdigital" rel="nofollow noreferrer noopener" target="_blank">Телеграм-канале</a>.</p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654328" data-gtm="Post — Views — Click" data-hits="1569" data-send-hit="1" data-views="10750" title="10750 показов, 1569 открытий">
<div class="post-counters__item">
<span class="post-counters__value">10K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">1.5K</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654328,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654328,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":81,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654328,"type":"num","link":"https:\/\/vc.ru\/trade\/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra","gtm":"","prevCount":null,"count":7,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654328,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654328,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654328,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654328,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":81,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654328,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654328,&quot;subsite&quot;:{&quot;id&quot;:199122,&quot;name&quot;:&quot;\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/trade&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:81,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "РСХБ.цифра",
                "author_type": "self",
                "tags": [],
                "comments": 7,
                "likes": 81,
                "favorites": 25,
                "is_advertisement": false,
                "subsite_label": "trade",
                "id": 654328,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:08:15 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":919831,"url":"https:\/\/vc.ru\/rshb","name":"\u0420\u0421\u0425\u0411.\u0446\u0438\u0444\u0440\u0430","avatar":"07ffbe77-57cf-5df3-abaf-831a510f9b3e","karma":null,"description":"\u0420\u0421\u0425\u0411.\u0446\u0438\u0444\u0440\u0430 \u2014 \u043a\u0430\u043d\u0430\u043b\u044b \u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0439 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0438 \u043e\u0442 \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u0420\u043e\u0441\u0441\u0435\u043b\u044c\u0445\u043e\u0437\u0431\u0430\u043d\u043a\u0430 (\u0420\u0421\u0425\u0411), \u0418\u0422-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u0431\u0430\u043d\u043a\u0430 \u0420\u0421\u0425\u0411-\u0418\u043d\u0442\u0435\u0445 \u0438 \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 R-Style Softlab.","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":true,"badgeType":"verified","badgeUuid":"1ee4281e-b189-6120-a381-4c857ffff841","badgeUrl":"https:\/\/vc.ru\/subsiteBadge\/1ee4281e-b189-6120-a381-4c857ffff841","hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654328,
            "author_id": 919831,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654328\/get","add":"\/comments\/654328\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654328"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199122,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="7">
                7 комментариев            </div>
<div class="comments-header__actions">
<div air-click="commentsActionShowSorting" class="comments-header__action">
<svg class="icon icon--v_block_set" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_block_set"></use></svg> </div>
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__header l-island-a l-clear">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="-1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_f9543c5f7f">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1680529570" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5744609" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="3.18280839061" data-replies-to-load="0" data-reply_to="0" data-thread-id="246972e1" data-user_id="848901" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/848901-aimee-korinek">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/07f26c42-a322-5b4d-b3e9-1a066a34ec20/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #70533e;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/848901-aimee-korinek">
                Aimee Korinek            </a>
<div air-click="copy_comment_link?id=5744609" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra?comment=5744609">
<time air-module="module.date" class="time" data-date="1680529570" data-type="medium" title="03.04.2023 16:46:10 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>создала сыр из белковой муки и микроводорослей.<br/>
от сыра тут остается видимо только одно название</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5744609,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5744609&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5744609" data-content-id="654328" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2NjksImlhdCI6MTcwODUyMzI2OS4xMTI2MTMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.yBjGCg71ZzumuqDoFCVT9I5eoWC9UAfKiFICyGvMn4o" data-pin_comment-state="0" data-subsite-id="199122" data-type="4" data-user-id="848901">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5744609,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=246972e1&amp;parent=5744609">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1680535780" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5745061" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="5744609" data-thread-id="246972e1" data-user_id="998717" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/998717-volkova-natalya">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/a24863a7-a37e-519d-93bd-04f1cbd940c6/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #5e3f38;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/998717-volkova-natalya">
                Волкова Наталья            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5744609" href="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra?comment=5744609" title="Aimee">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5745061" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra?comment=5745061">
<time air-module="module.date" class="time" data-date="1680535780" data-type="medium" title="03.04.2023 18:29:40 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Ну что ж, можно предложить название "Водорослеливый" или "Микромукизделий". Но, возможно, лучше не называть его сыром и придумать что-то более подходящее, например, "Микрофитнес-продукт" или "Белковый микрофуд".</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5745061,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5745061&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5745061" data-content-id="654328" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2NjksImlhdCI6MTcwODUyMzI2OS4xMTEwODIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.WHbMnnxnwLt87nfUuwkZkzIR9mrpBMhvvrLsQGwOUHk" data-pin_comment-state="0" data-subsite-id="199122" data-type="4" data-user-id="998717">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5745061,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=246972e1&amp;parent=5745061">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680529721" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5744619" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="2.1208016373085" data-replies-to-load="0" data-reply_to="0" data-thread-id="473d6d26" data-user_id="1177521" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1177521-vadim-negrush">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/c0e75983-321c-5f84-98c1-b7f7d16cb95c/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #220c30;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1177521-vadim-negrush">
                Вадим Негруш            </a>
<div air-click="copy_comment_link?id=5744619" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra?comment=5744619">
<time air-module="module.date" class="time" data-date="1680529721" data-type="medium" title="03.04.2023 16:48:41 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>"И под жарким солнцем молоко превратилось в новое, неизвестное кушанье" -не в кефир ли превратилось -то молоко ,хахаха</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5744619,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5744619&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5744619" data-content-id="654328" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2NjksImlhdCI6MTcwODUyMzI2OS4xMDk3NTEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.Pz-xKsfuhIkYNFjV-q3gtay19H2E8xlbXjuITD4iwaY" data-pin_comment-state="0" data-subsite-id="199122" data-type="4" data-user-id="1177521">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5744619,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=473d6d26&amp;parent=5744619">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680530753" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5744695" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="2.1208016373085" data-replies-to-load="0" data-reply_to="0" data-thread-id="f17f287f" data-user_id="1217184" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1217184-griby-lenina">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/68af06ae-68eb-5280-8605-9c7ee059b55c/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #f8ab62;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1217184-griby-lenina">
                Griby Lenina            </a>
<div air-click="copy_comment_link?id=5744695" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra?comment=5744695">
<time air-module="module.date" class="time" data-date="1680530753" data-type="medium" title="03.04.2023 17:05:53 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>— Куда перегной сгружать?<br/>
— Не перегной, а микроводоросли! Вот сюда, пожалуйста, выгрузите.<br/>
— Прямо в эту бочку?<br/>
— Не в бочку, а в биореактор!</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5744695,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5744695&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5744695" data-content-id="654328" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2NjksImlhdCI6MTcwODUyMzI2OS4xMDM4MjIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.hQ568k2JHIqYUGI5QuSv9ccVErBfDjic8sFJYGh-4Yo" data-pin_comment-state="0" data-subsite-id="199122" data-type="4" data-user-id="1217184">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5744695,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=f17f287f&amp;parent=5744695">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680532072" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5744784" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="c2e163a0" data-user_id="1180693" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1180693-denis-uvarov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/096f53e5-b9fb-5fca-bc22-e4d02561c80e/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #638287;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1180693-denis-uvarov">
                Denis Uvarov            </a>
<div air-click="copy_comment_link?id=5744784" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra?comment=5744784">
<time air-module="module.date" class="time" data-date="1680532072" data-type="medium" title="03.04.2023 17:27:52 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>альтернативные сыры для веганов. Сыры бренда производят по запатентованной технологии на базе молочных белков из растительных продуктов. По вкусу такой сыр практически не отличается от привычного, а в его состав добавлены витамины и минералы- уж если отказываться от продуктов животного происхождения ,то не переходить на такие сыры ,полезного там ровно столько же,сколько и не полезного</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5744784,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5744784&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5744784" data-content-id="654328" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2NjksImlhdCI6MTcwODUyMzI2OS4xMDIzNzUsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.QqPDR8r6KSkSGW5ig0eFgwUI1wtS6IzVyPSJUDrRJLc" data-pin_comment-state="0" data-subsite-id="199122" data-type="4" data-user-id="1180693">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5744784,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=c2e163a0&amp;parent=5744784">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680533913" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5744936" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="49888223" data-user_id="633838" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/633838-valdis-fet">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/29af5193-4a1f-518a-b25f-c9434fa33454/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #d6220b;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/633838-valdis-fet">
                валдис фет            </a>
<div air-click="copy_comment_link?id=5744936" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra?comment=5744936">
<time air-module="module.date" class="time" data-date="1680533913" data-type="medium" title="03.04.2023 17:58:33 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Удевительное рядом и оно разрешено. Стихи Высоцкого....</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5744936,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5744936&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5744936" data-content-id="654328" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2NjksImlhdCI6MTcwODUyMzI2OS4xMDA3MjEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.bvefpInTbfhT1aF-PdVjI5D4j9R3jb5hH40slPclf4Y" data-pin_comment-state="0" data-subsite-id="199122" data-type="4" data-user-id="633838">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5744936,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=49888223&amp;parent=5744936">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680536367" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5745115" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="7f80545a" data-user_id="378995" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/378995-michael-sazonov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/c2d3f9b4-c4f4-bc70-33e3-61f9b913b3ca/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e2d9d5;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/378995-michael-sazonov">
                Michael Sazonov            </a>
<div air-click="copy_comment_link?id=5745115" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/trade/654328-ot-palatki-beduina-do-sovremennyh-marketpleysov-neveroyatnoe-puteshestvie-syra?comment=5745115">
<time air-module="module.date" class="time" data-date="1680536367" data-type="medium" title="03.04.2023 18:39:27 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Вы, подъебали автора, а в чем?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5745115,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654328,"subsite":{"id":199122,"name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f","avatar":"https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/","url":"https:\/\/vc.ru\/trade","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5745115&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5745115" data-content-id="654328" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk2NjksImlhdCI6MTcwODUyMzI2OS4wOTcwNywiZGF0YSI6eyJjb3B5X2NvbW1lbnRfbGluayI6bnVsbCwiY29tcGxhaW5fY29tbWVudCI6MH19.pevBLhJZ7bSD7BMXuLzaNyFaCcDQVvI8WvpKJsnGtK8" data-pin_comment-state="0" data-subsite-id="199122" data-type="4" data-user-id="378995">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5745115,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=7f80545a&amp;parent=5745115">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_f9543c5f7f:open">
                        4 комментария                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654328                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654328" data-feed-exclude-ids="" data-feed-id="e184f56b87" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_e184f56b87">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
