<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>С чего начать знакомство с еврейством? Наш обзор книг — EnerJew Project на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654371/1680529551/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654371/1680529551/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654371/1680529551/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="С чего начать знакомство с еврейством? Наш обзор книг — EnerJew Project на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Евреи - народ книги. Слышали такое утверждение? Известно, что евреи много читают. И правда, много! Но какие именно книги - вот в чем вопрос." property="og:description"/>
<meta content="Евреи - народ книги. Слышали такое утверждение? Известно, что евреи много читают. И правда, много! Но какие именно книги - вот в чем вопрос." name="description"/>
<meta content="https://vc.ru/u/1488575-enerjew-project/654371-s-chego-nachat-znakomstvo-s-evreystvom-nash-obzor-knig" property="og:url"/>

<meta content="EnerJew Project" name="author"/>
<meta content="EnerJew Project" property="article:author"/>
<meta content="EnerJew Project" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:45:51+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654371">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1488575-enerjew-project">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/a0ad0593-09ac-5772-90a9-c53c6e352683/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #fbe3b4;"/>
</div>
<div class="content-header-author__name">
                    EnerJew Project                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680529551" data-type="default" title="03.04.2023 16:45:51 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680529551" data-type="medium" title="03.04.2023 16:45:51 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    С чего начать знакомство с еврейством? Наш обзор книг            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1488575-enerjew-project/654371-s-chego-nachat-znakomstvo-s-evreystvom-nash-obzor-knig">
<div class="content content--full">
<div class="l-island-a">
<p>Евреи - народ книги. Слышали такое утверждение? Известно, что евреи много читают. И правда, много! Но какие именно книги - вот в чем вопрос.</p>
</div>
<div class="l-island-a">
<p>Предлагаем составить список отличных книг вместе с отделом методических разработок международного еврейского проекта EnerJew. </p>
</div>
<div class="l-island-a">
<p>Наша подборка для родителей подростков, которые хотят обсудить со своим ребенком важные жизненные темы, больше узнать друг о друге и наладить диалог. В ней есть сборник рассказов, жизненная история еврейского подростка, две книги, чтобы познакомиться поближе с традициями иудаизма и три интереснейших истории о людях.</p>
</div>
<div class="l-island-a">
<p>Рекомендуем читать эти книги вместе с вашими детьми. Каждая из них бесценна, помогает не только отвлечься от рутины, но задуматься, по-другому посмотреть на свою жизнь и стать самим чуть человечнее. </p>
</div>
<h2>
<div class="l-island-a">
        Начнём с книги Ури Орбаха «Жили-были мудрецы…»    </div>
</h2>
<div class="l-island-a">
<p>Чтение этой книги дарит особенное ощущение, будто бы вас пригласили на Шаббат в еврейскую семью. Когда зажжены свечи, произнесены благословения и еда уже появилась на столе, глава семьи обязательно рассказывает интересную и поучительную историю. Это «агада» или «рассказ, сказка». Их рассказывали во все времена и в разных ситуациях, на них росли и воспитывались многие поколения еврейских детей. Эти истории не записывались сразу, лишь спустя годы и столетия они вошли в классические тексты, а также в художественную литературу. </p>
</div>
<div class="l-island-a">
<p>Книга «Жили-были мудрецы…» состоит из нескольких историй Агады, которые пересказаны на современный лад, с новым стилем повествования, но неизменным уважением к традиции и близостью к неповторимому тексту оригинала. А еще особенной душевностью, которая идеально подходит для чтения в семейном кругу.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<h2>
<div class="l-island-a">
        Если хочется яркости и драйва, то советуем историю «Бывают дети-зигзаги» Давида Гроссмана.    </div>
</h2>
<div class="l-island-a">
<p>Книга хороша для еврейских подростков тем, что помимо чисто еврейских и израильских реалий, она поднимает вопросы взросления и самостоятельности. Причем в очень близкой для читателя манере. Главный герой книги Амнон Файерберг, как говорят сейчас, трудный подросток. Накануне своей бар мицвы (*еврейского совершеннолетия, которое наступает для мальчиков в 13 лет) он попадает в серию увлекательных квестов. Эта интересная и приятная для чтения история об обретении себя и праве не идти со всеми в условиях шумного израильского колорита.</p>
</div>
<div class="l-island-a">
<p>Эту историю советуем прочитать вместе со своими детьми, чтобы лучше прочувствовать мятущуюся подростковую душу. А потом обсуждать, находить важное и близкое для себя, учиться понимать друг друга чуть лучше.</p>
</div>
<h2>
<div class="l-island-a">
        А если хочется узнать больше об иудаизме? Вот две книги на выбор.    </div>
</h2>
<div class="l-island-a">
<p><b>«Мидраш рассказывает детям» Моше Вейсмана</b>. Мидраш (объяснения еврейских мудрецов) — это история, связанная со священными книгами, их героями и сюжетами, но мидраш рассказывает о том, что в этих книгах отсутствует. Отсутствует — но восстанавливается по другим местам Торы, другим текстам и устной традиции. Пользуясь всем объёмом знаний и правилами толкований текстов, наши мудрецы приходят к новому, более глубокому, часто неожиданному пониманию того, что, казалось бы, давно известно и изучено.</p>
</div>
<div class="l-island-a">
<p>Хасидские рассказы<b> «Голос в тишине» Якова Шехтера </b>– это наша абсолютная любовь. И, наверное, самое удачное прочтение историй, которые рассказывались только устно, и их адаптация под формат художественной литературы. Рассказы интересны и приятны для чтения. Идеальны для тех, кто любит думать и делать выводы самостоятельно.</p>
</div>
<h2>
<div class="l-island-a">
        А просто истории о людях можно? Конечно!    </div>
</h2>
<div class="l-island-a">
<p>Например, абсолютно неповторимая сказка для подростков <b>Ронды Аттар «Элиша Дэвидсон и огненные буквы».</b></p>
</div>
<div class="l-island-a">
<p>На Храмовой горе Иерусалима есть необычная школа, где ученики постигают древние тайны, дающие посвященным в них огромные возможности. Элиша Дэвидсон, один из учеников этой школы, случайно обнаруживает в своем доме странный «зеркальный камень», в котором заключены таинственные огненные буквы, и с этого момента жизнь мальчика меняется. Вместе со встреченным у Стены Плача нищим по имени Аарон, Элиша пытается разгадать значение надписей, в которые складываются огненные буквы, и в этом им помогает мудрый каббалист рабби Кадош.</p>
</div>
<h2>
<div class="l-island-a">
        А вот история о душевной щедрости, чутком сердце и умении жертвовать – «Последняя пара башмаков» Саши Фридман.    </div>
</h2>
<div class="l-island-a">
<p>Она рассказывает о мальчике Шалве, рано оставшемся единственным кормильцем в семье. Чтобы помочь матери, мальчик освоил сапожное ремесло и стал шить башмаки. Однажды к нему в мастерскую приходит человек и просит о помощи. И Шалва вынужден принять непростое решение…</p>
</div>
<div class="l-island-a">
<p>Еще одну книгу очень советуем читать и проживать вместе со своими детьми, а также привлечь к семейному чтению бабушек и дедушек. Это самая пронзительная история в нашей подборке – <b>"Дневник Анны Франк"</b>. Историю этой еврейской девочки, жившей в нацистской Германии во времена Холокоста, знает весь мир. Она переведена на семнадцать языков, напечатана миллионами экземпляров. По ней ставят пьесы, снимают фильмы и пишут исследования. И в этом ее невероятная ценность. В записях дневника голос обыкновенной девочки, который говорит от имени каждого из шести миллионов евреев, погибших в то страшное время.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-small">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>* Идея для всей семьи, если после чтения хочется отдохнуть и послушать интересный подкаст. Это <a href="https://www.youtube.com/watch?v=FBISkw88b8M" rel="nofollow noreferrer noopener" target="_blank">беседа о книгах</a> c Мотлом Гордоном, которая выходила в EnerJew Podcast books edition.<br/><br/>Раввин Мотл Гордон - один из лучших преподавателей языка идиш в России. С ним беседовал руководитель отдела методических разработок EnerJew Шимон Линев. <br/><br/>В беседе Мотл Гордон ответил на вопросы зачем нужно читать литературу на идише в XXI веке и как найти хороший перевод на русский? А также порекомендовал книги и авторов, которые стоит прочитать подростку. </p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>И напоследок наш искренний совет. Друзья, читайте больше хороших книг! Ведь знания - это абсолютная ценность в нашем мире. А уютные домашние чтения и общение в кругу семьи - это прекрасная возможность сплотиться, поближе узнать своих родных и близких, найти интересные темы для разговоров. </p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654371" data-gtm="Post — Views — Click" data-hits="261" data-send-hit="1" data-views="730" title="730 показов, 261 открытий">
<div class="post-counters__item">
<span class="post-counters__value">730</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">261</span>
<span class="post-counters__label">открытие</span>
</div>
<div class="post-counters__item post-counters__item--no-hover">
<span class="post-counters__value">1</span>
<span class="post-counters__label">репост</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654371,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654371,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654371,"subsite":{"id":1488575,"name":"EnerJew Project","avatar":"https:\/\/leonardo.osnova.io\/a0ad0593-09ac-5772-90a9-c53c6e352683\/","url":"https:\/\/vc.ru\/u\/1488575-enerjew-project","type":1},"place":"content","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654371,"type":"num","link":"https:\/\/vc.ru\/u\/1488575-enerjew-project\/654371-s-chego-nachat-znakomstvo-s-evreystvom-nash-obzor-knig","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654371,"count":1,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654371,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654371,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654371,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654371,"subsite":{"id":1488575,"name":"EnerJew Project","avatar":"https:\/\/leonardo.osnova.io\/a0ad0593-09ac-5772-90a9-c53c6e352683\/","url":"https:\/\/vc.ru\/u\/1488575-enerjew-project","type":1},"place":"content","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654371,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654371,&quot;subsite&quot;:{&quot;id&quot;:1488575,&quot;name&quot;:&quot;EnerJew Project&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/a0ad0593-09ac-5772-90a9-c53c6e352683\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1488575-enerjew-project&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:4,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "EnerJew Project",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 4,
                "favorites": 4,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654371,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:45:51 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1488575,"url":"https:\/\/vc.ru\/u\/1488575-enerjew-project","name":"EnerJew Project","avatar":"a0ad0593-09ac-5772-90a9-c53c6e352683","karma":15,"description":"\u0415\u0432\u0440\u0435\u0439\u0441\u043a\u043e\u0435 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043c\u043e\u043b\u043e\u0434\u0435\u0436\u0438 13 \u2014 17 \u043b\u0435\u0442","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654371,
            "author_id": 1488575,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654371\/get","add":"\/comments\/654371\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654371"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1488575,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_d2fac21ed1">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_d2fac21ed1:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654371                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654371" data-feed-exclude-ids="" data-feed-id="0cf54d509a" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_0cf54d509a">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
