<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Регистрация в ChatGPT: как пользоваться чат-ботом из России — Нейросети в действии на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654473/1681204873/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654473/1681204873/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654473/1681204873/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Регистрация в ChatGPT: как пользоваться чат-ботом из России — Нейросети в действии на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Несмотря на санкции OpenAI, российские пользователи могут пользоваться чат-ботом. Как обойти блокировку? В этой статье мы подробно расскажем, как пользоваться ChatGPT из России." property="og:description"/>
<meta content="Несмотря на санкции OpenAI, российские пользователи могут пользоваться чат-ботом. Как обойти блокировку? В этой статье мы подробно расскажем, как пользоваться ChatGPT из России." name="description"/>
<meta content="https://vc.ru/u/1570698-neyroseti-v-deystvii/654473-registraciya-v-chatgpt-kak-polzovatsya-chat-botom-iz-rossii" property="og:url"/>

<meta content="Нейросети в действии" name="author"/>
<meta content="Нейросети в действии" property="article:author"/>
<meta content="Нейросети в действии" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T19:59:12+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654473">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1570698-neyroseti-v-deystvii">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/40dbcc0d-98ed-5264-84c6-a0114cb9ff48/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #7462e9;"/>
</div>
<div class="content-header-author__name">
                    Нейросети в действии                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680541152" data-type="default" title="03.04.2023 19:59:12 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680541152" data-type="medium" title="03.04.2023 19:59:12 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Регистрация в ChatGPT: как пользоваться чат-ботом из России            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1570698-neyroseti-v-deystvii/654473-registraciya-v-chatgpt-kak-polzovatsya-chat-botom-iz-rossii">
<div class="content content--full">
<div class="l-island-a">
<p>Несмотря на санкции OpenAI, российские пользователи могут пользоваться чат-ботом. Как обойти блокировку? В этой статье мы подробно расскажем, как пользоваться ChatGPT из России.</p>
</div>
<h2>
<div class="l-island-a">
        Шаг 1. Открываем доступ к сайту для регистрации    </div>
</h2>
<div class="l-island-a">
<p>В строке поиска вводим запрос «ChatGPT 3.5» — пока это последняя доступная бесплатно версия. В результатах поиска переходим по ссылке ниже:</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--3e6e8200-7868-5b54-bd12-680e4128ca9d">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="419" data-image-max-height="419" data-image-max-width="1126" data-image-src="https://leonardo.osnova.io/3e6e8200-7868-5b54-bd12-680e4128ca9d/" data-image-width="1126" style="max-height: 419px;max-width: 1126px;">
<div class="andropov_image__inner" style=";padding-bottom: 37.2107%;background: linear-gradient(90deg, #3f5897, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>На сайте открываем окно «Try ChatGPT» и переходим на страницу регистрации.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--df8f889f-0cba-54ff-b26c-5f39680e5fab">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="749" data-image-max-height="749" data-image-max-width="1378" data-image-src="https://leonardo.osnova.io/df8f889f-0cba-54ff-b26c-5f39680e5fab/" data-image-width="1378" style="max-height: 749px;max-width: 1378px;">
<div class="andropov_image__inner" style=";padding-bottom: 54.3537%;background: linear-gradient(90deg, #192e1a, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>В открывшейся вкладке выбираем «Sign up».</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--f5e26dd7-dd7a-5b1b-85e4-0ec3c7854a60">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="283" data-image-max-height="283" data-image-max-width="568" data-image-src="https://leonardo.osnova.io/f5e26dd7-dd7a-5b1b-85e4-0ec3c7854a60/" data-image-width="568" style="max-height: 283px;max-width: 568px;">
<div class="andropov_image__inner" style=";padding-bottom: 49.8231%;background: linear-gradient(90deg, #f3f3fb, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Вводим адрес электронной почты для регистрации, либо авторизуемся через аккаунт Google или Microsoft.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--aad798d5-83ba-5f90-a6bc-d8be023ba905">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="877" data-image-max-height="877" data-image-max-width="287" data-image-src="https://leonardo.osnova.io/aad798d5-83ba-5f90-a6bc-d8be023ba905/" data-image-width="548" style="max-height: 877px;max-width: 287px;">
<div class="andropov_image__inner" style=";padding-bottom: 160.0256%;background: linear-gradient(90deg, #d1cbbd, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Когда вы попытаетесь ввести почту или данные одного из указанных аккаунтов, вам придет уведомление о том, что сервис недоступен в вашем регионе.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--f9eab041-45e9-5bba-8dff-9dfe068d1683">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="425" data-image-max-height="425" data-image-max-width="640" data-image-src="https://leonardo.osnova.io/f9eab041-45e9-5bba-8dff-9dfe068d1683/" data-image-width="696" style="max-height: 425px;max-width: 640px;">
<div class="andropov_image__inner" style=";padding-bottom: 61.0650%;background: linear-gradient(90deg, #322a2e, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Чтобы решить эту проблему, включите любой VPN. Вы можете перейти в Интернет-магазин Chrome и выбрать любое расширение VPN для вашего браузера, либо скачать VPN из других источников, в том числе подойдет Microsoft Store.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--ad5c1314-ad5f-587a-8402-ce0d8523b39d">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="919" data-image-max-height="919" data-image-max-width="1544" data-image-src="https://leonardo.osnova.io/ad5c1314-ad5f-587a-8402-ce0d8523b39d/" data-image-width="1544" style="max-height: 919px;max-width: 1544px;">
<div class="andropov_image__inner" style=";padding-bottom: 59.5203%;background: linear-gradient(90deg, #f9f9f9, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>После установки включите VPN на устройстве и перезагрузите страницу OpenAI. Сервис станет доступным для регистрации.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<h2>
<div class="l-island-a">
        Шаг 2. Регистрация в ChatGPT    </div>
</h2>
<div class="l-island-a">
<p>После перезагрузки вы увидите страницу, где нужно будет ввести данные — имя и фамилию. Регистрируясь, вы подтверждаете, что вам больше 18 лет и вы согласны с условиями и политикой конфиденциальности OpenAI.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--d67cb111-10d7-56b9-8a24-b45c28f59794">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="381" data-image-max-height="381" data-image-max-width="610" data-image-src="https://leonardo.osnova.io/d67cb111-10d7-56b9-8a24-b45c28f59794/" data-image-width="610" style="max-height: 381px;max-width: 610px;">
<div class="andropov_image__inner" style=";padding-bottom: 62.4610%;background: linear-gradient(90deg, #17a27d, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Когда вы введете имя и фамилию, вам нужно будет верифицировать номер телефона.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--073002b2-1469-511f-8374-389d58941eff">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="379" data-image-max-height="379" data-image-max-width="640" data-image-src="https://leonardo.osnova.io/073002b2-1469-511f-8374-389d58941eff/" data-image-width="669" style="max-height: 379px;max-width: 640px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.6508%;background: linear-gradient(90deg, #14a37c, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Регистрация российского номера не будет доступна, даже если вы пользуетесь VPN. </p>
</div>
<div class="l-island-a">
<p>Для этого случая воспользуйтесь сторонним сервисом по покупке иностранных номеров, например, <a href="https://sms-activate.org/ru/" rel="nofollow noreferrer noopener" target="_blank">sms-activate</a>.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--7ca24590-0906-51de-abfa-934d5f33062a">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="900" data-image-max-height="900" data-image-max-width="1780" data-image-src="https://leonardo.osnova.io/7ca24590-0906-51de-abfa-934d5f33062a/" data-image-width="1780" style="max-height: 900px;max-width: 1780px;">
<div class="andropov_image__inner" style=";padding-bottom: 50.5612%;background: linear-gradient(90deg, #f2f4f6, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Зарегистрируйтесь на сайте через активный адрес почты. Не забудьте проверить письма в папке «Спам», подтверждение может попасть туда.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--85b73434-52f4-58e6-8932-eb848eb573af">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="862" data-image-max-height="862" data-image-max-width="328" data-image-src="https://leonardo.osnova.io/85b73434-52f4-58e6-8932-eb848eb573af/" data-image-width="615" style="max-height: 862px;max-width: 328px;">
<div class="andropov_image__inner" style=";padding-bottom: 140.1542%;background: linear-gradient(90deg, #e85e0e, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Теперь на сервис <a href="https://sms-activate.org/" rel="nofollow noreferrer noopener" target="_blank">sms-activate</a> нужно внести сумму для покупки номера, который мы используем для регистрации в OpenAI. Розничная цена номеров для верификации на момент написания статьи — от 37,5 до 195 рублей.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--bf981545-a0b1-5d5e-bb47-199911f8cf40">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="646" data-image-max-height="646" data-image-max-width="281" data-image-src="https://leonardo.osnova.io/bf981545-a0b1-5d5e-bb47-199911f8cf40/" data-image-width="395" style="max-height: 646px;max-width: 281px;">
<div class="andropov_image__inner" style=";padding-bottom: 163.5323%;background: linear-gradient(90deg, #284f76, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Пополняем баланс кошелька на сервисе и покупаем любой номер. После этого вы сможете скопировать его и запросить на сайте OpenAI верификацию через SMS.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--8e54a7e9-910b-56c2-b6b0-0b9b8d04e922">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="715" data-image-max-height="715" data-image-max-width="1103" data-image-src="https://leonardo.osnova.io/8e54a7e9-910b-56c2-b6b0-0b9b8d04e922/" data-image-width="1103" style="max-height: 715px;max-width: 1103px;">
<div class="andropov_image__inner" style=";padding-bottom: 64.8214%;background: linear-gradient(90deg, #e2ddd7, #000000);"></div>
</div>
</div>
</div>
</figure>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--911376b0-eb44-57b7-9b15-1508ac8100be">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="383" data-image-max-height="383" data-image-max-width="640" data-image-src="https://leonardo.osnova.io/911376b0-eb44-57b7-9b15-1508ac8100be/" data-image-width="667" style="max-height: 383px;max-width: 640px;">
<div class="andropov_image__inner" style=";padding-bottom: 57.4218%;background: linear-gradient(90deg, #e2dbd7, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>После успешной верификации ChatGPT будет готов к работе!</p>
</div>
<div class="l-island-a">
<p>❗ <b>Примечание:</b> сам чат-бот может не работать, если VPN включен. После авторизации в OpenAI рекомендую выключать VPN и не разлогиниваться на сайте, чтобы бесперебойно работать с нейросетью. Если вы разлогинитесь на сайте и захотите снова авторизоваться, включайте VPN только при вводе пароля, затем сразу же отключайте. Тогда ChatGPT будет работать без ошибок. </p>
</div>
<h2>
<div class="l-island-a">
        Другие способы получить аккаунт в ChatGPT    </div>
</h2>
<div class="l-island-a">
<p>Зарегистрироваться в ChatGPT можно еще быстрее, если купить готовый аккаунт на фриланс-бирже или Авито.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--e5b6ccc8-2370-5665-89d0-06a9247d74cd">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="863" data-image-max-height="863" data-image-max-width="1830" data-image-src="https://leonardo.osnova.io/e5b6ccc8-2370-5665-89d0-06a9247d74cd/" data-image-width="1830" style="max-height: 863px;max-width: 1830px;">
<div class="andropov_image__inner" style=";padding-bottom: 47.1587%;background: linear-gradient(90deg, #1d1c1f, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>На Авито, например, очень много предложений — от помощи в создании запроса в GPT-4 до подписки на Plus аккаунт. Выбрать подходящего исполнителя можно по отзывам.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--e85b985a-fe2c-5885-80fb-363a5cbf7ba6">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="910" data-image-max-height="910" data-image-max-width="1236" data-image-src="https://leonardo.osnova.io/e85b985a-fe2c-5885-80fb-363a5cbf7ba6/" data-image-width="1236" style="max-height: 910px;max-width: 1236px;">
<div class="andropov_image__inner" style=";padding-bottom: 73.6269%;background: linear-gradient(90deg, #1b1221, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Шаг 3. Начало работы в ChatGPT    </div>
</h2>
<div class="l-island-a">
<p>Вводите любой запрос в строку внизу сайта:</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--ae79ac36-ab8a-5362-9525-099fb046e396">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="912" data-image-max-height="912" data-image-max-width="1874" data-image-src="https://leonardo.osnova.io/ae79ac36-ab8a-5362-9525-099fb046e396/" data-image-width="1874" style="max-height: 912px;max-width: 1874px;">
<div class="andropov_image__inner" style=";padding-bottom: 48.6665%;background: linear-gradient(90deg, #f1f2f8, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>ChatGPT может отвечать на вопросы, генерировать тексты, предлагать креативные идеи, делать переводы на другие языки. Подробнее обо всем функционале чат-бота можно узнать в моем <a href="https://t.me/neuroactives" rel="nofollow noreferrer noopener" target="_blank">Телеграм-канале</a>.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--94784ede-d54a-593b-bb1d-1412fc46012f">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="499" data-image-max-height="499" data-image-max-width="1031" data-image-src="https://leonardo.osnova.io/94784ede-d54a-593b-bb1d-1412fc46012f/" data-image-width="1031" style="max-height: 499px;max-width: 1031px;">
<div class="andropov_image__inner" style=";padding-bottom: 48.4004%;background: linear-gradient(90deg, #f3f3fb, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Основной функционал ChatGPT, отличающий его от обычных поисковых систем:</p>
</div>
<div class="l-island-a">
<ul>
<li>ChatGPT запоминает информацию из ваших предыдущих сообщений. Не обязательно повторять запрос заново, чтобы получить дополнительные сведения. Используйте команды «Продолжай», «Перефразируй», «Напиши еще…» и т. п. — нейросеть учтет предыдущий запрос и сгенерирует новые данные на его основе.</li>
<li>Вносите корректировки в получившийся ответ — просите нейросеть добавить или сократить информацию, переводить ответ на другой язык, а также обучайте ее через команду «Ты поняла, о чем я тебя попросил?».</li>
</ul>
</div>
<div class="l-island-a">
<p>Помните об ограничениях, которые есть у нейросети:</p>
</div>
<div class="l-island-a">
<ul>
<li>ChatGPT не обладает полной информацией о событиях после 2021 года.</li>
<li>Чат-бот может сгенерировать неполную или ошибочную информацию, не используйте полученные данные в качестве важных советов или рекомендаций, например, по лечению заболеваний. Помните, что перед вами языковая модель, обученная на информации с сайтов, текстов и других источников, но ее ответы не заменяют настоящих специалистов.</li>
<li>Чат-бот отклоняет неэтические запросы, не пытайтесь использовать нейросеть в мошеннических и иных противозаконных и аморальных целях.</li>
</ul>
</div>
<div class="l-island-a">
<p>Регистрируйтесь в ChatGPT и получайте умного помощника для работы с любыми вашими запросами. Не забудьте подписаться на мой <a href="https://t.me/+8Wo5ui3D13xlMTQy" rel="nofollow noreferrer noopener" target="_blank">Телеграм-канал</a>, где я публикую подсказки для эффективного общения с ChatGPT и другие гайды по лучшему применению чат-бота.</p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654473" data-gtm="Post — Views — Click" data-hits="1940" data-send-hit="1" data-views="507" title="507 показов, 1940 открытий">
<div class="post-counters__item">
<span class="post-counters__value">507</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">1.9K</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654473,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654473,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654473,"subsite":{"id":1570698,"name":"\u041d\u0435\u0439\u0440\u043e\u0441\u0435\u0442\u0438 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438","avatar":"https:\/\/leonardo.osnova.io\/40dbcc0d-98ed-5264-84c6-a0114cb9ff48\/","url":"https:\/\/vc.ru\/u\/1570698-neyroseti-v-deystvii","type":1},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654473,"type":"num","link":"https:\/\/vc.ru\/u\/1570698-neyroseti-v-deystvii\/654473-registraciya-v-chatgpt-kak-polzovatsya-chat-botom-iz-rossii","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654473,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654473,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654473,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654473,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654473,"subsite":{"id":1570698,"name":"\u041d\u0435\u0439\u0440\u043e\u0441\u0435\u0442\u0438 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438","avatar":"https:\/\/leonardo.osnova.io\/40dbcc0d-98ed-5264-84c6-a0114cb9ff48\/","url":"https:\/\/vc.ru\/u\/1570698-neyroseti-v-deystvii","type":1},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654473,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654473,&quot;subsite&quot;:{&quot;id&quot;:1570698,&quot;name&quot;:&quot;\u041d\u0435\u0439\u0440\u043e\u0441\u0435\u0442\u0438 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/40dbcc0d-98ed-5264-84c6-a0114cb9ff48\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1570698-neyroseti-v-deystvii&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:3,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Нейросети в действии",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 3,
                "favorites": 11,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654473,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 19:59:12 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1570698,"url":"https:\/\/vc.ru\/u\/1570698-neyroseti-v-deystvii","name":"\u041d\u0435\u0439\u0440\u043e\u0441\u0435\u0442\u0438 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438","avatar":"40dbcc0d-98ed-5264-84c6-a0114cb9ff48","karma":201,"description":"\u041f\u0438\u0448\u0443 \u043f\u0440\u043e \u0418\u0418 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e \u0441\u0430\u043c. \u0412\u0435\u0434\u0443 Telegram \u0438 Youtube \u043a\u0430\u043d\u0430\u043b\u044b. Telegram - https:\/\/t.me\/+8Wo5ui3D13xlMTQy","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654473,
            "author_id": 1570698,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654473\/get","add":"\/comments\/654473\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654473"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1570698,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_cb5a1a1fc4">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_cb5a1a1fc4:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654473                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654473" data-feed-exclude-ids="" data-feed-id="75037229ba" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_75037229ba">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
