<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Топ-5 европейских столиц для переезда — GARANT IN на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654400/1680530243/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654400/1680530243/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654400/1680530243/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Топ-5 европейских столиц для переезда — GARANT IN на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Узнать подробнее о получении ВНЖ и гражданства в странах по всему миру вы можете здесь: Telegram | Сайт" property="og:description"/>
<meta content="Узнать подробнее о получении ВНЖ и гражданства в странах по всему миру вы можете здесь: Telegram | Сайт" name="description"/>
<meta content="https://vc.ru/u/445150-garant-in/654400-top-5-evropeyskih-stolic-dlya-pereezda" property="og:url"/>

<meta content="GARANT IN" name="author"/>
<meta content="GARANT IN" property="article:author"/>
<meta content="GARANT IN" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:57:22+03:00" property="article:published_time"/>
<meta content="garantln" property="article:tag"/>
<meta content="берлин" property="article:tag"/>
<meta content="вена" property="article:tag"/>
<meta content="внж" property="article:tag"/>
<meta content="париж" property="article:tag"/>
<meta content="рим" property="article:tag"/>
<meta content="цюрих" property="article:tag"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654400">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/445150-garant-in">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cc9681d1-7b79-5c3a-a6f2-21bb895cbad7/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #c2bcc1;"/>
</div>
<div class="content-header-author__name">
                    GARANT IN                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680530242" data-type="default" title="03.04.2023 16:57:22 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680530242" data-type="medium" title="03.04.2023 16:57:22 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Топ-5 европейских столиц для переезда            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/445150-garant-in/654400-top-5-evropeyskih-stolic-dlya-pereezda">
<div class="content content--full">
<div class="l-island-a">
<p>Узнать подробнее о получении ВНЖ и гражданства в странах по всему миру вы можете здесь: <a href="https://t.me/garantinin" rel="nofollow noreferrer noopener" target="_blank">Telegram</a> | <a href="http://bit.ly/3FdN1Fc" rel="nofollow noreferrer noopener" target="_blank">Сайт</a></p>
</div>
<div class="l-island-a">
<p>Европейские столицы – одно из наиболее востребованных направлений для иммиграции. Несмотря на доступность ОАЭ, стран Карибского бассейна или Кипра, свыше 60% релокантов выбирают Европу. Почему? Традиционное европейские города ассоциируются с высоким уровнем жизни, безопасностью, новыми возможностями и богатым культурным наследием.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-medium">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p>Какие локации самые популярные у иммигрантов? Специалисты лицензированного агентства GARANT IN составили рейтинг, куда вошли 5 лучших столиц Европы для переезда.</p> </div>
</div>
</blockquote>
</div>
</figure>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d98c92ef-88c4-5a59-ae91-8861159e9c9c">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="936" data-image-max-height="936" data-image-max-width="1280" data-image-src="https://leonardo.osnova.io/d98c92ef-88c4-5a59-ae91-8861159e9c9c/" data-image-width="1280" style="max-height: 936px;max-width: 1280px;">
<div class="andropov_image__inner" style=";padding-bottom: 73.1261%;background: linear-gradient(90deg, #2d362f, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Рим    </div>
</h2>
<div class="l-island-a">
<p><i>Столицу Италии выбирают зарубежные инвесторы, планирующие вести тут успешный бизнес. Власти всячески поддерживают вливание иностранного капитала, а налоги здесь невысокие (в сравнении с другими городами Европы). </i></p>
</div>
<div class="l-island-a">
<p>Рим – древнейший город мира с богатой культурой и наследием. Население города около 3 млн человек, около 10% – мигранты. В Италии достаточно сложная ситуация с трудоустройством, но в Риме шансы найти престижную должность довольно высоки. Покупка недвижимости не позволяет автоматически получить ВНЖ, но её наличие положительным образом влияет на решение о выдаче долгосрочной визы. В дальнейшем это может упростить процедуру оформления гражданства.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--ed00f37a-13bd-53fc-b97a-d2b303b8631d">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1365" data-image-max-height="1365" data-image-max-width="2048" data-image-src="https://leonardo.osnova.io/ed00f37a-13bd-53fc-b97a-d2b303b8631d/" data-image-width="2048" style="max-height: 1365px;max-width: 2048px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.6489%;background: linear-gradient(90deg, #5b6a83, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Париж    </div>
</h2>
<div class="l-island-a">
<p>Столица Франции – это центр моды, город студентов и хрустящих багетов. Благодаря удобному местоположению, здесь царит хороший климат без резких перепадов. Из Парижа можно быстро долететь практически в любую точку мира. Париж – это старый город с древней архитектурой, богатой историей, дворцами Версаля и мировой сокровищницей Лувром. </p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Французское законодательство ревностно следит за правами официально трудоустроенных сотрудников: не более 35 часов в неделю, выходное пособие в случае увольнения и пособие по безработице – то, на что могут рассчитывать работники.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-medium">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p>Французский паспорт нельзя получить за инвестиции, но в стране работает немало программ ВНЖ. Одна из наиболее популярных – паспорт Таланта.</p> </div>
</div>
</blockquote>
</div>
</figure>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--e83cea00-7290-50ba-9d64-f124dcdabfbe">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="3200" data-image-max-height="3200" data-image-max-width="4800" data-image-src="https://leonardo.osnova.io/e83cea00-7290-50ba-9d64-f124dcdabfbe/" data-image-width="4800" style="max-height: 3200px;max-width: 4800px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.6667%;background: linear-gradient(90deg, #244456, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Берлин    </div>
</h2>
<div class="l-island-a">
<p><i>Берлин – идеальная локация для молодых и активных фрилансеров, начинающих бизнесменов и молодых семей. </i>Это открытый и космополитичный город, в котором хорошо проживать тем, кто плохо знает немецкий язык. Арендная плата, как в любой европейской столице, достаточно высокая. Свободных квартир мало и спрос на них всегда стабильно высокий. Не смотря на такие трудности, в Берлине реклоканты прочувствуют высокий уровень культуры и жизни в целом, безопасность и терпимость. </p>
</div>
<div class="l-island-a">
<p>Тут созданы идеальные условия для открытия собственного бизнеса, но для этого необходимо знать хотя бы на базовом уровне немецкий язык. Семейные пары с детьми оценят разнообразие международных школ, а вчерашние студенты – отличные карьерные перспективы и возможность трудоустроиться в престижную компанию. В Германии есть как программа Golden Visa (но с достаточно жёсткими условиями и длительным сроком проверки и получения) - Золотая виза, так и программы для получения ВНЖ от 1 до 3 лет под различные цели - фрилансерский под открытие самозанятого предпринимательства в творческих профессиях, IT и бизнеса, Голубая карта для высококвалифицированных специалистов, а также ВНЖ под конкретную цель: работа, обучение, воссоединение семьи, немецкие корни и т.д.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d8a39491-18e1-54ec-b612-cc1a69b310f6">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="2000" data-image-max-height="2000" data-image-max-width="3000" data-image-src="https://leonardo.osnova.io/d8a39491-18e1-54ec-b612-cc1a69b310f6/" data-image-width="3000" style="max-height: 2000px;max-width: 3000px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.6667%;background: linear-gradient(90deg, #b7c7ce, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Вена    </div>
</h2>
<div class="l-island-a">
<p>Город, неоднократно попадающий в ТОП различных рейтингов. Вена подходит для ценителей VIP-услуг. Сюда переезжают мигранты, стремящиеся к размеренному образу жизни и комфорту. Эксперты утверждают, что Вена – город с лучшим качеством жизни среди европейских столиц, тут самый низкий уровень преступности. Нередко релоканты не живут более 5 лет на одном месте, но жители Вены являются исключением. Попадая сюда единожды, около 87% приезжих остаются навсегда, покоренные качеством жизни. </p>
</div>
<div class="l-island-a">
<p>Опытные специалисты всегда востребованы в международных компаниях, университетах и банковской сфере. Тут ценят малый бизнес, особенно легко он идет у владельцев пивоварен, массажных салонов и книжных магазинов. В Австрии работает 26 видов программ получения ВНЖ: с правом трудоустроиться, вести бизнес, для ФНЛ, с возможностью пролонгации и другие. Через 8 лет жизни в Австрии можно подавать документы на гражданство.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--70da7be4-de00-522f-bd54-212cc94307c7">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="814" data-image-max-height="814" data-image-max-width="1200" data-image-src="https://leonardo.osnova.io/70da7be4-de00-522f-bd54-212cc94307c7/" data-image-width="1200" style="max-height: 814px;max-width: 1200px;">
<div class="andropov_image__inner" style=";padding-bottom: 67.8334%;background: linear-gradient(90deg, #59829d, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Цюрих    </div>
</h2>
<div class="l-island-a">
<p>Как и предыдущий город, Цюрих является прекрасным образцом классического европейского города с прекрасными условиями для жизни. Продуманные условия для бизнеса, отличная экологическая обстановка, развитый финансовый сектор – всё это делает Цюрих магнитом для успешных бизнесменов и состоятельных иммигрантов. </p>
</div>
<div class="l-island-a">
<p><i>Местоположение Цюриха в самом сердце Европы позволяет по выходным свободно посещать другие европейские города или наслаждаться отдыхом на берегу Цюрихского озера. Несмотря на внешнюю консервативность и стабильность, тут есть целые творческие районы, где жизнь бурлит днём и ночью. </i></p>
</div>
<div class="l-island-a">
<p>Город, в который идеально переезжать всей семьёй – современные школы, различные ВУЗы, хорошие условия для ведения бизнеса, низкий уровень преступности. Переехать в Швейцарию можно на основании ВНЖ для ФНЛ. Основное условие – ежегодно оплачивать в казну от 250 000 CHF.</p>
</div>
<div class="l-island-a">
<p>Если вы мечтаете переехать в любой город Европы, Америки, Канады, в ОАЭ или страну Карибского бассейна, свяжитесь со специалистами международной компании GARANT IN. Мы не только поможем подобрать город, отвечающий всем запросам клиента, но и оперативно решить целый ряд важных сопутствующих задач.</p>
</div>
<div class="l-island-a">
<p>👥 Хотите обсудить свои цели со специалистами в области иммиграции? Обратитесь в международную компанию <a href="https://garant.in" rel="nofollow noreferrer noopener" target="_blank">garant.IN</a>. Мы готовы оказать профессиональную помощь в любых вопросах, связанных с получением статуса ВНЖ и гражданства за рубежом, чтобы сэкономить ваш бюджет и нервы.</p>
</div>
<div class="l-island-a">
<p>Узнать подробнее о получении ВНЖ и гражданства в странах по всему миру вы можете здесь: <a href="http://bit.ly/3ZZ3J35" rel="nofollow noreferrer noopener" target="_blank">Telegram</a> | <a href="http://garant.in" rel="nofollow noreferrer noopener" target="_blank">Сайт</a></p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/%D0%92%D0%9D%D0%96" rel="nofollow noreferrer noopener" target="_blank">#ВНЖ</a> <a href="https://vc.ru/tag/Garantln" rel="nofollow noreferrer noopener" target="_blank">#Garantln</a> <a href="https://vc.ru/tag/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6">#Париж</a> <a href="https://vc.ru/tag/%D0%92%D0%B5%D0%BD%D0%B0">#Вена</a> <a href="https://vc.ru/tag/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD">#Берлин</a> <a href="https://vc.ru/tag/%D0%A6%D1%8E%D1%80%D0%B8%D1%85">#Цюрих</a> <a href="https://vc.ru/tag/%D0%A0%D0%B8%D0%BC">#Рим</a> </p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654400" data-gtm="Post — Views — Click" data-hits="83" data-send-hit="1" data-views="68" title="68 показов, 83 открытий">
<div class="post-counters__item">
<span class="post-counters__value">68</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">83</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654400,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654400,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654400,"subsite":{"id":445150,"name":"GARANT IN","avatar":"https:\/\/leonardo.osnova.io\/cc9681d1-7b79-5c3a-a6f2-21bb895cbad7\/","url":"https:\/\/vc.ru\/u\/445150-garant-in","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654400,"type":"num","link":"https:\/\/vc.ru\/u\/445150-garant-in\/654400-top-5-evropeyskih-stolic-dlya-pereezda","gtm":"","prevCount":null,"count":1,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654400,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654400,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654400,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654400,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654400,"subsite":{"id":445150,"name":"GARANT IN","avatar":"https:\/\/leonardo.osnova.io\/cc9681d1-7b79-5c3a-a6f2-21bb895cbad7\/","url":"https:\/\/vc.ru\/u\/445150-garant-in","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654400,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654400,&quot;subsite&quot;:{&quot;id&quot;:445150,&quot;name&quot;:&quot;GARANT IN&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/cc9681d1-7b79-5c3a-a6f2-21bb895cbad7\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/445150-garant-in&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:1,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "GARANT IN",
                "author_type": "self",
                "tags": ["garantln","\u0431\u0435\u0440\u043b\u0438\u043d","\u0432\u0435\u043d\u0430","\u0432\u043d\u0436","\u043f\u0430\u0440\u0438\u0436","\u0440\u0438\u043c","\u0446\u044e\u0440\u0438\u0445"],
                "comments": 1,
                "likes": 1,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654400,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:57:22 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":445150,"url":"https:\/\/vc.ru\/u\/445150-garant-in","name":"GARANT IN","avatar":"cc9681d1-7b79-5c3a-a6f2-21bb895cbad7","karma":139,"description":"citizenship &amp; residence \u2800 \u0412\u041d\u0416 \u0438 \u0413\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u0442\u0432\u043e \u0424\u0440\u0430\u043d\u0446\u0438\u0438, \u0418\u0442\u0430\u043b\u0438\u0438, \u0422\u0443\u0440\u0446\u0438\u0438, \u041a\u0438\u043f\u0440\u0430, \u0412\u0430\u043d\u0443\u0430\u0442\u0443, \u041e\u0410\u042d \u2800 \u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c \u0424\u0440\u0430\u043d\u0446\u0438\u044f \ud83c\uddeb\ud83c\uddf7, \u0418\u0442\u0430\u043b\u0438\u044f \ud83c\uddee\ud83c\uddf9, \u0422\u0443\u0440\u0446\u0438\u044f \ud83c\uddf9\ud83c\uddf7, \u041a\u0438\u043f\u0440 \ud83c\udde8\ud83c\uddfe, \u041e\u0410\u042d","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654400,
            "author_id": 445150,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654400\/get","add":"\/comments\/654400\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654400"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 445150,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="1">
                1 комментарий            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_0368d0d351">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment comment--with-no-replies" data-date="1680532821" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5744857" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="f8fc6422" data-user_id="1468897" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1468897-alexrec">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/7a54283c-b0d8-57b0-b5a2-5d273b49e9aa/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ac44bc;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1468897-alexrec">
                alexrec            </a>
<div air-click="copy_comment_link?id=5744857" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/445150-garant-in/654400-top-5-evropeyskih-stolic-dlya-pereezda?comment=5744857">
<time air-module="module.date" class="time" data-date="1680532821" data-type="medium" title="03.04.2023 17:40:21 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Вьетнам , за 3 ляма можно 2шку с ремонтом и мебелью взять</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5744857,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654400,"subsite":{"id":445150,"name":"GARANT IN","avatar":"https:\/\/leonardo.osnova.io\/cc9681d1-7b79-5c3a-a6f2-21bb895cbad7\/","url":"https:\/\/vc.ru\/u\/445150-garant-in","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5744857&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5744857" data-content-id="654400" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk3MzUsImlhdCI6MTcwODUyMzMzNS4yNTUxNzgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.yz-ez1vXWlf3-OGEFi0VFknm3_06GDkmCng4vn87a34" data-pin_comment-state="0" data-subsite-id="445150" data-type="4" data-user-id="1468897">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5744857,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=f8fc6422&amp;parent=5744857">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_0368d0d351:open">
                        -2 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654400                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654400" data-feed-exclude-ids="" data-feed-id="2709ecb8a0" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_2709ecb8a0">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
