<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Почему бинарные опционы ближе к казино, чем к бирже — Деньги на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654421/1680530767/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654421/1680530767/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654421/1680530767/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Почему бинарные опционы ближе к казино, чем к бирже — Деньги на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Прежде всего это финансовый инструмент его суть в том, что вы делаете ставки: упадет или вырастет цена определенного актива в краткосрочный период. Если вы угадали, ставка возвращается с прибылью. Если не угадали, ставка либо остается, либо сгорает." property="og:description"/>
<meta content="Прежде всего это финансовый инструмент его суть в том, что вы делаете ставки: упадет или вырастет цена определенного актива в краткосрочный период. Если вы угадали, ставка возвращается с прибылью. Если не угадали, ставка либо остается, либо сгорает." name="description"/>
<meta content="https://vc.ru/money/654421-pochemu-binarnye-opciony-blizhe-k-kazino-chem-k-birzhe" property="og:url"/>

<meta content="Profit Hunter" name="author"/>
<meta content="Profit Hunter" property="article:author"/>
<meta content="Деньги" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T17:06:07+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654421">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/money">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/f78c5282-d1f1-5738-aa77-7fd53aa09ea5/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #faf37b;"/>
</div>
<div class="content-header-author__name">
                    Деньги                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/1601590-profit-hunter">
                    Profit Hunter                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680530767" data-type="default" title="03.04.2023 17:06:07 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680530767" data-type="medium" title="03.04.2023 17:06:07 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Почему бинарные опционы ближе к казино, чем к бирже            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/money/654421-pochemu-binarnye-opciony-blizhe-k-kazino-chem-k-birzhe">
<div class="content content--full">
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--443490ed-5bec-5ec5-ba9f-42ce436cfadf">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="591" data-image-max-height="591" data-image-max-width="701" data-image-src="https://leonardo.osnova.io/443490ed-5bec-5ec5-ba9f-42ce436cfadf/" data-image-width="901" style="max-height: 591px;max-width: 701px;">
<div class="andropov_image__inner" style=";padding-bottom: 65.5953%;background: linear-gradient(90deg, #77756d, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Что такое бинарные опционы?    </div>
</h2>
<div class="l-island-a">
<p>Прежде всего это финансовый инструмент его суть в том, что вы делаете ставки: упадет или вырастет цена определенного актива в краткосрочный период. Если вы угадали, ставка возвращается с прибылью. Если не угадали, ставка либо остается, либо сгорает.</p>
</div>
<div class="l-island-a">
<p>Например, можно сделать ставку на то, что за минуту курс доллара относительно евро вырастет. Если курс вырастет хотя бы на 1 пункт, вы получите прибыль. Если не сдвинется — деньги вернутся на счет. Если упадет — вы потеряете ставку.</p>
</div>
<div class="l-island-a">
<p>Торговля бинарными опционами (далее БО) стала экстремально популярной в последние пару лет из-за огромного количества откровенно лживой информации, распространяемой продажными блогерами и инфлюенсерами из социальных сетей. Такие лидеры мнений с удовольствием монетизируют свою аудиторию через партнерские программы с брокерами бинарных опционов. Они хвалят простоту работы на бинарных опционах и показывают свою роскошную жизнь, которая стала следствием отскока цены от уровня поддержки на графике, нарисованном брокером БО. Как тут не поверить в свои силы и не отнести свои кровные брокеру со святой верой в свою уникальность и выигрышную стратегию, которой с тобой поделился мальчик-миллионер с экрана телефона? Давайте разбираться так ли все просто?</p>
</div>
<div class="l-island-a">
<p>Если Вы хоть раз смотрели своими глазами на терминал по торговле биржевыми активами- вы сразу поймете разницу с красивой оберткой-интерфейсом сайтов по торговле бинарными опционами. </p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--69c0dc83-9feb-568b-bd88-786c80b4ada3">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="338" data-image-max-height="338" data-image-max-width="600" data-image-src="https://leonardo.osnova.io/69c0dc83-9feb-568b-bd88-786c80b4ada3/" data-image-width="600" style="max-height: 338px;max-width: 600px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.3349%;background: linear-gradient(90deg, #1c1d2a, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
<p> интерфейс биржи БО до безобразия прост (выше, ниже, пополнение; точно как в казино-черное и красное)</p> </figcaption>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Немного теории простыми словами…    </div>
</h2>
<div class="l-island-a">
<p>Бинарный опцион. Суть в том, что вы делаете ставки: упадет или вырастет цена определенного актива за определенный временной интервал. Если Вы угадаете – ставка вернется с прибылью, а если нет – все вложенные средства растворятся в карманах владельцев брокера. Вот и все! Ни один брокер БО не даст Вам коэффициент выше 1.8, что говорит об изначальном проигрышном положении «трейдера». То есть, если ваша ставка сыграла, и Вы угадали направление движения цены- с вложенных 100$ вы получите 180$ (100 вложенных и 80 прибыли), а если Вы не угадали-потеряете все 100$, которые вложили! Такого низкого соотношения риска к прибыли <b>даже в казино </b>не дают! Математическое ожидание. Говоря простым языком, это среднеожидаемое значение при многократном повторении испытаний (еще более простым языком-наиболее частый исход).</p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<div class="l-island-a">
<p><i>Математическое ожидание в трейдинге = вероятность получения прибыли * средняя прибыль от одной сделки – вероятность получения убытков * средний убыток от одной сделки.</i></p>
</div>
<div class="l-island-a">
<p>Итак… Давайте смоделируем ситуацию, при которой у Вас 100$ и Вы решили поугадывать направление цены на бинарных опционах. Вероятность <b>проигрыша/выигрыша – 50%. Коэффициент – 1.8 .</b></p>
</div>
<div class="l-island-a">
<p>Согласно формуле, приведенной выше производим нехитрый расчет и получаем: <b>Математическое ожидание= (50%*80$) - (50%*0) = 40$.</b> То есть, на серии сделок, Вы будете получать убыток в 60$ от каждой сделки! Не совсем стыкуется с образом миллионера, но это не так важно для толпы желающих просто и быстро заработать.</p>
</div>
<div class="l-island-a">
<p><b>Все бинарные опционы устроены по принципу отрицательного матожидания — на одну проигранную сделку нужно выиграть не меньше двух.</b> Поэтому для заработка нужен честный брокер и точная торговая стратегия. Честность брокеров, как и самая выигрышная стратегия, транслируемая из соцсетей – небылица! Все дело в том, что почти все брокеры БО не зарегистрированы на территории предоставления услуг и не обладают никакими лицензиями, и не подчиняются финансовым регуляторам! Брокер никогда не выпустит Вас с Вашими деньгами! Он сможет всегда вмешаться в Вашу торговлю и, прикрываясь «скачками ликвидности», техническим сбоем, лимитом вывода денежных средств и так далее. Причин не отдать Вам деньги – миллион, и вы ничего не сможете противопоставить брокеру, который зарегистрирован в юрисдикции Бразилии или Великобритании. Это я даже не говорю о том, что брокер может в одностороннем порядке менять доходность активов!</p>
</div>
<div class="l-island-a">
<p><i>Что движет людьми, которые ввязываются в торговлю бинарными опционами? Жажда быстрой наживы? Мечта стать трейдером работать удаленно на Мальдивах?</i> Если Вы хотите развиваться в трейдинге и быть профессионалом своего дела, а не растатуированной обезьяной, вещающей с экрана как просто заработать на дом с помощью БО- берите инициативу в свои руки и торгуйте на классических биржах, с использованием проверенных инструментов! Это фондовый рынок или криптовалютная биржа. Торговля на фондовом рынке ничем не отличается от трейдинга криптой, только за тем исключением, что волатильность (колебания цены актива) активов на фондовом рынке гораздо ниже, нежели в крипте.</p>
</div>
<div class="l-island-a">
<p>Если хочется добавить драйва – регистрируйся на криптовалютной бирже! Получишь волатильность и реальную возможность заработать с положительным матожиданием! Вот она реальность! Не будь ведомым! Бери свою жизнь в свои руки и действуй! Я для себя выбрал торговлю на криптовалютной бирже. </p>
</div>
<div class="l-island-a">
<p>Если ты все еще торгуешь на бинарных опционах – лови разницу:</p>
</div>
<div class="l-island-a">
<ul>
<li>На крипте ты можешь реально заработать! Математическое ожидание положительное. В сделках ты сам выставляешь величину риска и размер прибыли. В стандартных стратегиях при соотношении риска и прибыли 1\3 тебе нужна 1 прибыльная сделка, чтобы покрыть убыток с 3-х убыточных! Сказка по сравнению с БО.</li>
<li>Криптой на споте ты владеешь! На бинарках ставишь ставки.<br/></li>
<li>Огромное сообщество единомышленников и крутых трейдеров на криптовалютном рынке соперничает с принципом «молот продаем-лопату покупаем» на бинарных опционах.<br/></li>
</ul>
</div>
<div class="l-island-a">
<p>Заходи к нам в канал и посмотри, чем мы занимаемся и как пытаемся все вместе зарабатываем на росте и падении рынка. В канале мы публикуем аналитику по рынку, действительно бесплатные торговые сетапы на активы, которые покупаем сами, а также ведем статистику по ним. <a href="https://t.me/+rs7mHEm0yG4zNTNi" rel="nofollow noreferrer noopener" target="_blank">Ссылка на телеграмм тут.</a></p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654421" data-gtm="Post — Views — Click" data-hits="3158" data-send-hit="1" data-views="476" title="476 показов, 3158 открытий">
<div class="post-counters__item">
<span class="post-counters__value">476</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">3.1K</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654421,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654421,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654421,"subsite":{"id":199119,"name":"\u0414\u0435\u043d\u044c\u0433\u0438","avatar":"https:\/\/leonardo.osnova.io\/f78c5282-d1f1-5738-aa77-7fd53aa09ea5\/","url":"https:\/\/vc.ru\/money","type":2},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654421,"type":"num","link":"https:\/\/vc.ru\/money\/654421-pochemu-binarnye-opciony-blizhe-k-kazino-chem-k-birzhe","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654421,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654421,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654421,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654421,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654421,"subsite":{"id":199119,"name":"\u0414\u0435\u043d\u044c\u0433\u0438","avatar":"https:\/\/leonardo.osnova.io\/f78c5282-d1f1-5738-aa77-7fd53aa09ea5\/","url":"https:\/\/vc.ru\/money","type":2},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654421,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654421,&quot;subsite&quot;:{&quot;id&quot;:199119,&quot;name&quot;:&quot;\u0414\u0435\u043d\u044c\u0433\u0438&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/f78c5282-d1f1-5738-aa77-7fd53aa09ea5\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/money&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:3,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Profit Hunter",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 3,
                "favorites": 1,
                "is_advertisement": false,
                "subsite_label": "money",
                "id": 654421,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 17:06:07 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1601590,"url":"https:\/\/vc.ru\/u\/1601590-profit-hunter","name":"Profit Hunter","avatar":"2af8d594-d6ea-5433-8743-4a59985e1d13","karma":14,"description":"\u041a\u0440\u0438\u043f\u0442\u043e\u0432\u0430\u043b\u044e\u0442\u0430: \u043d\u043e\u0432\u043e\u0441\u0442\u0438, \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430, \u043b\u0438\u0447\u043d\u044b\u0439 \u043e\u043f\u044b\u0442, \u0442\u043e\u0440\u0433\u043e\u0432\u044b\u0435 \u0441\u0435\u0442\u0430\u043f\u044b. \u0411\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e \u0432 \u0422\u0413: https:\/\/t.me\/+rs7mHEm0yG4zNTNi","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654421,
            "author_id": 1601590,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654421\/get","add":"\/comments\/654421\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654421"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199119,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_bd1a21f3ae">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_bd1a21f3ae:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654421                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654421" data-feed-exclude-ids="" data-feed-id="a8d3343c76" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_a8d3343c76">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
