<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Как стресс влияет на здоровье и как с ним бороться? — Здоровье по науке на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654456/1680532329/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654456/1680532329/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654456/1680532329/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Как стресс влияет на здоровье и как с ним бороться? — Здоровье по науке на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Стресс – реакция организма на внешние или внутренние раздражители, которые требуют адаптации или изменения поведения. Стресс может быть положительным или отрицательным, в зависимости от его интенсивности, продолжительности и способности человека справляться с ним.Положительный стресс мотивирует и повышает работоспособность.Отрицательный стресс…" property="og:description"/>
<meta content="Стресс – реакция организма на внешние или внутренние раздражители, которые требуют адаптации или изменения поведения. Стресс может быть положительным или отрицательным, в зависимости от его интенсивности, продолжительности и способности человека справляться с ним.Положительный стресс мотивирует и повышает работоспособность.Отрицательный стресс…" name="description"/>
<meta content="https://vc.ru/u/1636566-zdorove-po-nauke/654456-kak-stress-vliyaet-na-zdorove-i-kak-s-nim-borotsya" property="og:url"/>

<meta content="Здоровье по науке" name="author"/>
<meta content="Здоровье по науке" property="article:author"/>
<meta content="Здоровье по науке" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T17:32:09+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654456">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1636566-zdorove-po-nauke">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/3eac1577-a060-54fd-8d6a-eb4ceb49d60d/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #1a4c6d;"/>
</div>
<div class="content-header-author__name">
                    Здоровье по науке                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680532329" data-type="default" title="03.04.2023 17:32:09 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680532329" data-type="medium" title="03.04.2023 17:32:09 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Как стресс влияет на здоровье и как с ним бороться?            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1636566-zdorove-po-nauke/654456-kak-stress-vliyaet-na-zdorove-i-kak-s-nim-borotsya">
<div class="content content--full">
<div class="l-island-a">
<p>Стресс – реакция организма на внешние или внутренние раздражители, которые требуют адаптации или изменения поведения. Стресс может быть положительным или отрицательным, в зависимости от его интенсивности, продолжительности и способности человека справляться с ним.Положительный стресс мотивирует и повышает работоспособность.Отрицательный стресс может вызывать дискомфорт, тревогу, раздражительность и снижать качество жизни. В этой статье мы расскажем о причинах, симптомах и последствиях отрицательного стресса, а также дадим советы по его снижению и профилактике.</p>
</div>
<h2>
<div class="l-island-a">
        Причины стресса    </div>
</h2>
<div class="l-island-a">
<p>Стресс может возникать по разным причинам, которые зависят от индивидуальных особенностей человека и его восприятия той или иной ситуации. Наиболее распространенные причины стресса:</p>
</div>
<div class="l-island-a">
<ul>
<li>Конфликты в семье, на работе или в обществе.</li>
<li>Изменения в личной жизни: переезд, развод, потеря работы или близкого человека.</li>
<li>Высокие требования и ожидания от себя или окружающих.</li>
<li>Недостаток времени, ресурсов или поддержки.</li>
<li>Переживания касательно неопределенности будущего.</li>
<li>Хронические заболевания или травмы.</li>
<li>Экологические факторы: шум, неблагоприятный климат и др.</li>
</ul>
</div>
<h2>
<div class="l-island-a">
        Симптомы стресса    </div>
</h2>
<div class="l-island-a">
<p>Стресс может проявляться как на физическом, так и на психологическом уровне. Наиболее частые симптомы стресса:</p>
</div>
<div class="l-island-a">
<ul>
<li>Головные и мышечные боли</li>
<li>Повышенное или пониженное артериальное давление.</li>
<li>Учащенное сердцебиение или одышка.</li>
<li>Потливость или озноб.</li>
<li>Проблемы с пищеварением, аппетитом или весом.</li>
<li>Бессонница или сонливость.</li>
<li>Ухудшение иммунитета или склонность к инфекциям.</li>
<li>Тревога, страх или паника.</li>
<li>Раздражительность, гнев или агрессия.</li>
<li>Подавленность, грусть или депрессия.</li>
<li>Снижение концентрации, памяти или творческого мышления.</li>
<li>Потеря интереса к жизни, хобби или социуму.</li>
</ul>
</div>
<h2>
<div class="l-island-a">
        Последствия стресса    </div>
</h2>
<div class="l-island-a">
<p>Длительный или частый стресс из-за истощения компенсаторных механизмов организма может привести к развитию различных заболеваний или усугублению существующих. Например:</p>
</div>
<div class="l-island-a">
<ul>
<li>Сердечно-сосудистые заболевания: ишемическая болезнь сердца, гипертония, инфаркт миокарда или инсульт.</li>
<li>Тревожные расстройства, депрессия, посттравматическое стрессовое расстройство или суицидальное поведение.</li>
<li>Эндокринные нарушения, такие как сахарный диабет, ожирение или нарушения в работе щитовидной железы.</li>
<li>Репродуктивные нарушения, такие как снижение либидо, эректильная дисфункция или нарушения менструального цикла</li>
<li>Неврологические нарушения, такие как болезнь Альцгеймера, болезнь Паркинсона, деменция или мигрень.</li>
</ul>
</div>
<h2>
<div class="l-island-a">
        Советы по снижению и профилактике стресса    </div>
</h2>
<div class="l-island-a">
<p>Стресс невозможно полностью избежать, но можно научиться с ним бороться и снижать его негативное влияние на здоровье. Вот несколько советов по снижению и профилактике стресса:</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<h2>
<div class="l-island-a">
        Определите источники стресса в своей жизни    </div>
</h2>
<div class="l-island-a">
<p>Постарайтесь уменьшить или устранить их. Например, если вас раздражает шум, когда вы пытаетесь заснуть, то используйте наушники или беруши. Если вас напрягает работа, то попробуйте переговорить с начальником или коллегами о возможных изменениях или улучшениях.</p>
</div>
<h2>
<div class="l-island-a">
        Сформируйте позитивное отношение к своей жизни и проблемам    </div>
</h2>
<div class="l-island-a">
<p>Постарайтесь видеть в трудностях возможности для роста и развития, а не угрозы или неудачи. Не обвиняйте себя или других за ошибки или недостатки, а учитесь на них и делайте выводы. Не сравнивайте себя с другими, а цените свои достоинства и успехи.</p>
</div>
<h2>
<div class="l-island-a">
        Найдите тех, кто сможет поддержать и выслушать вас.    </div>
</h2>
<div class="l-island-a">
<p>Посещайте клубы по интересам, волонтерские организации, где вы можете найти единомышленников. Не стесняйтесь обращаться за профессиональной помощью к психологу или психотерапевту, если чувствуете, что не можете справиться со стрессом самостоятельно.</p>
</div>
<h2>
<div class="l-island-a">
        Заботьтесь о своем физическом здоровье.    </div>
</h2>
<div class="l-island-a">
<p>Соблюдайте режим сна и отдыха, спите не менее 7-8 часов в сутки и избегайте факторов, которые могут нарушить ваш сон.Сбалансированно питайтесь, включая в свой рацион достаточно овощей, фруктов, белков, здоровых жиров и воды. Избегайте переедания, голодания или чрезмерного употребления сладкого, жирного или пряного.Регулярно занимайтесь спортом. Выберите вид спорта, который вам нравится и подходит по уровню подготовки (например, ходьба, бег, плавание, йога или танцы).</p>
</div>
<h2>
<div class="l-island-a">
        Используйте техники релаксации,    </div>
</h2>
<div class="l-island-a">
<p>Дыхательные упражнения, медитация, прогрессивная мышечная релаксация, йога и другие методы. Вы можете практиковать их самостоятельно или под руководством специалиста.Техники релаксации помогают снизить частоту сердечных сокращений, артериальное давление, дыхание и уровень стрессовых гормонов, а также улучшить настроение и сон.</p>
</div>
<h2>
<div class="l-island-a">
        Найдите время для хобби и развлечений    </div>
</h2>
<div class="l-island-a">
<p>Это может быть чтение, музыка, рисование, игры, садоводство или любое другое занятие, которое отвлекает вас от проблем и наполняет вас позитивными эмоциями. Хобби помогают снизить стресс, повысить самооценку и творческий потенциал.</p>
</div>
<h2>
<div class="l-island-a">
        Овладейте Тайм-менеджментом    </div>
</h2>
<div class="l-island-a">
<p>Развивайте свои навыки управления временем и приоритетами. Планируйте свой день, неделю или месяц заранее, учитывая свои цели, задачи и обязанности. Определите самые важные и срочные дела и выполните их в первую очередь.Делегируйте или откажитесь от тех задач, которые не являются приоритетными или не соответствуют вашим интересам или компетенциям.Не берите на себя больше, чем вы можете сделать. Не ставьте перед собой нереалистичные или чрезмерные требования.</p>
</div>
<h2>
<div class="l-island-a">
        Разрешайте конфликты и проблемы конструктивно и своевременно.    </div>
</h2>
<div class="l-island-a">
<p>Не избегайте и не игнорируйте конфликтные ситуации, а старайтесь находить решения, которые удовлетворят все стороны. Выслушайте позицию другого человека, выразите свою точку зрения и предложите компромисс. Не переходите на личности или оскорбления. Используйте техники ассертивного общения и ненасильственного общения.</p>
</div>
<h2>
<div class="l-island-a">
        Заключение:    </div>
</h2>
<div class="l-island-a">
<p>Стресс - это неизбежная часть нашей жизни, но мы можем научиться контролировать его и снижать его негативное влияние на наше здоровье и благополучие. Следуя нашим советам, вы сможете повысить свою устойчивость к стрессу, улучшить свое психологическое и физическое состояние и повысить качество жизни. Помните, что стресс - это не враг, а вызов, который можно преодолеть.Если вам понравилась наша статья, подпишитесь на наш телеграмм канал <a href="https://t.me/medpop" rel="nofollow noreferrer noopener" target="_blank">https://t.me/medpop</a></p>
</div>
<h2>
<div class="l-island-a">
        Опрос: Как вы справляетесь со стрессом? Пишите свой ответ в комментариях.    </div>
</h2>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654456" data-gtm="Post — Views — Click" data-hits="37" data-send-hit="1" data-views="34" title="34 показов, 37 открытий">
<div class="post-counters__item">
<span class="post-counters__value">34</span>
<span class="post-counters__label">показа</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">37</span>
<span class="post-counters__label">открытий</span>
</div>
<div class="post-counters__item post-counters__item--no-hover">
<span class="post-counters__value">1</span>
<span class="post-counters__label">репост</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654456,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654456,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654456,"subsite":{"id":1636566,"name":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u043f\u043e \u043d\u0430\u0443\u043a\u0435","avatar":"https:\/\/leonardo.osnova.io\/3eac1577-a060-54fd-8d6a-eb4ceb49d60d\/","url":"https:\/\/vc.ru\/u\/1636566-zdorove-po-nauke","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654456,"type":"num","link":"https:\/\/vc.ru\/u\/1636566-zdorove-po-nauke\/654456-kak-stress-vliyaet-na-zdorove-i-kak-s-nim-borotsya","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654456,"count":1,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654456,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654456,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654456,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654456,"subsite":{"id":1636566,"name":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u043f\u043e \u043d\u0430\u0443\u043a\u0435","avatar":"https:\/\/leonardo.osnova.io\/3eac1577-a060-54fd-8d6a-eb4ceb49d60d\/","url":"https:\/\/vc.ru\/u\/1636566-zdorove-po-nauke","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654456,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654456,&quot;subsite&quot;:{&quot;id&quot;:1636566,&quot;name&quot;:&quot;\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u043f\u043e \u043d\u0430\u0443\u043a\u0435&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/3eac1577-a060-54fd-8d6a-eb4ceb49d60d\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1636566-zdorove-po-nauke&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:1,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Здоровье по науке",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 1,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654456,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 17:32:09 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1636566,"url":"https:\/\/vc.ru\/u\/1636566-zdorove-po-nauke","name":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u043f\u043e \u043d\u0430\u0443\u043a\u0435","avatar":"3eac1577-a060-54fd-8d6a-eb4ceb49d60d","karma":3,"description":"\ud83e\ude7a \u0421\u043e\u0432\u0435\u0442\u044b \u043f\u043e \u043f\u0440\u043e\u0444\u0438\u043b\u0430\u043a\u0442\u0438\u043a\u0435 \u0438 \u043b\u0435\u0447\u0435\u043d\u0438\u044e \u0431\u043e\u043b\u0435\u0437\u043d\u0435\u0439 \ud83e\ude7a \ud83d\udcda \u0418\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u0438 \u043f\u043e\u043b\u0435\u0437\u043d\u044b\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u0432 \u0440\u0430\u0437\u043d\u044b\u0445 \u0444\u043e\u0440\u043c\u0430\u0442\u0430\u0445 \ud83d\udd2c\u0422\u043e\u043b\u044c\u043a\u043e \u043d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438 \u0438 \u0434\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430\ud83d\udd2c","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654456,
            "author_id": 1636566,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654456\/get","add":"\/comments\/654456\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654456"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1636566,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_ac3f7be6e7">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_ac3f7be6e7:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654456                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654456" data-feed-exclude-ids="" data-feed-id="7540bf12d4" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_7540bf12d4">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
