<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Как сэкономить на строительстве здания из металлоконструкций — ООО ИНЖСТРОЙ-С на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654415/1693208095/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654415/1693208095/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654415/1693208095/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Как сэкономить на строительстве здания из металлоконструкций — ООО ИНЖСТРОЙ-С на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Для организации современного бизнеса и строительства требуется применение высокоэффективных технологий, которые оптимально помогут использовать финансовые ресурсы и время. Одно из последних достижений в возведении сооружений, позволяющих максимально выгодно расходовать деньги, это строительство зданий из металлоконструкций." property="og:description"/>
<meta content="Для организации современного бизнеса и строительства требуется применение высокоэффективных технологий, которые оптимально помогут использовать финансовые ресурсы и время. Одно из последних достижений в возведении сооружений, позволяющих максимально выгодно расходовать деньги, это строительство зданий из металлоконструкций." name="description"/>
<meta content="https://vc.ru/u/1378725-ooo-inzhstroy-s/654415-kak-sekonomit-na-stroitelstve-zdaniya-iz-metallokonstrukciy" property="og:url"/>

<meta content="ООО ИНЖСТРОЙ-С" name="author"/>
<meta content="ООО ИНЖСТРОЙ-С" property="article:author"/>
<meta content="ООО ИНЖСТРОЙ-С" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:53:56+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654415">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1378725-ooo-inzhstroy-s">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/4b32f8f2-7e0c-5887-81c7-d90377f480e7/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #d6dadf;"/>
</div>
<div class="content-header-author__name">
                    ООО ИНЖСТРОЙ-С                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680530036" data-type="default" title="03.04.2023 16:53:56 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680530036" data-type="medium" title="03.04.2023 16:53:56 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Как сэкономить на строительстве здания из металлоконструкций            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1378725-ooo-inzhstroy-s/654415-kak-sekonomit-na-stroitelstve-zdaniya-iz-metallokonstrukciy">
<div class="content content--full">
<div class="l-island-a">
<p>Для организации современного бизнеса и строительства требуется применение высокоэффективных технологий, которые оптимально помогут использовать финансовые ресурсы и время. Одно из последних достижений в возведении сооружений, позволяющих максимально выгодно расходовать деньги, это <a href="https://injstroys.ru/" rel="nofollow noreferrer noopener" target="_blank">строительство зданий из металлоконструкций</a>.</p>
</div>
<div class="l-island-a">
<p>Подобные недорогие металлоконструкции позволяют возводить:</p>
</div>
<div class="l-island-a">
<ul>
<li>животноводческие комплексы и здания для КРС;</li>
<li>птицефабрики и молочные комбинаты;</li>
<li>склады и ангары;</li>
<li>зернохранилища и овощехранилища;</li>
<li>торговые здания и спорткомплексы;</li>
<li>помещение тепловых и газовых узлов;</li>
<li>различные производственные цеха и предприятия;</li>
<li>автомойки и СТО;</li>
<li>теплицы;</li>
<li>жилые дома и различные гражданские сооружения.</li>
</ul>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--42cbf169-7124-5a84-bcf6-9050790d55e6">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="565" data-image-max-height="565" data-image-max-width="1060" data-image-src="https://leonardo.osnova.io/42cbf169-7124-5a84-bcf6-9050790d55e6/" data-image-width="1060" style="max-height: 565px;max-width: 1060px;">
<div class="andropov_image__inner" style=";padding-bottom: 53.3021%;background: linear-gradient(90deg, #b2b2b1, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Строительство зданий из металлоконструкций и сэндвич панелей – самая высокоэффективная технология обладающая массой преимуществ:</p>
</div>
<div class="l-island-a">
<ul>
<li>быстрая скорость возведения не сравнимая ни с одним другим видом строительства. Здание с полной отделкой монтируется в срок от нескольких недель;</li>
<li>отсутствует необходимость в заливке дорогостоящих ленточных фундаментов с армирующими поясами;</li>
<li>нет необходимости проводить крупномасштабные земляные и строительные работы, привлекая большое количество техники и рабочих;</li>
<li>подходит для возведения в любых геологогеодезических условиях, даже в районах крайнего севера и вечной мерзлоты;</li>
<li>стоимость конечного объекта в разы дешевле по сравнению с тяжёлыми каменно-бетонными зданиями;</li>
<li>высокие эстетические свойства и малая толщина стен — увеличение полезной площади помещения и широкие дизайнерские возможности;</li>
<li>лёгкость конструкции — меньшие затраты на строительство, металл, фундамент и логистику;</li>
<li>долговечность и технологичность — минимальные эксплуатационные затраты при максимальном сроке использования без капитального ремонта;</li>
<li>эффективные инженерные решения помогают реализовывать любые размеры и конфигурации необходимые заказчику;</li>
<li>отсутствие усадки и всесезонный монтаж в любых условиях;</li>
<li>простота транспортировки. Доставка элементов конструкции длинномерными грузовиками обходится дешевле на 50%, чем перевозка ПГС и бетона;</li>
<li>скорость возведения. Большинство элементов собираются на заводе и доставляются на объект для окончательной сборки, что значительно сокращает сроки сдачи здания;</li>
<li>жесткость. Применение тяговых, опорных и арочных конструкций, позволяет добиться надежной прочности, сейсмоустойчивости и способности выдерживать любую ветровую и снеговую нагрузку.</li>
</ul>
</div>
<div class="l-island-a">
<p>Чтобы использовать все преимущества металлоконструкций и выгодно распределить ресурсы, требуется разобраться, как сэкономить на строительстве и на какие этапы необходимо обратить внимание.</p>
</div>
<div class="l-island-a">
<p><b>Проектирование</b></p>
</div>
<div class="l-island-a">
<p>Существует масса типовых проектов, которые разрабатывались десятки лет назад. Строительство по таким шаблонам, это перерасход металла и энергоресурсов в будущем. Экономичное строительство возможно только при индивидуальном проектировании или использовании современных типовых проектов.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--7a2d0200-4251-59d6-8041-90c3980e19d9">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="706" data-image-max-height="706" data-image-max-width="1060" data-image-src="https://leonardo.osnova.io/7a2d0200-4251-59d6-8041-90c3980e19d9/" data-image-width="1060" style="max-height: 706px;max-width: 1060px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.6045%;background: linear-gradient(90deg, #dedbcf, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Выгодно построить здание из металлоконструкций невозможно без собственного проектного отдела. Это позволяет рассчитать нагрузку, прилагаемую на каждый элемент сооружения и определиться с оптимальным поперечным сечением, экономя средства клиента и время на строительство.</p>
</div>
<div class="l-island-a">
<p>ООО ИНЖСТРОЙ-С располагает собственным конструкторским бюро и командой специалистов, повышающих надежность и снижающих стоимость строительства здания. Любые нетипичные особенности конфигураций и требования заказчика, прорабатываются нашим отделом и создается проект максимально отвечающий техническим стандартам и ожиданиям клиента.</p>
</div>
<div class="l-island-a">
<p>Удешевление строительства и увеличение эксплуатационных характеристик достигается работой лаборатории металлов и службой неразрушающего контроля при помощи ультразвукового сканирования швов и оборудования для металлографии.</p>
</div>
<div class="l-island-a">
<p><b>Собственное производство</b></p>
</div>
<div class="l-island-a">
<p>Низкая стоимость строительства объектов достигается благодаря <a href="https://injstroys.ru/" rel="nofollow noreferrer noopener" target="_blank">изготовлению конструкции на собственном производстве</a> и прямой закупкой сырья на металлургических заводах. Значительная мощность ИНЖСТРОЙ-С порядка 500 тонн в месяц обуславливает низкую закупочную стоимость по оптовым ценам.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--ee3e3cf1-eda8-55dc-9680-ad7a7a5a62dd">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="824" data-image-max-height="824" data-image-max-width="1588" data-image-src="https://leonardo.osnova.io/ee3e3cf1-eda8-55dc-9680-ad7a7a5a62dd/" data-image-width="1588" style="max-height: 824px;max-width: 1588px;">
<div class="andropov_image__inner" style=";padding-bottom: 51.8888%;background: linear-gradient(90deg, #73716e, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Применение современного оборудования, гарантирует не только высокое качество изделий, но и снижение отпускной стоимости. Например, применение плазморезов позволило нам исключить использование УШМ и отрезных дисков, значительно снизив расходы и глобальную стоимость строительства объектов.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p><b>Снижение металлоёмкости</b></p>
</div>
<div class="l-island-a">
<p>Современные способы моделирования и возможность испытывать конструкции в виртуальных условиях статических и динамических нагружений, помогли разработать улучшенные каркасные здания из металлоконструкций и спланировать снижение металлоёмкости без потери прочности и качества. Уменьшение веса позволило не только свести к минимуму стоимость строительства здания, но и добиться снижения трат на логистику до 20%.</p>
</div>
<div class="l-island-a">
<p>Совокупность применяемых технологий способствует уменьшению расхода металла на единицу площади до 20-30%, а легкость конструкции, это сниженная сметная стоимость строительства, уменьшение затрат на фундаментные работы и бетон.</p>
</div>
<div class="l-island-a">
<p><b>Защита металлоконструкций</b></p>
</div>
<div class="l-island-a">
<p>Строительство несущих каркасов производится из углеродистой стали, особенностью которой является активное корродирование. Исключение окисления и повреждений достигается путем нанесения антикоррозионного покрытия. Для различных условий эксплуатации применимы следующие покрытия:</p>
</div>
<div class="l-island-a">
<ul>
<li>алкидные — недорогие краски. Применяются для защиты конструкций используемых внутри помещений. В таких условиях служат до 15 лет, а при использовании под осадками и солнцем, до 4 - 5 лет;</li>
<li>акриловые — более дорогие и стойкие краски. Выдерживают повышенную температуру и стойки к любым атмосферным явлениям;</li>
<li>эпоксидные — качественное покрытие с высокими прочностными характеристики и стойкостью к повышенным температурам. Избавит вас от коррозии на срок до 15 лет. Крупным недостатком является низкая стойкость к ультрафиолетовому излучению;</li>
<li>полиуретановая краска – одна из лучших. Высокая химическая и физическая стойкость, не изменяет своих свойств даже при активном ультрафиолетовом излучении и служит от 15 до 25 лет.</li>
</ul>
</div>
<div class="l-island-a">
<p>Экономное строительство напрямую зависит от правильного подбора антикоррозионного покрытия и осуществляется в зависимости от требуемых свойств сооружения и условий его эксплуатации.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--fee4349a-bcfd-54d4-bc57-e9fae8b38c8f">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="706" data-image-max-height="706" data-image-max-width="1060" data-image-src="https://leonardo.osnova.io/fee4349a-bcfd-54d4-bc57-e9fae8b38c8f/" data-image-width="1060" style="max-height: 706px;max-width: 1060px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.6045%;background: linear-gradient(90deg, #6b6059, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Стоимость строительства здания из металлоконструкций зависит и от необходимости применения противопожарных составов. Данные покрытия исключают возможность распространения огня и выделение удушливых газов. От этого зависит безопасность людей и сооружений. Правильный подбор и нанесение — приоритетная задача.</p>
</div>
<div class="l-island-a">
<p><b>Монтаж под ключ</b></p>
</div>
<div class="l-island-a">
<p>Максимально экономное строительство достигается путем совершенствования комплекса мероприятий: </p>
</div>
<div class="l-island-a">
<ol>
<li>проектирование;</li>
<li>подготовка участка;</li>
<li>производство металлоконструкций;</li>
<li>логистика;</li>
<li>монтажные и отделочные работы.</li>
</ol>
</div>
<div class="l-island-a">
<p>Производя все эти работы по отдельности, сотрудничая с разными организациями, конечная стоимость проекта увеличивается до 40%.</p>
</div>
<div class="l-island-a">
<p>На здание из металлоконструкций цена минимальна лишь в случае предоставления всего комплекса услуг одной фирмой, в которой ступени производства доведены до совершенства.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--c4f844f3-e25b-5dec-bae7-de27158fdbd1">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1625" data-image-src="https://leonardo.osnova.io/c4f844f3-e25b-5dec-bae7-de27158fdbd1/" data-image-width="1625" style="max-height: 1080px;max-width: 1625px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.4628%;background: linear-gradient(90deg, #505051, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Мы производим не только сборку металлокаркасных сооружений, но и реализуем все этапы строительства:</p>
</div>
<div class="l-island-a">
<ul>
<li>Проектирование.</li>
<li>Подготовка участка.</li>
<li>Заливка фундамента.</li>
<li>Монтаж конструкций.</li>
<li>Обшивка крыши и стен.</li>
<li>Гидроизоляция, пароизоляция, утепление.</li>
<li>Установка дверей и окон</li>
</ul>
</div>
<div class="l-island-a">
<p>ООО ИНЖСТРОЙ-С произведет экономное строительство здания из металлоконструкций под ключ, при участии квалифицированных инженеров, монтажников и сварщиков, а собственный парк строительной техники, позволит минимизировать технологические расходы до минимума.</p>
</div>
<div class="l-island-a">
<p><b>Фундамент</b></p>
</div>
<div class="l-island-a">
<p>На быстровозводимые здания из металлоконструкций цена минимальна и благодаря фундаменту. Его особенность в том, что заливается под каждую несущую опору. Точечная заливка экономит порядка 80% от стоимости традиционного ленточного фундамента.</p>
</div>
<div class="l-island-a">
<p>При необходимости строительства в сложных геологических условиях, например, вечная мерзлота, высокий уровень грунтовых вод, плавуны, рельеф с крутыми перепадами, строительство зданий из металлоконструкций производится на свайных опорах с требуемыми антикоррозионными характеристиками.</p>
</div>
<div class="l-island-a">
<p>Исключая из сметы ленточный фундамент, мы не расходуем средства на десятки кубометров бетона, тонны арматуры и земляные работы, получая современное экономичное строительство.</p>
</div>
<div class="l-island-a">
<p><b>Обшивка и теплоизоляция</b></p>
</div>
<div class="l-island-a">
<p>Использовать все преимущества металлоконструкций невозможно без применения качественных теплоизоляционных материалов. Хороший утеплитель способен экономить огромные средства на обогреве зимой и на охлаждение летом. В основном применяются следующие виды материалов:</p>
</div>
<div class="l-island-a">
<ul>
<li>минеральная вата — недорогой материал соответствующий высоким противопожарным требованиям. Боится влаги, намокая теплоизоляционные свойства теряются;</li>
<li>пенополистирол — хороший тепло и шумоизолятор с коэффициентом потерь 0,028 Вт/м2. Пожароопасен и требует дополнительной огнезащиты;</li>
<li>пенополиуретан — более дорогой материал, но его использование позволяет создавать самые выгодные металлоконструкции. Коэффициент теплопроводности лучший на рынке — 0,016 Вт/м2.</li>
</ul>
</div>
<div class="l-island-a">
<p>Сравнение характеристик теплоизоляционных материалов для обшивки стен и их заполнения</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--b4fd94ae-b862-5864-a8e2-3d2c6e63dcd1">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="396" data-image-max-height="396" data-image-max-width="1459" data-image-src="https://leonardo.osnova.io/b4fd94ae-b862-5864-a8e2-3d2c6e63dcd1/" data-image-width="1459" style="max-height: 396px;max-width: 1459px;">
<div class="andropov_image__inner" style=";padding-bottom: 27.1422%;background: linear-gradient(90deg, #4b5161, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p><b>Как сэкономить на строительстве</b></p>
</div>
<div class="l-island-a">
<p>Цены на строительство быстровозводимых зданий из металлоконструкций возможно сократить, если учесть, что:</p>
</div>
<div class="l-island-a">
<ul>
<li>снижение высоты ферм поможет сократить расходы на отопление помещения;</li>
<li>начальное не прокрашивание мест сварочных соединений сокращает количество расходников на монтаж;</li>
<li>применение временных торцов расширить площади без внесения глобальных конструктивных изменений;</li>
<li>конструкции на резьбовых соединениях легко демонтировать и переместить, а также увеличить объем помещения;</li>
<li>применение бескаркасной арочной технологий создать выгодные металлоконструкции;</li>
<li>отпуск высоконагруженных сварных швов увеличивает прочность соединения;</li>
<li>применение устаревших типовых проектов рассчитанных вручную, увеличивает расход металла.</li>
</ul>
</div>
<div class="l-island-a">
<p>ООО ИНЖСТРОЙ-С возводит недорогие металлоконструкции не только из-за грамотной технологической базы, но и благодаря индивидуальной системе скидок, позволяющих купить металлоконструкции недорого.</p>
</div>
<div class="l-island-a">
<p>Имея практический опыт более 10 лет мы знаем какие расходы сокращаются при сокращении сроков строительства и поможем возвести качественные конструкции любых масштабов за самые короткие сроки с соответствием всем требованиям ГОСТ, а также предоставим гарантию от 2 до 5 лет, всю техническую документацию и паспорта.</p>
</div>
<div class="l-island-a">
<p>Для получения дополнительной консультации, оставьте заявку на нашем <a href="https://injstroys.ru/" rel="nofollow noreferrer noopener" target="_blank">сайте</a> или позвоните по телефону +7 919 781 1000. Мы произведем расчет проекта за 48 часов с точными сроками и неизменными ценами.</p>
</div>
<div class="l-island-a">
<p><i><a href="https://injstroys.ru/" rel="nofollow noreferrer noopener" target="_blank">ИНЖСТРОЙ-С </a>— металлоконструкции для успешного бизнеса!</i></p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654415" data-gtm="Post — Views — Click" data-hits="70" data-send-hit="1" data-views="42" title="42 показов, 70 открытий">
<div class="post-counters__item">
<span class="post-counters__value">42</span>
<span class="post-counters__label">показа</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">70</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654415,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654415,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654415,"subsite":{"id":1378725,"name":"\u041e\u041e\u041e \u0418\u041d\u0416\u0421\u0422\u0420\u041e\u0419-\u0421","avatar":"https:\/\/leonardo.osnova.io\/4b32f8f2-7e0c-5887-81c7-d90377f480e7\/","url":"https:\/\/vc.ru\/u\/1378725-ooo-inzhstroy-s","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654415,"type":"num","link":"https:\/\/vc.ru\/u\/1378725-ooo-inzhstroy-s\/654415-kak-sekonomit-na-stroitelstve-zdaniya-iz-metallokonstrukciy","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654415,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654415,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654415,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654415,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654415,"subsite":{"id":1378725,"name":"\u041e\u041e\u041e \u0418\u041d\u0416\u0421\u0422\u0420\u041e\u0419-\u0421","avatar":"https:\/\/leonardo.osnova.io\/4b32f8f2-7e0c-5887-81c7-d90377f480e7\/","url":"https:\/\/vc.ru\/u\/1378725-ooo-inzhstroy-s","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654415,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654415,&quot;subsite&quot;:{&quot;id&quot;:1378725,&quot;name&quot;:&quot;\u041e\u041e\u041e \u0418\u041d\u0416\u0421\u0422\u0420\u041e\u0419-\u0421&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/4b32f8f2-7e0c-5887-81c7-d90377f480e7\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1378725-ooo-inzhstroy-s&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:0,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "ООО ИНЖСТРОЙ-С",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 0,
                "favorites": 1,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654415,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:53:56 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1378725,"url":"https:\/\/vc.ru\/u\/1378725-ooo-inzhstroy-s","name":"\u041e\u041e\u041e \u0418\u041d\u0416\u0421\u0422\u0420\u041e\u0419-\u0421","avatar":"4b32f8f2-7e0c-5887-81c7-d90377f480e7","karma":3,"description":"\u0417\u0430\u0432\u043e\u0434 \u043c\u0435\u0442\u0430\u043b\u043b\u043e\u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0439 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0446\u0438\u043a\u043b\u0430, \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u043c\u043e\u043d\u0442\u0430\u0436, \u0441\u0432\u0430\u0440\u043a\u0430, \u0430\u043d\u0442\u0438\u043a\u043e\u0440\u0440\u043e\u0437\u0438\u0439\u043d\u0430\u044f \u0437\u0430\u0449\u0438\u0442\u0430, \u0431\u044b\u0441\u0442\u0440\u043e\u0432\u043e\u0437\u0432\u043e\u0434\u0438\u043c\u044b\u0435 \u0441\u0435\u043b\u044c\u0445\u043e\u0437 \u0438 \u043f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u044b\u0435 \u0437\u0434\u0430\u043d\u0438\u044f","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654415,
            "author_id": 1378725,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654415\/get","add":"\/comments\/654415\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654415"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1378725,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_5d6765d9cf">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_5d6765d9cf:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654415                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654415" data-feed-exclude-ids="" data-feed-id="66a40bc011" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_66a40bc011">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
