<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Эффект FOMO и важность корпоративной культуры: видеоподкаст «Из бэклога» от red_mad_robot и Alfa Digital — Личный опыт на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654406/1680536083/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654406/1680536083/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654406/1680536083/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Эффект FOMO и важность корпоративной культуры: видеоподкаст «Из бэклога» от red_mad_robot и Alfa Digital — Личный опыт на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Пытаемся понять, как начать жить не только рабочей жизнью и так ли важна корпоративная культура в 2023 году. Гость выпуска — Артур Василов, руководитель мобильной разработки приложений Яндекс и Яндекс Браузер." property="og:description"/>
<meta content="Пытаемся понять, как начать жить не только рабочей жизнью и так ли важна корпоративная культура в 2023 году. Гость выпуска — Артур Василов, руководитель мобильной разработки приложений Яндекс и Яндекс Браузер." name="description"/>
<meta content="https://vc.ru/life/654406-effekt-fomo-i-vazhnost-korporativnoy-kultury-videopodkast-iz-bekloga-ot-red-mad-robot-i-alfa-digital" property="og:url"/>

<meta content="red_mad_robot" name="author"/>
<meta content="red_mad_robot" property="article:author"/>
<meta content="Личный опыт" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T18:34:43+03:00" property="article:published_time"/>
<meta content="fomo" property="article:tag"/>
<meta content="red_mad_robot" property="article:tag"/>
<meta content="корпоративнаякультура" property="article:tag"/>
<meta content="alfadigital" property="article:tag"/>
<meta content="избэклога" property="article:tag"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654406">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/life">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/68e0e807-2b43-55b9-9b76-b3f0f76f3d32/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #93dbd3;"/>
</div>
<div class="content-header-author__name">
                    Личный опыт                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/redmadrobot">
                    red_mad_robot                </a>
<div class="content-header-author__approved">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="199486">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680536083" data-type="default" title="03.04.2023 18:34:43 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680536083" data-type="medium" title="03.04.2023 18:34:43 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Эффект FOMO и важность корпоративной культуры: видеоподкаст «Из бэклога» от red_mad_robot и Alfa Digital            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/life/654406-effekt-fomo-i-vazhnost-korporativnoy-kultury-videopodkast-iz-bekloga-ot-red-mad-robot-i-alfa-digital">
<div class="content content--full">
<div class="l-island-a">
<p>Пытаемся понять, как начать жить не только рабочей жизнью и так ли важна корпоративная культура в 2023 году. Гость выпуска — Артур Василов, руководитель мобильной разработки приложений Яндекс и Яндекс Браузер.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d3e3c6ad-fd0b-5e21-8f0e-d2273833d042">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1921" data-image-src="https://leonardo.osnova.io/d3e3c6ad-fd0b-5e21-8f0e-d2273833d042/" data-image-width="1921" style="max-height: 1080px;max-width: 1921px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2208%;background: linear-gradient(90deg, #ad8b7e, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>«Из бэклога» — это видеоподкаст, который делает <a href="https://digital.alfabank.ru/" rel="nofollow noreferrer noopener" target="_blank">Alfa Digital</a>. Со второго сезона к ним присоединились мы, red_mad_robot. Вместе мы обсуждаем темы, которые всех волнуют и тревожат, но почему-то всегда откладываются на потом. Ведущие — арт-директор red_mad_robot Поля Луз и СРО Growth Hacking из Alfa Digital Кирилл Викентьев.</p>
</div>
<div class="l-island-a">
<p>Полный выпуск можно посмотреть на видео, а ниже мы собрали главные мысли из этой беседы.</p>
</div>
<figure class="figure-video">
<div class="l-island-c">
<div air-module="module.floatingScreen" class="floating_screen_parent" data-entry-title="Эффект FOMO и важность корпоративной культуры: видеоподкаст «Из бэклога» от red_mad_robot и Alfa Digital" data-entry-url="https://vc.ru/life/654406" data-ratio="56.2493" data-source-url="https://www.youtube.com/watch?v=khGDumJGCPc&amp;t=0" data-video-id="youtube_khGDumJGCPc">
<div air-module="module.andropov" class="andropov_video andropov_video--service-youtube andropov_video--iframe" data-andropov-type="video" data-video-id="youtube_khGDumJGCPc" data-video-iframe="https://www.youtube.com/embed/khGDumJGCPc?start=0" data-video-play-mode="click" data-video-service="youtube" data-video-service-id="khGDumJGCPc" data-video-thumbnail="https://leonardo.osnova.io/a4305543-3135-5ff6-a9a3-f776a7a2a418/" style="">
<div class="andropov_video__container" style="padding-top: 56.2493%;">
<div class="andropov_video__dummy" style="background-color: #1d1c1c;">
<svg class="icon icon--ui_youtube" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_youtube"></use></svg>
<span class="ui_preloader ui_preloader--big">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div> </div>
</figure>
<h2>
<div class="l-island-a">
        Не бояться отстать и уметь наслаждаться    </div>
</h2>
<div class="l-island-a">
<p>Несмотря на то что термин FOMO (от англ. fear of missing out, боязнь пропустить интересное) в 2004 году ввёл венчурный капиталист Патрик Макгиннис и в этой сфере он выглядит вполне логично и обоснованно, в скором времени FOMO распространился и на другие области человеческой жизни.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>В ИТ для многих это воспринимается как боязнь отстать от каких-то современных технологий. Ты спокойно работаешь, потом приходишь домой отдыхать и понимаешь, что все остальные в это время вместо отдыха занимаются какими-то пет-проджектами. И чувствуешь себя отстающим. Мы часто видим людей, которые кажутся нам крутыми и прогрессивными, — они выкладывают сторис, как поработали, выступили на конференции, вышли на пробежку, вырастили троих детей, съездили в Венецию… И начинаем думать, что с нами что-то не так. Но ни один человек не будет выкладывать в сторис, как он просто весь день работал, вымотался, пришёл домой и лежит.</i></p> </div>
<div class="block-quote__author">
<b>Артур Василов, руководитель мобайл-разработки приложений Яндекс и Яндекс Браузер</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>При этом на эффект FOMO сильно повлиял тренд на удалённую работу — грань между работой и личным временем заметно размылась, из-за чего пресловутый work-life balance стал ещё призрачнее.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>На удалёнке, даже если ты куда-то поехал, у тебя всегда с собой ноутбук, дома всегда под рукой компьютер, на телефоне рабочая почта. Ты в любой момент можешь переключиться, из-за чего теряется само понятие слова «переключаться». У меня сейчас период, когда я даже не разделяю работу и личное.</i></p> </div>
<div class="block-quote__author">
<b>Кирилл Викентьев, СРО Growth Hacking Alfa Digital</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>В противовес FOMO Кирилл предлагает поставить JOMO (от англ. joy of missing out) — наслаждение тем, что делаешь в моменте, без беспокойства о том, чем в это время заняты остальные.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>Я пытаюсь понять, можно ли как-то сопоставить эффект FOMO с эмоциональными качелями. Ведь когда ты работаешь с горящими глазами, ты же не задумываешься, что пропускаешь что-то в этой жизни. Ты увлечён тем, что тебя сейчас драйвит. Например, пошли твои друзья тусить, а ты в это время работаешь над интересной задачей. И в целом, ты не переживаешь, что они пошли без тебя. А если ты в этот момент занят какими-то рутинными вещами, появляются переживания, что ты что-то упускаешь.</i></p> </div>
<div class="block-quote__author">
<b>Кирилл Викентьев, СРО Growth Hacking Alfa Digital</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Однако Поля отмечает, что бывают случаи, когда при отказе пойти с друзьями они начинают предъявлять претензии за то, что ты решил посвятить время не им, а рабочим задачам — и тогда от этого высказанного негодования и непонимания становится ещё хуже. Но Артур спешит её успокоить.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>Мы постоянно сталкиваемся с давящим мнением со стороны знакомых, родителей или общества в целом. От этой ситуации никуда не денешься. Здесь всё решается довольно просто — это как умение говорить нет и при этом не чувствовать себя виноватым, умение не зависеть от общественного мнения и понимать, что сейчас нужно именно тебе. Допускаю, что это звучит как «Если грустишь — не грусти», и так в действительности не работает. Но работа зачастую занимает столько времени, сколько ей позволено. Если человек живёт в парадигме «Я не могу уйти с работы пораньше или взять отпуск, потому что без меня там всё развалится», то стоит пару раз пересилить себя и попробовать так сделать, — и он поймёт, что катастрофы от этого не случилось. От того, что ты в пятницу ушёл в шесть часов, а не кодил до полуночи, никто не умер. Более того, когда ты придёшь в понедельник, ты с гораздо большей вероятностью лучше там всё доделаешь.</i></p> </div>
<div class="block-quote__author">
<b>Артур Василов, руководитель мобайл-разработки приложений Яндекс и Яндекс Браузер</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Не новость, что многие компании из-за коронавируса перешли на гибридный режим работы — и так на нём и остались. У человека, который работает из дома и видит коллег только в окошках веб-камеры, может сложиться впечатление, что у тех ребят, которые уже ходят в офис, рабочая жизнь ярче и насыщеннее: они непринуждённо общаются между собой не только по рабочим темам и дружно пьют кофе в перерывах. И всё это проходит мимо него. Но Поля уверена, что из-за этого не стоит расстраиваться.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>Мы с отделом как-то на работе строили из коробок дом под бодрый плейлист. И при этом успевали делать задачи. И для тех людей, которые в этот момент работали удалённо, думаю, это не было проблемой — они в это время собирались своим кружочком. Более того, люди, которые были в офисе, могли завидовать удалёнщикам, которые тогда были на Бали или где-то ещё.</i></p> </div>
<div class="block-quote__author">
<b>Поля Луз, арт-директор red_mad_robot</b>
</div>
</div>
</blockquote>
</div>
</figure>
<h2>
<div class="l-island-a">
        Говорить открыто и вовремя просить о помощи    </div>
</h2>
<div class="l-island-a">
<p>Артур считает, что корпоративная культура — это общие паттерны поведения, процессы и действия компании, которые отличают её от других и тем самым делают её уникальной. Поэтому корпоративная культура может выступать инструментом удержания и мотивации.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>Если твоя компания ничем не отличается от других компаний, то, возможно, любая другая компания будет не менее интересна. Если ты не чувствуешь какой-то общей связи с тем, что ты делаешь, с теми, с кем ты это делаешь, то это расстраивает. Почувствовать такую связь, находясь в офисе, легко. А вот на удалёнке — проблематично, особенно когда в таком формате работает большинство сотрудников компании.</i></p> </div>
<div class="block-quote__author">
<b>Артур Василов, руководитель мобайл-разработки приложений Яндекс и Яндекс Браузер</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>При этом, по словам гостя, более выигрышная концепция, когда корпоративная культура естественным образом передаётся от сотрудника к сотруднику, а не высечена в мраморе и насаждается сверху. Потому что в таком случае её может почувствовать и человек, который изначально пришёл работать на удалёнке и ни разу не был в офисе.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>Если говорить про разработку, то это будет культура каких-то принятых процессов, например согласование. Где-то нужно получить пять согласований в письменном виде, где-то достаточно пары сообщений в рабочих чатах. Это тоже часть корпоративной культуры, и её может почувствовать любой человек. Другое дело, что на удалёнке сложнее ощутить какую-то особенную атмосферу офиса, поучаствовать в каких-то традициях вроде настольного тенниса по пятницам.</i></p> </div>
<div class="block-quote__author">
<b>Артур Василов, руководитель мобайл-разработки приложений Яндекс и Яндекс Браузер</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>И ведущие, и гость подкаста работают в разных компаниях. Несмотря на это, разговаривая про основные элементы корпоративной культуры, в первую очередь каждый из них вспомнил про культуру открытого диалога.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>У нас ты можешь разговаривать с любым человеком на равных. Прийти с каким-то вопросом или предложением и вместе искать точки баланса. И всё это без оглядки на регалии, без обращения на «вы».</i></p> </div>
<div class="block-quote__author">
<b>Поля Луз, арт-директор red_mad_robot</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Но не везде всё может быть так идеально. Случается, что какие-то элементы корпоративной культуры определённой компании могут идти вразрез с особенностями конкретного сотрудника. Например, где-то в корпоративной культуре взято за правило приходить в офис в десять утра и ни минутой позже.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>Компания хочет, чтобы каждый её сотрудник был максимально крутым и производительным, верно? И если она может с его проблемами ему помочь, то почему бы и не помочь, чтобы сотрудник приносил больше пользы бизнесу? Или, например, эти проблемы могли и не возникнуть изначально, если они появились из-за очень агрессивной корпоративной культуры с точки зрения работы. Это не значит, что нужно подстраивать культуру под каждого конкретного человека. Нужно изначально строить культуру так, чтобы всем было комфортно, или со временем при потребности улучшать её и модифицировать.</i></p> </div>
<div class="block-quote__author">
<b>Артур Василов, руководитель мобайл-разработки приложений Яндекс и Яндекс Браузер</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Конкретный сотрудник может плохо справляться со своими рабочими задачами по разным причинам: возможно, наняли не того человека или загрузили слишком большим количеством задач. Поэтому менять культуру под одного человека — поспешное решение. Но если в условиях устоявшейся корпоративной культуры «не вывозят» многие люди в компании, это действительно повод задуматься о её пересмотре и обновлении.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p><i>При работе у человека может появится страх, который повлияет на личную эффективность. Со временем он станет критичным, отразится на самооценке. Человек начнёт думать, что не туда развивается, не может отдыхать, не успевает делать на работе то, что делают другие. Вероятно, его мотивация пропадёт, он пойдёт к психотерапевту, а потом снимет дачу и будет там сидеть и думать, что у него ничего не получается. И люди, которые отвечают в компании за корпоративную культуру, должны присматривать за сотрудниками и вовремя интересоваться их состоянием. Если ты видишь, что твой сотрудник выгорает или чем-то расстроен, то при наличии культуры открытого диалога ты можешь сказать ему: «Сегодня отдохни, завтра доделаешь. Мы подхватим, не нужно бояться». И он спокойно уйдёт, у него не будет ощущения, что всё полетит к чертям, потому что он выпал из рабочего процесса. Это вопрос доверия к команде и конкретному сотруднику.</i></p> </div>
<div class="block-quote__author">
<b>Поля Луз, арт-директор red_mad_robot</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>По словам Кирилла, в случаях, когда сотрудник сталкивается со сложностями, важно с ним поговорить. Можно один на один, а можно ввести культуру «нытингов» — когда люди регулярно собираются онлайн и рассказывают о своих проблемах человеку, который играет роль «бармена». Проговаривание собственной ситуации и знакомство со сложностями коллег позволяет почувствовать единение и приободриться.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<figure>
<div class="l-island-a">
<div class="block-delimiter"></div>
</div>
</figure>
<div class="l-island-a">
<p>Напоминаем, что выпуск целиком можно посмотреть <a href="https://youtu.be/khGDumJGCPc" rel="nofollow noreferrer noopener" target="_blank">по ссылке</a>. И подписывайтесь на канал!</p>
</div>
<div class="l-island-a">
<p>А что вы думаете про FOMO и корпоративную культуру в эпоху удалёнки? Расскажите в комментариях, как она устроена в вашей компании. </p>
</div>
<div class="l-island-a">
<p>Чтобы ничего не пропустить, следи за развитием цифры вместе с нами:</p>
</div>
<div class="l-island-a">
<ul>
<li><a href="https://t.me/+0jLjx619W_syYzgy" rel="nofollow noreferrer noopener" target="_blank">Redmadnews</a></li>
<li><a href="https://t.me/+wanbRTXalZQyMGRi" rel="nofollow noreferrer noopener" target="_blank">Design Jam</a></li>
<li><a href="https://t.me/red_mad_dev" rel="nofollow noreferrer noopener" target="_blank">red_mad_dev</a></li>
<li><a href="https://www.linkedin.com/company/448517/" rel="nofollow noreferrer noopener" target="_blank">LinkedIn</a></li>
<li><a href="https://vk.com/red_mad_robot" rel="nofollow noreferrer noopener" target="_blank">VK</a></li>
</ul>
</div>
<div class="l-island-a">
<p>Да пребудет с тобой сила роботов! 🤖</p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/red_mad_robot">#red_mad_robot</a> <a href="https://vc.ru/tag/alfadigital">#alfadigital</a> <a href="https://vc.ru/tag/%D0%B8%D0%B7%D0%B1%D1%8D%D0%BA%D0%BB%D0%BE%D0%B3%D0%B0">#избэклога</a> <a href="https://vc.ru/tag/fomo">#fomo</a> <a href="https://vc.ru/tag/%D0%BA%D0%BE%D1%80%D0%BF%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0">#корпоративнаякультура</a></p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654406" data-gtm="Post — Views — Click" data-hits="451" data-send-hit="1" data-views="5337" title="5337 показов, 451 открытий">
<div class="post-counters__item">
<span class="post-counters__value">5.3K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">451</span>
<span class="post-counters__label">открытие</span>
</div>
<div class="post-counters__item post-counters__item--no-hover">
<span class="post-counters__value">1</span>
<span class="post-counters__label">репост</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654406,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654406,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654406,"subsite":{"id":199123,"name":"\u041b\u0438\u0447\u043d\u044b\u0439 \u043e\u043f\u044b\u0442","avatar":"https:\/\/leonardo.osnova.io\/68e0e807-2b43-55b9-9b76-b3f0f76f3d32\/","url":"https:\/\/vc.ru\/life","type":2},"place":"content","isHidden":false,"count_likes":11,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654406,"type":"num","link":"https:\/\/vc.ru\/life\/654406-effekt-fomo-i-vazhnost-korporativnoy-kultury-videopodkast-iz-bekloga-ot-red-mad-robot-i-alfa-digital","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654406,"count":1,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654406,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654406,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654406,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654406,"subsite":{"id":199123,"name":"\u041b\u0438\u0447\u043d\u044b\u0439 \u043e\u043f\u044b\u0442","avatar":"https:\/\/leonardo.osnova.io\/68e0e807-2b43-55b9-9b76-b3f0f76f3d32\/","url":"https:\/\/vc.ru\/life","type":2},"place":"content","isHidden":false,"count_likes":11,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654406,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654406,&quot;subsite&quot;:{&quot;id&quot;:199123,&quot;name&quot;:&quot;\u041b\u0438\u0447\u043d\u044b\u0439 \u043e\u043f\u044b\u0442&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/68e0e807-2b43-55b9-9b76-b3f0f76f3d32\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/life&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:11,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "red_mad_robot",
                "author_type": "self",
                "tags": ["fomo","red_mad_robot","\u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f\u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430","alfadigital","\u0438\u0437\u0431\u044d\u043a\u043b\u043e\u0433\u0430"],
                "comments": 0,
                "likes": 11,
                "favorites": 6,
                "is_advertisement": false,
                "subsite_label": "life",
                "id": 654406,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 18:34:43 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":199486,"url":"https:\/\/vc.ru\/redmadrobot","name":"red_mad_robot","avatar":"83ed1542-21f4-56b5-b12a-cd79d304faf1","karma":null,"description":"\u041f\u0440\u043e \u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0439 \u043c\u0438\u0440 \u0437\u0434\u043e\u0440\u043e\u0432\u043e\u0433\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430 \u0438 \u0431\u0438\u0437\u043d\u0435\u0441\u0430. \u0421\u0434\u0435\u043b\u0430\u043d\u043e \u0440\u043e\u0431\u043e\u0442\u0430\u043c\u0438 \u0434\u043b\u044f \u043b\u044e\u0434\u0435\u0439.","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":true,"badgeType":"verified","badgeUuid":"1ee4281e-b189-6120-a381-4c857ffff841","badgeUrl":"https:\/\/vc.ru\/subsiteBadge\/1ee4281e-b189-6120-a381-4c857ffff841","hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654406,
            "author_id": 199486,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654406\/get","add":"\/comments\/654406\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654406"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199123,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_1ed072ee51">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_1ed072ee51:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654406                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654406" data-feed-exclude-ids="" data-feed-id="41c0088a8d" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_41c0088a8d">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
