<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Деньги на ветер: как бизнес тратит миллионы на маркетинг, но не получает прибыли — ikaa.marketing на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654412/1680598328/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654412/1680598328/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654412/1680598328/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Деньги на ветер: как бизнес тратит миллионы на маркетинг, но не получает прибыли — ikaa.marketing на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Вы, вероятно, вложили много денег в маркетинг своего бизнеса. Вы заплатили за рекламу, продвижение, создали красивый сайт и страницы в социальных сетях. Но почему-то продажи не растут, а прибыль не увеличивается. Возможно, ваш бизнес тратит миллионы на маркетинг, но все равно не получает желаемого результата." property="og:description"/>
<meta content="Вы, вероятно, вложили много денег в маркетинг своего бизнеса. Вы заплатили за рекламу, продвижение, создали красивый сайт и страницы в социальных сетях. Но почему-то продажи не растут, а прибыль не увеличивается. Возможно, ваш бизнес тратит миллионы на маркетинг, но все равно не получает желаемого результата." name="description"/>
<meta content="https://vc.ru/u/1673465-ikaa-marketing/654412-dengi-na-veter-kak-biznes-tratit-milliony-na-marketing-no-ne-poluchaet-pribyli" property="og:url"/>

<meta content="ikaa.marketing" name="author"/>
<meta content="ikaa.marketing" property="article:author"/>
<meta content="ikaa.marketing" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-04T07:07:16+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654412">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1673465-ikaa-marketing">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/7f3a056b-a667-56d7-8485-e00c71b3fd09/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #364a5e;"/>
</div>
<div class="content-header-author__name">
                    ikaa.marketing                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680581236" data-type="default" title="04.04.2023 07:07:16 (Europe/Moscow)">4 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680581236" data-type="medium" title="04.04.2023 07:07:16 (Europe/Moscow)">4.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Деньги на ветер: как бизнес тратит миллионы на маркетинг, но не получает прибыли            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1673465-ikaa-marketing/654412-dengi-na-veter-kak-biznes-tratit-milliony-na-marketing-no-ne-poluchaet-pribyli">
<div class="content content--full">
<div class="l-island-a">
<p>Вы, вероятно, вложили много денег в маркетинг своего бизнеса. Вы заплатили за рекламу, продвижение, создали красивый сайт и страницы в социальных сетях. Но почему-то продажи не растут, а прибыль не увеличивается. Возможно, ваш бизнес тратит миллионы на маркетинг, но все равно не получает желаемого результата.</p>
</div>
<div class="l-island-a">
<p>Вы не одиноки. По статистике, только 22% малых и средних предприятий считают свои кампании маркетинга успешными. В остальных случаях, бизнесы тратят большие суммы денег, не получая достаточно продаж.</p>
</div>
<div class="l-island-a">
<p>Так почему же бизнес тратит столько денег на маркетинг, но не получает результата? Давайте разберемся вместе.</p>
</div>
<div class="l-island-a">
<p>Мы рассмотрим ряд самых распространенных проблем, которые будут затрагивать не только маркетинг. И так, поехали:</p>
</div>
<h2>
<div class="l-island-a">
        1. Неправильно определена целевая аудитория    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--2cb5ede4-fb35-55f8-b8c9-4623b6df8572">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1250" data-image-max-height="1250" data-image-max-width="1801" data-image-src="https://leonardo.osnova.io/2cb5ede4-fb35-55f8-b8c9-4623b6df8572/" data-image-width="1801" style="max-height: 1250px;max-width: 1801px;">
<div class="andropov_image__inner" style=";padding-bottom: 69.4059%;background: linear-gradient(90deg, #6db5eb, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Кто конечный потребитель?                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Мы не устаем повторять. Снова и снова. Один из главных факторов, почему маркетинговые кампании не приносят ожидаемых результатов - это неправильно определенная целевая аудитория. Если вы не знаете, кто ваши клиенты и что их интересует, то вы не сможете разработать эффективную стратегию маркетинга.</p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Компания, которая продает товары для молодежи, рекламировала свои продукты в газетах для пожилых людей. Они потратили много денег на рекламу, но не получили ни одного заказа. Это произошло из-за того, что они не определили свою целевую аудиторию и не понимали, какие каналы коммуникации использовать для привлечения клиентов.</p>
</div>
<div class="l-island-a">
<p>Статистика:</p>
</div>
<div class="l-island-a">
<p>75% компаний не знают, кто их целевая аудитория, что приводит к снижению эффективности маркетинга (источник: HubSpot).</p>
</div>
<h2>
<div class="l-island-a">
        2. Конкурентная среда    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--c0632603-272d-5659-ba5b-1737f22f1747">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="650" data-image-max-height="650" data-image-max-width="1150" data-image-src="https://leonardo.osnova.io/c0632603-272d-5659-ba5b-1737f22f1747/" data-image-width="1150" style="max-height: 650px;max-width: 1150px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.5227%;background: linear-gradient(90deg, #92553f, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Победить конкурентов                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Если вы работаете в конкурентной среде, то необходимо разработать стратегию маркетинга, которая будет выделять ваш бизнес на фоне других компаний. Если вы не учитываете конкуренцию, то ваша реклама может быть незамеченной или не вызывать достаточного интереса у потенциальных клиентов. </p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Ресторан быстрого питания открылся в центре города, где уже были множество конкурентов. Они запустили рекламную кампанию, которая не отличалась от рекламы других ресторанов. В результате, у них не было постоянных клиентов, и они вынуждены были закрыться через полгода. </p>
</div>
<div class="l-island-a">
<p>Статистика:</p>
</div>
<div class="l-island-a">
<p>54% маркетологов считают, что конкуренция является главным фактором, который влияет на эффективность маркетинга (источник: HubSpot).</p>
</div>
<h2>
<div class="l-island-a">
        3. Плохое качество продукта    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d23c4cad-2b46-555f-b140-d2d955a934ce">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="908" data-image-max-height="908" data-image-max-width="1293" data-image-src="https://leonardo.osnova.io/d23c4cad-2b46-555f-b140-d2d955a934ce/" data-image-width="1293" style="max-height: 908px;max-width: 1293px;">
<div class="andropov_image__inner" style=";padding-bottom: 70.2247%;background: linear-gradient(90deg, #c7802e, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Ничего не поможет                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Если ваш продукт или услуга не соответствует ожиданиям клиентов, то никакой маркетинг не поможет увеличить продажи. Важно не только привлечь внимание потенциальных клиентов, но и удержать их с помощью качественного продукта.</p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Компания выпустила новый продукт и запустила масштабную рекламную кампанию. Несмотря на большое количество кликов на рекламу, клиенты быстро начали жаловаться на низкое качество продукта, что привело к массовым возвратам и негативным отзывам.</p>
</div>
<div class="l-island-a">
<p>Статистика: </p>
</div>
<div class="l-island-a">
<p>88% потребителей не будут покупать у компании, если они получили негативный опыт использования продукта (источник: Qualtrics).</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<h2>
<div class="l-island-a">
        4. Недостаточно информации о продукте    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--34f34801-7686-518c-8c5a-2e60ed0c6198">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="896" data-image-max-height="896" data-image-max-width="1321" data-image-src="https://leonardo.osnova.io/34f34801-7686-518c-8c5a-2e60ed0c6198/" data-image-width="1321" style="max-height: 896px;max-width: 1321px;">
<div class="andropov_image__inner" style=";padding-bottom: 67.8288%;background: linear-gradient(90deg, #f35785, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Ничего не знаю                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Если вы не предоставляете достаточно информации о вашем продукте или услуге, то клиенты не будут знать, почему они должны выбрать именно вас. Важно убедиться, что на вашем сайте есть подробное описание продукта, его преимущества и отзывы реальных клиентов.П</p>
</div>
<div class="l-island-a">
<p>ример: </p>
</div>
<div class="l-island-a">
<p>Компания, которая занимается продажей электроники, не предоставляла достаточно информации о своих товарах на своем сайте. Это привело к тому, что клиенты не знали, какой продукт выбрать, и уходили на сайты конкурентов.</p>
</div>
<div class="l-island-a">
<p>Статистика: </p>
</div>
<div class="l-island-a">
<p>94% потребителей проводят исследование продукта в Интернете, прежде чем сделать покупку (источник: Oberlo).</p>
</div>
<h2>
<div class="l-island-a">
        5. Низкая конверсия сайта    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--1034cfd4-eb5b-5d61-81d4-99554b823a0f">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="878" data-image-max-height="878" data-image-max-width="1320" data-image-src="https://leonardo.osnova.io/1034cfd4-eb5b-5d61-81d4-99554b823a0f/" data-image-width="1320" style="max-height: 878px;max-width: 1320px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.5159%;background: linear-gradient(90deg, #15110e, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Работайте на улучшением показателя                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Конверсия сайта - это процент посетителей сайта, которые совершают желаемое действие, например, покупку или заполнение формы обратной связи. Если у вас низкая конверсия, то это может быть связано с недостаточно удобным интерфейсом сайта, отсутствием мотивации для покупки или неправильным размещением элементов на странице. </p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Компания, которая занимается онлайн-курсами, имела низкую конверсию на своем сайте. Они провели исследование и выяснили, что посетители сайта не могли найти информацию о том, какие знания они получат в результате прохождения курса, и не были убеждены в его полезности. </p>
</div>
<div class="l-island-a">
<p>Статистика:</p>
</div>
<div class="l-island-a">
<p>Средняя конверсия посетителей сайта в покупателей составляет около 2-3% (источник: WordStream).</p>
</div>
<h2>
<div class="l-island-a">
        6. Рекламный посыл не соответствует потребностям клиентов    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--32ef58db-6a3d-5af5-a7c6-7ac6f2fa30a8">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="571" data-image-max-height="571" data-image-max-width="1278" data-image-src="https://leonardo.osnova.io/32ef58db-6a3d-5af5-a7c6-7ac6f2fa30a8/" data-image-width="1278" style="max-height: 571px;max-width: 1278px;">
<div class="andropov_image__inner" style=";padding-bottom: 44.6788%;background: linear-gradient(90deg, #e8dde0, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Пишите кому и что вы предлагаете, решайте проблему                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Ваш рекламный посыл должен соответствовать потребностям клиентов и решать их проблемы, а не просто предлагать ваш продукт или услугу. Если вы не понимаете, что именно важно для вашей целевой аудитории, то ваша реклама не будет работать. </p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Компания, которая занимается продажей спортивной экипировки, запустила рекламную кампанию, в которой акцентировала внимание на стиле и дизайне своих товаров, в то время как клиенты были заинтересованы в функциональности и качестве товаров. </p>
</div>
<div class="l-island-a">
<p>Статистика: </p>
</div>
<div class="l-island-a">
<p>80% потребителей считают, что реклама не соответствует их потребностям (источник: HubSpot).</p>
</div>
<h2>
<div class="l-island-a">
        7. Недостаточно информации на странице    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--9711d9ba-2512-5554-839b-eb2cdfc17198">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1125" data-image-max-height="1125" data-image-max-width="1790" data-image-src="https://leonardo.osnova.io/9711d9ba-2512-5554-839b-eb2cdfc17198/" data-image-width="1790" style="max-height: 1125px;max-width: 1790px;">
<div class="andropov_image__inner" style=";padding-bottom: 62.8496%;background: linear-gradient(90deg, #777675, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Старайтесь закрыть все вопросы                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Недостаточное количество информации на странице может стать причиной того, что клиенты не найдут то, что им нужно, и покинут ваш сайт. Не забывайте о том, что клиенты хотят знать все о продукте или услуге, прежде чем принимать решение о покупке. </p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Компания, которая занимается продажей одежды, не предоставляла подробной информации о размерах и материалах своих товаров на своем сайте. Это привело к тому, что клиенты не могли выбрать правильный размер или не могли оценить качество материала. </p>
</div>
<div class="l-island-a">
<p>Статистика: </p>
</div>
<div class="l-island-a">
<p>88% потребителей уходят с сайта, если на нем не хватает информации (источник: KoMarketing).</p>
</div>
<h2>
<div class="l-island-a">
        8. Отдел продаж не эффективен    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--fd23c684-aa71-5ace-b241-6e299fef1c74">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1035" data-image-max-height="1035" data-image-max-width="1304" data-image-src="https://leonardo.osnova.io/fd23c684-aa71-5ace-b241-6e299fef1c74/" data-image-width="1304" style="max-height: 1035px;max-width: 1304px;">
<div class="andropov_image__inner" style=";padding-bottom: 79.3714%;background: linear-gradient(90deg, #3a332e, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Плохие продажи, увеличивают ваши расходы                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Если отдел продаж не умеет эффективно работать с клиентами, то все ваши маркетинговые усилия будут напрасными. Важно обучать своих продавцов и создавать процессы, которые позволяют эффективно общаться с клиентами и решать их проблемы. </p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Компания, которая занимается продажей программного обеспечения, имела проблемы с отделом продаж, который не умел объяснить клиентам, как использовать программное обеспечение. Это привело к множеству недовольных клиентов и негативным отзывам. </p>
</div>
<div class="l-island-a">
<p>Статистика: </p>
</div>
<div class="l-island-a">
<p>75% потребителей готовы покинуть компанию Продолжи, вот темы которые остались: "- Плохая репутация бренда - Неправильная стратегия маркетинга"</p>
</div>
<h2>
<div class="l-island-a">
        9. Плохая репутация бренда    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--dfa3e50a-ae44-5c42-9ccb-c8100ed40c52">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1283" data-image-max-height="1283" data-image-max-width="1680" data-image-src="https://leonardo.osnova.io/dfa3e50a-ae44-5c42-9ccb-c8100ed40c52/" data-image-width="1680" style="max-height: 1283px;max-width: 1680px;">
<div class="andropov_image__inner" style=";padding-bottom: 76.3709%;background: linear-gradient(90deg, #dac1aa, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Выбирают лучших                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Репутация бренда играет огромную роль в привлечении и удержании клиентов. Если у вашего бренда плохая репутация, то ваши маркетинговые усилия могут не сработать. Важно следить за тем, что пишут о вашей компании в социальных сетях и на других платформах и решать проблемы, которые могут негативно влиять на репутацию вашего бренда. </p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Компания, которая занимается производством пластиковых изделий, имела плохую репутацию из-за своего негативного влияния на окружающую среду. Это привело к тому, что многие потенциальные клиенты не хотели связываться с этой компанией.</p>
</div>
<div class="l-island-a">
<p>Статистика: </p>
</div>
<div class="l-island-a">
<p>86% потребителей не будут делать покупки у компании, у которой плохая репутация (источник: Invesp).</p>
</div>
<h2>
<div class="l-island-a">
        10. Неправильная стратегия маркетинга    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--343876cc-3992-5d01-aef5-7c6b0324fe5e">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="784" data-image-max-height="784" data-image-max-width="1309" data-image-src="https://leonardo.osnova.io/343876cc-3992-5d01-aef5-7c6b0324fe5e/" data-image-width="1309" style="max-height: 784px;max-width: 1309px;">
<div class="andropov_image__inner" style=";padding-bottom: 59.8946%;background: linear-gradient(90deg, #f1c241, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Непонятно для кого, не понятно что                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Неправильная стратегия маркетинга может привести к тому, что ваше сообщение не будет донесено до вашей целевой аудитории. Необходимо правильно выбирать каналы коммуникации и сообщение, которое вы хотите передать своим клиентам. </p>
</div>
<div class="l-island-a">
<p>Пример: </p>
</div>
<div class="l-island-a">
<p>Компания, которая занимается продажей техники для дома, использовала традиционные рекламные каналы, в то время как их целевая аудитория была более склонна к использованию онлайн-каналов. Это привело к тому, что компания не привлекла достаточно клиентов. </p>
</div>
<div class="l-island-a">
<p>Статистика: </p>
</div>
<div class="l-island-a">
<p>52% маркетологов считают, что выбор канала коммуникации является наиболее важным элементом успешной маркетинговой стратегии (источник: HubSpot).</p>
</div>
<div class="l-island-a">
<p>Итак, мы рассмотрели 10 возможных причин, почему компания может терять клиентов, а также привели красочные примеры и статистику, которая демонстрирует, насколько важно уделять внимание каждой из этих проблем. Если вы столкнулись с одной из вышеописанных проблем, то необходимо быстро реагировать и внести соответствующие изменения в свою стратегию маркетинга и бизнеса в целом.</p>
</div>
<div class="l-island-a">
<p>Если вам понравилась эта статья и вы хотите узнавать больше о маркетинге и бизнесе, то я рекомендую подписаться на наш канал, где вы найдете множество полезной информации и советов. Еще больше полезного в нашем телеграмм канале. Спасибо за внимание!</p>
</div>
<figure>
<div class="l-island-a">
<a class="andropov_link andropov_link--with_image" href="https://t.me/ikaa_marketing?ref=vc.ru" rel="noopener noreferrer" target="_blank">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/0c5ec522-6456-5837-a7a9-efa6a12645d2/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #26a5e4;"/>
<div class="andropov_link__title">
        ikaa.marketing    </div>
<div class="andropov_link__description">
        Присоединяйтесь к каналу агентства маркетинга, чтобы получать самые актуальные и полезные советы…    </div>
<div class="andropov_link__host">
<svg class="icon icon--v_go_to" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_go_to"></use></svg>        t.me    </div>
</a>
</div>
</figure>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654412" data-gtm="Post — Views — Click" data-hits="92" data-send-hit="1" data-views="200" title="200 показов, 92 открытий">
<div class="post-counters__item">
<span class="post-counters__value">200</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">92</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654412,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654412,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654412,"subsite":{"id":1673465,"name":"ikaa.marketing","avatar":"https:\/\/leonardo.osnova.io\/7f3a056b-a667-56d7-8485-e00c71b3fd09\/","url":"https:\/\/vc.ru\/u\/1673465-ikaa-marketing","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654412,"type":"num","link":"https:\/\/vc.ru\/u\/1673465-ikaa-marketing\/654412-dengi-na-veter-kak-biznes-tratit-milliony-na-marketing-no-ne-poluchaet-pribyli","gtm":"","prevCount":null,"count":1,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654412,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654412,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654412,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654412,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654412,"subsite":{"id":1673465,"name":"ikaa.marketing","avatar":"https:\/\/leonardo.osnova.io\/7f3a056b-a667-56d7-8485-e00c71b3fd09\/","url":"https:\/\/vc.ru\/u\/1673465-ikaa-marketing","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654412,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654412,&quot;subsite&quot;:{&quot;id&quot;:1673465,&quot;name&quot;:&quot;ikaa.marketing&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/7f3a056b-a667-56d7-8485-e00c71b3fd09\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1673465-ikaa-marketing&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:0,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "ikaa.marketing",
                "author_type": "self",
                "tags": [],
                "comments": 1,
                "likes": 0,
                "favorites": 3,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654412,
                "is_wide": true,
                "is_ugc": true,
                "date": "Tue, 04 Apr 2023 07:07:16 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1673465,"url":"https:\/\/vc.ru\/u\/1673465-ikaa-marketing","name":"ikaa.marketing","avatar":"7f3a056b-a667-56d7-8485-e00c71b3fd09","karma":5,"description":"C\u0430\u043c\u044b\u0435 \u0430\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0435 \u0438 \u043f\u043e\u043b\u0435\u0437\u043d\u044b\u0435 \u0441\u043e\u0432\u0435\u0442\u044b \u043f\u043e \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044e \u0431\u0438\u0437\u043d\u0435\u0441\u0430. \u041e\u0431\u0441\u0443\u0436\u0434\u0430\u0435\u043c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0442\u0440\u0435\u043d\u0434\u044b \u0438 \u043d\u043e\u0432\u043e\u0441\u0442\u0438, \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c \u043e \u0441\u0430\u043c\u044b\u0445 \u0443\u0441\u043f\u0435\u0448\u043d\u044b\u0445 \u043a\u0435\u0439\u0441\u0430\u0445 \u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0435\u043c \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438.","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654412,
            "author_id": 1673465,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654412\/get","add":"\/comments\/654412\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654412"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1673465,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="1">
                1 комментарий            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_3779aa7ba6">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment comment--with-no-replies" data-date="1702389985" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="6839756" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="6c72ae86" data-user_id="2422369" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/komreda">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1ff488ff-2efe-596d-97a5-72f9d123e0b2/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #fc2cfc;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/komreda">
                КОМРЕДА            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--pro" data-badge="pro" data-badge-source="Badge" data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df" data-subsite-id="2422369">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16"/>
</span>
</div>
<div air-click="copy_comment_link?id=6839756" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1673465-ikaa-marketing/654412-dengi-na-veter-kak-biznes-tratit-milliony-na-marketing-no-ne-poluchaet-pribyli?comment=6839756">
<time air-module="module.date" class="time" data-date="1702389985" data-type="medium" title="12.12.2023 17:06:25 (Europe/Moscow)">12.12.2023</time> </a>
<div class="comment__text">
<p>А можно ссылочку на исследование, из которого взяты данные?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":6839756,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654412,"subsite":{"id":1673465,"name":"ikaa.marketing","avatar":"https:\/\/leonardo.osnova.io\/7f3a056b-a667-56d7-8485-e00c71b3fd09\/","url":"https:\/\/vc.ru\/u\/1673465-ikaa-marketing","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=6839756&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="6839756" data-content-id="654412" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk3NDUsImlhdCI6MTcwODUyMzM0NS4wNjA1MzIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.WeRqiyymzqC0vJdzLvoEXSfcPXaIw48CIRAiTn_A1mI" data-pin_comment-state="0" data-subsite-id="1673465" data-type="4" data-user-id="2422369">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":6839756,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=6c72ae86&amp;parent=6839756">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_3779aa7ba6:open">
                        -2 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654412                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654412" data-feed-exclude-ids="" data-feed-id="7f2cfee094" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_7f2cfee094">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
