<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>ЗАРАБОТОК в интернете с помощью ChatGPT и других ИИ — Фишки и польза ИИ на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654422/1680531665/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654422/1680531665/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654422/1680531665/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="ЗАРАБОТОК в интернете с помощью ChatGPT и других ИИ — Фишки и польза ИИ на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Многие отрасли бизнеса активно используют технологии искусственного интеллекта, включая медицину, финансы, IT-сферу и создание контента. Недавно появление чат-бота ChatGPT от компании OpenAI вызвало новую волну интереса к нейросетям." property="og:description"/>
<meta content="Многие отрасли бизнеса активно используют технологии искусственного интеллекта, включая медицину, финансы, IT-сферу и создание контента. Недавно появление чат-бота ChatGPT от компании OpenAI вызвало новую волну интереса к нейросетям." name="description"/>
<meta content="https://vc.ru/u/1628180-fishki-i-polza-ii/654422-zarabotok-v-internete-s-pomoshchyu-chatgpt-i-drugih-ii" property="og:url"/>

<meta content="Фишки и польза ИИ" name="author"/>
<meta content="Фишки и польза ИИ" property="article:author"/>
<meta content="Фишки и польза ИИ" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T17:21:05+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654422">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1628180-fishki-i-polza-ii">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/2b1829fb-5f49-494f-b193-7a4257bde6f0/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
</div>
<div class="content-header-author__name">
                    Фишки и польза ИИ                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680531665" data-type="default" title="03.04.2023 17:21:05 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680531665" data-type="medium" title="03.04.2023 17:21:05 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    ЗАРАБОТОК в интернете с помощью ChatGPT и других ИИ            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1628180-fishki-i-polza-ii/654422-zarabotok-v-internete-s-pomoshchyu-chatgpt-i-drugih-ii">
<div class="content content--full">
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--2929eb0f-2586-5911-a6bb-06b294f38416">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="898" data-image-max-height="898" data-image-max-width="1597" data-image-src="https://leonardo.osnova.io/2929eb0f-2586-5911-a6bb-06b294f38416/" data-image-width="1597" style="max-height: 898px;max-width: 1597px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2303%;background: linear-gradient(90deg, #0c0d0e, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Многие отрасли бизнеса активно используют технологии искусственного интеллекта, включая медицину, финансы, IT-сферу и создание контента. Недавно появление чат-бота ChatGPT от компании OpenAI вызвало новую волну интереса к нейросетям.</p>
</div>
<div class="l-island-a">
<p>В своей статье Евгений Шатов, партнер Capital Lab, рассказывает о ведущих компаниях на рынке систем искусственного интеллекта.</p>
</div>
<div class="l-island-a">
<p>В ноябре прошлого года OpenAI выпустила ChatGPT — чат-бота, который стал очень популярным за короткий период времени. За два месяца он привлек более 100 млн пользователей, что никому ранее не удавалось. Популярность ChatGPT объясняется его возможностями, которые удивляют и шокируют пользователей. </p>
</div>
<div class="l-island-a">
<p>Бот легко отвечает на сложные запросы, написанные обычным языком, умеет учитывать контекст и решать математические задачи, исправлять ошибки в коде, писать рассказы и письма на основе ключевых слов. </p>
</div>
<div class="l-island-a">
<p>Кроме того, ChatGPT может выполнять тестовые задания для программистов и сдавать сложные экзамены в США, такие как экзамен на получение лицензии врача, а также экзамены на бизнес и юридических курсах в университетах.</p>
</div>
<div class="l-island-a">
<p>Однако, иногда чат-бот может давать неправильные ответы на самые простые вопросы. Это означает, что ChatGPT, на данном этапе своего развития, может быть полезным лишь для выполнения повседневных задач, часто заменяя традиционные поисковые системы.</p>
</div>
<div class="l-island-a">
<p>Несмотря на все достижения и преимущества искусственного интеллекта, он все еще не готов полностью заменить человека, так как каждый его ответ нужно проверять: цена ошибки может быть слишком высока. </p>
</div>
<h2>
<div class="l-island-a">
        Перспективные отрасли    </div>
</h2>
<div class="l-island-a">
<p>Одно из направлений, где искусственный интеллект может в скором будущем изменить текущую ситуацию, — это область интернет-поиска. Microsoft, которая является одним из главных инвесторов OpenAI, уже интегрировала функции ChatGPT в свои продукты, включая поисковую систему Bing и браузер Edge.</p>
</div>
<div class="l-island-a">
<p>Кроме того, компания объявила о расширении партнерства с OpenAI и инвестировании многомиллиардных сумм в проекты компании. Это свидетельствует о том, что Microsoft делает ставку на использование искусственного интеллекта с надеждой увеличить свою долю на рынке веб-поиска, который почти полностью контролируется Google.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Google быстро отреагировала на эту угрозу и представила свою альтернативу ChatGPT, которая была названа Bard. В настоящее время этот сервис находится в экспериментальной стадии и доступен только ограниченному кругу тестировщиков. </p>
</div>
<div class="l-island-a">
<p>Однако во время демонстрации новой технологии произошла громкая ошибка: чат-бот неправильно ответил на элементарный вопрос по астрономии, заявив, что телескоп Джеймса Уэбба сделал первые снимки планеты за пределами солнечной системы, хотя это не так. </p>
</div>
<div class="l-island-a">
<p>Это привело к падению акций Alphabet на 10% за два дня после презентации, что привело к уменьшению капитализации компании на 100 миллиардов долларов.</p>
</div>
<div class="l-island-a">
<p>В то время, как многие специалисты обсуждают потенциальную угрозу искусственного интеллекта, уже существуют творческие профессии, которые сталкиваются с реальной угрозой со стороны нейросетей. </p>
</div>
<div class="l-island-a">
<p>На сайте Midjourney доступны примеры работ, которые генерируются программным обеспечением, и уже сейчас оно может заменить дизайнеров, художников и иллюстраторов. </p>
</div>
<div class="l-island-a">
<p>Midjourney способна генерировать изображения по ключевым словам, заданным пользователем, а также иллюстрации к известным пословицам, например, «У страха глаза велики" или "В тихом омуте черти водятся».</p>
</div>
<div class="l-island-a">
<p>С помощью двух инструментов — ChatGPT и Midjourney — можно значительно ускорить решение различных задач, например, создание нового продукта или запуск стартапа. Чат-бот может предложить название продукта, сгенерировать структуру веб-сайта для продвижения, а Midjourney поможет с фирменным стилем или изображениями для промо-кампаний.</p>
</div>
<div class="l-island-a">
<p>Это лишь некоторые из тысяч сценариев, в которых искусственный интеллект может помочь человеку. Почти в каждой профессии найдется работа, которую можно поручить системам искусственного интеллекта. Более того, все это уже доступно с помощью бесплатных инструментов.</p>
</div>
<div class="l-island-a">
<p>В будущем, когда появится следующее поколение этой технологии, искусственный интеллект сможет заменить многих людей в различных сферах.</p>
</div>
<h2>
<div class="l-island-a">
        Что делать инвестору    </div>
</h2>
<div class="l-island-a">
<p>Инвесторы всегда стремятся получить выгоду, делая ставку на инновации, и сегодня многие видят потенциал в искусственном интеллекте. Однако, когда технология только зарождается, крайне важно быть осторожным, тщательно взвешивая все риски и возможности, и принимать обоснованные решения. </p>
</div>
<div class="l-island-a">
<p>При инвестировании в ИИ нужно выбирать компании с учетом их диверсификации и не забывать, что ИИ — это не главное направление деятельности этих компаний, и их акции могут быть подвержены влиянию результатов других бизнес-направлений.</p>
</div>
<div class="l-island-a">
<p>Среди крупных игроков, которые участвуют в гонке за ИИ, можно выделить Microsoft, Alphabet, Amazon и китайский Baidu, который недавно получил финансовую поддержку от правительства Китая для развития этой технологии. </p>
</div>
<div class="l-island-a">
<p>При выборе инвестиций следует помнить, что компании могут проявлять разную степень заинтересованности в разработке ИИ, и успех в этой области может оказать влияние на их акции.</p>
</div>
<div class="l-island-a">
<p>Некоторое время назад, когда технологические гиганты еще не заявили о своих планах в области искусственного интеллекта, инвесторы, которые видели потенциал в этой сфере, могли приобретать акции компаний небольшой капитализации, которые уже работали в этом направлении. </p>
</div>
<div class="l-island-a">
<p>В результате C3.ai (AI) , поставщик программных решений на основе ИИ для корпоративных приложений, за этот год вырос на 108%. Акции BuzzFeed (BZFD) также выросли на 120% после того, как компания объявила о планах использовать ChatGPT для создания контента для своего веб-сайта. </p>
</div>
<div class="l-island-a">
<p>SoundHound AI (SOUN) , который анонсировал голосовое приложение на основе ИИ для автомобилей и других конечных рынков, вырос на 113% с начала года. BigBear. ai Holdings (BBAI) , производитель аналитических инструментов на основе ИИ для оборонных и разведывательных служб США, с начала года вырос на 514%.</p>
</div>
<div class="l-island-a">
<p>Однако приобретение акций этих компаний после их значительного роста может быть опасным, поскольку, если волна хайпа уйдет или же проекты окажутся менее успешными, чем ожидает рынок, акции могут значительно снизиться в цене. </p>
</div>
<div class="l-island-a">
<p>Для инвесторов, не готовых к большому риску, есть и другие способы инвестирования в ИИ, не связанные со спекулятивными компаниями малой капитализации или покупкой акций конкретных компаний в этом сегменте. </p>
</div>
<div class="l-island-a">
<p>Один из вариантов — инвестирование в компании-производители полупроводников, которые будут успешно работать благодаря растущему спросу на услуги и программное обеспечение искусственного интеллекта. Среди таких компаний можно выделить Nvidia (NVDA), Broadcom (AVGO) и Marvell Technology (MRVL). </p>
</div>
<div class="l-island-a">
<p>Аналитики J. P. Morgan прогнозируют для Nvidia рост выручки на 25% в год до 2027 года в связи с массовым внедрением услуг ИИ. Эти компании имеют отличные возможности для продажи своих чипов технологическим гигантам, занимающимся созданием продуктов искусственного интеллекта.</p>
</div>
<div class="l-island-a">
<p>ИИ в ближайшем будущем охватит многие сферы нашей жизни, и для того, чтобы извлечь выгоду из этого, инвесторам нужно уже сейчас принимать решения об инвестировании. </p>
</div>
<div class="l-island-a">
<p>Однако, важно не просто следовать за модой, а внимательно оценить все риски и перспективы, прежде чем принимать решение о покупке акций той или иной компании.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-small">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p><b>Если вы не хотите заниматься установкой VPN и использованием зарубежных банковских карт, то есть простой способ опробовать возможности <a href="https://taplink.cc/gpt" rel="nofollow noreferrer noopener" target="_blank">Chat GPT в Telegram бесплатно.</a></b> </p><p><br/></p><p><b>Более подробную информацию о том, как заработать и получить прикладные знания, можно найти <a href="https://taplink.cc/gpt" rel="nofollow noreferrer noopener" target="_blank">в нашем Telegram-канале</a>.</b></p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654422" data-gtm="Post — Views — Click" data-hits="112" data-send-hit="1" data-views="131" title="131 показов, 112 открытий">
<div class="post-counters__item">
<span class="post-counters__value">131</span>
<span class="post-counters__label">показ</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">112</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654422,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654422,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654422,"subsite":{"id":1628180,"name":"\u0424\u0438\u0448\u043a\u0438 \u0438 \u043f\u043e\u043b\u044c\u0437\u0430 \u0418\u0418","avatar":"https:\/\/leonardo.osnova.io\/2b1829fb-5f49-494f-b193-7a4257bde6f0\/","url":"https:\/\/vc.ru\/u\/1628180-fishki-i-polza-ii","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654422,"type":"num","link":"https:\/\/vc.ru\/u\/1628180-fishki-i-polza-ii\/654422-zarabotok-v-internete-s-pomoshchyu-chatgpt-i-drugih-ii","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654422,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654422,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654422,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654422,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654422,"subsite":{"id":1628180,"name":"\u0424\u0438\u0448\u043a\u0438 \u0438 \u043f\u043e\u043b\u044c\u0437\u0430 \u0418\u0418","avatar":"https:\/\/leonardo.osnova.io\/2b1829fb-5f49-494f-b193-7a4257bde6f0\/","url":"https:\/\/vc.ru\/u\/1628180-fishki-i-polza-ii","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654422,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654422,&quot;subsite&quot;:{&quot;id&quot;:1628180,&quot;name&quot;:&quot;\u0424\u0438\u0448\u043a\u0438 \u0438 \u043f\u043e\u043b\u044c\u0437\u0430 \u0418\u0418&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/2b1829fb-5f49-494f-b193-7a4257bde6f0\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1628180-fishki-i-polza-ii&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:1,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Фишки и польза ИИ",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 1,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654422,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 17:21:05 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1628180,"url":"https:\/\/vc.ru\/u\/1628180-fishki-i-polza-ii","name":"\u0424\u0438\u0448\u043a\u0438 \u0438 \u043f\u043e\u043b\u044c\u0437\u0430 \u0418\u0418","avatar":"2b1829fb-5f49-494f-b193-7a4257bde6f0","karma":26,"description":"","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654422,
            "author_id": 1628180,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654422\/get","add":"\/comments\/654422\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654422"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1628180,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_4bb3bc59c9">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_4bb3bc59c9:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654422                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654422" data-feed-exclude-ids="" data-feed-id="fbfc8c0577" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_fbfc8c0577">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
