<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Дизайн в стиле эко — August buro на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654424/1680530131/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654424/1680530131/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654424/1680530131/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Дизайн в стиле эко — August buro на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="О трендах экологичного дизайна интерьеров расскажет основатель и главный идейный вдохновитель студии August buro Ольга Бондаренко." property="og:description"/>
<meta content="О трендах экологичного дизайна интерьеров расскажет основатель и главный идейный вдохновитель студии August buro Ольга Бондаренко." name="description"/>
<meta content="https://vc.ru/u/1612622-august-buro/654424-dizayn-v-stile-eko" property="og:url"/>

<meta content="August buro" name="author"/>
<meta content="August buro" property="article:author"/>
<meta content="August buro" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T16:55:31+03:00" property="article:published_time"/>
<meta content="augustburo" property="article:tag"/>
<meta content="архитектура" property="article:tag"/>
<meta content="дизайнинтерьерамосква" property="article:tag"/>
<meta content="дизайнинтерьеров" property="article:tag"/>
<meta content="дизайнквартиры" property="article:tag"/>
<meta content="дизайнпроект" property="article:tag"/>
<meta content="ремонт" property="article:tag"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654424">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1612622-august-buro">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/50568d1c-5f0c-5f19-9eb5-c3d23e4fab1e/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #292929;"/>
</div>
<div class="content-header-author__name">
                    August buro                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680530131" data-type="default" title="03.04.2023 16:55:31 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680530131" data-type="medium" title="03.04.2023 16:55:31 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Дизайн в стиле эко            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1612622-august-buro/654424-dizayn-v-stile-eko">
<div class="content content--full">
<div class="l-island-a">
<p>О трендах экологичного дизайна интерьеров расскажет основатель и главный идейный вдохновитель студии <a href="https://august-buro.ru/" rel="nofollow noreferrer noopener" target="_blank">August buro</a> Ольга Бондаренко.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--40982c04-ba2a-5a37-be9f-d7ccde61bdc5">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1680" data-image-max-height="1680" data-image-max-width="2800" data-image-src="https://leonardo.osnova.io/40982c04-ba2a-5a37-be9f-d7ccde61bdc5/" data-image-width="2800" style="max-height: 1680px;max-width: 2800px;">
<div class="andropov_image__inner" style=";padding-bottom: 59.9988%;background: linear-gradient(90deg, #aba19f, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Дизайн гостиной для квартиры 100 кв.м. ЖК Shome                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Экостиль интерьера — это легкое по ощущениям пространство, созданное из натуральных материалов и природных цветов. Забота об экологии, стремление не навредить окружающей среде подтолкнуло человека к этому стилю.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--centered block-incut--text-medium">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Главной задачей экостиля является расстановка мебели таким образом, чтобы она не перегружала интерьер, а дополняла его.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Каждому стилю соответствует определенные детали, экостиль не исключение.</p>
</div>
<h2>
<div class="l-island-a">
        Переработанные или вторичные материалы.    </div>
</h2>
<div class="l-island-a">
<p>Стильным и экологичным вариантом является использование ранее использованных досок и паркета. Общеизвестный факт, чем старее дерево, тем красивее узор. Такой декор сделает ваш дом на вид более солидным. Появятся элементы эксклюзивности. Окаменелое дерево в мебельных предметах ни оставит вас без внимания, и вы, и гости всегда будете с интересом рассматривать его узоры.</p>
</div>
<h2>
<div class="l-island-a">
        Лен. Хлопок. Шелк.    </div>
</h2>
<div class="l-island-a">
<p>Ни для кого не секрет, что данные ткани являются наиболее экологичным, так как делаются из природных материалов. Ими можно окутать всю квартиру. Начиная с дивана, штор и ковра, заканчивая постельным бельем, полотенцем и, внимание — обоями! Безусловно, это дорогое удовольствие иметь шелковые ковры ручной работы, шторы и стены из 100% льна или хлопка. Но такое разнофактурное пространство, будет одним из самых привлекательных, сложных в исполнении, но по ощущениям будет окутывать вас спокойствием, вас будет тянуть домой, потому что там уютно, мягко и тепло — эти ощущения, подарят ткани! А главным плюсом этих материалов является их простота в использовании. И лён, и шёлк не нужно стирать, за исключением серьёзных повреждений. Если вам кажется, что вещи пора отправить в стирку — вывесите их на балкон на свежий воздух, там они «подышат», исчезнут неприятные запахи, а ткань будет как новая!</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--dfe9dc57-f9d6-508d-a2ee-2e5f388890a7">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1467" data-image-max-height="1467" data-image-max-width="2200" data-image-src="https://leonardo.osnova.io/dfe9dc57-f9d6-508d-a2ee-2e5f388890a7/" data-image-width="2200" style="max-height: 1467px;max-width: 2200px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.6800%;background: linear-gradient(90deg, #c8cec8, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Аксессуары, привезенные из путешествий.    </div>
</h2>
<div class="l-island-a">
<p>Сколько раз вы смотрели вживую или видели на картинках предметы декора и хотели также? Не спешите выбрасывать то, что вы привезли на память из отпуска! Даже если вы не привозили из путешествий ракушки и камушки, все это можно купить здесь, дабы воссоздать пляжную атмосферу солнечного курорта. Крупные раковины, столики из корней деревьев, зеркала в деревянной раме — и вы уже мыслями в Индонезии. Играть можно с любым интерьером: начиная от сказочного Бали, заканчивая снежным Куршевелем. В такой атмосфере самым приятным остаётся расстелить коврик для йоги, закрыть глаза и наслаждаться моментом единения с собой или, например, разжечь камин, укрыться пледом и вспоминать заснеженные Альпы.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<h2>
<div class="l-island-a">
        Цветовая гамма.    </div>
</h2>
<div class="l-island-a">
<p>Для вдохновения советуем вам съездить загород или, как минимум, посмотреть в окно. Экостиль и яркие, кислотные цвета просто несовместимы. Лучшим вариантом будет использование тёплых, природных оттенков, которые вы видите на улице. Природа сама вам их дает. Вам подойдут следующие цвета: глиняный, бежевый, песочный, травяной, шафрановый, оливковый, бледно-желтый, голубой, терракотовый, серый, антрацитовый и синий. Если вам покажется, что квартира или дом выглядят «бледновато», вам на помощь, опять же, придут аксессуары, с помощью которых можно расставить акценты. Благодаря этому интерьер будет живым!</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d15a95f0-2445-53d7-812b-7c0836dd6023">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1540" data-image-max-height="1540" data-image-max-width="2200" data-image-src="https://leonardo.osnova.io/d15a95f0-2445-53d7-812b-7c0836dd6023/" data-image-width="2200" style="max-height: 1540px;max-width: 2200px;">
<div class="andropov_image__inner" style=";padding-bottom: 69.9986%;background: linear-gradient(90deg, #1c2a26, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Зелень в доме.    </div>
</h2>
<div class="l-island-a">
<p>Растения — это жизнь! Ни один интерьер в данном стиле не обойдется без них. Так как данный стиль несет в себе элементы природы — окружите ей свою квартиру! Разными, неприхотливыми, но большими по размеру домашними цветами, на кухне посадите съедобную зелень — руккола, горошек, лук и петрушка. Чтобы квартира не превратилась в грядку, рекомендуем вам поставить цветы и другие растения в красивые глиняные горшки, так у вас получится создать красивую картинку, а не огород.</p>
</div>
<div class="l-island-a">
<p>Использование экостиля всегда индивидуально. Это могут быть и картины, наполненные живыми растениями, и предметы мебели, сделанные из эко-материалов, и аксессуары. А можно наполнить дом всеми элементами сразу. Главное — изучайте природу, смотрите по сторонам на улице и вдохновляйтесь! Чем больше вариантов у вас есть, тем легче будет сделать уютный атмосферный дом, в котором, в первую очередь, хорошо будет именно вам!</p>
</div>
<div class="l-island-a">
<p>Больше идей вы найдете на нашем сайте <a href="https://august-buro.ru/#works" rel="nofollow noreferrer noopener" target="_blank">в разделе "Проекты"</a>. И не забывайте подписываться на наш канал и соцсети, чтобы всегда оставаться в курсе событий:</p>
</div>
<div class="l-island-a">
<p><b>Instagram: </b><a href="https://instagram.com/august.buro" rel="nofollow noreferrer noopener" target="_blank">@august.buro</a></p>
</div>
<div class="l-island-a">
<p><b>Pinterest:</b> <a href="https://ru.pinterest.com/august_buro/" rel="nofollow noreferrer noopener" target="_blank">@august_buro</a></p>
</div>
<div class="l-island-a">
<p>Источник статьи <a href="https://yogajournal.ru/conscious/inspiration/eko-stil-interera-_918/" rel="nofollow noreferrer noopener" target="_blank">https://yogajournal.ru/conscious/inspiration/eko-stil-interera-_918/</a></p>
</div>
<div class="l-island-a">
<p>Фото freepik.ru</p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/augustburo">#augustburo</a> <a href="https://vc.ru/tag/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80%D0%BE%D0%B2">#дизайнинтерьеров</a> <a href="https://vc.ru/tag/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%8B">#дизайнквартиры</a> <a href="https://vc.ru/tag/%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0">#архитектура</a> <a href="https://vc.ru/tag/%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82">#ремонт</a> <a href="https://vc.ru/tag/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80%D0%B0%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0">#дизайнинтерьерамосква</a> <a href="https://vc.ru/tag/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82">#дизайнпроект</a></p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654424" data-gtm="Post — Views — Click" data-hits="37" data-send-hit="1" data-views="187" title="187 показов, 37 открытий">
<div class="post-counters__item">
<span class="post-counters__value">187</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">37</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654424,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654424,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654424,"subsite":{"id":1612622,"name":"August buro","avatar":"https:\/\/leonardo.osnova.io\/50568d1c-5f0c-5f19-9eb5-c3d23e4fab1e\/","url":"https:\/\/vc.ru\/u\/1612622-august-buro","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654424,"type":"num","link":"https:\/\/vc.ru\/u\/1612622-august-buro\/654424-dizayn-v-stile-eko","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654424,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654424,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654424,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654424,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654424,"subsite":{"id":1612622,"name":"August buro","avatar":"https:\/\/leonardo.osnova.io\/50568d1c-5f0c-5f19-9eb5-c3d23e4fab1e\/","url":"https:\/\/vc.ru\/u\/1612622-august-buro","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654424,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654424,&quot;subsite&quot;:{&quot;id&quot;:1612622,&quot;name&quot;:&quot;August buro&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/50568d1c-5f0c-5f19-9eb5-c3d23e4fab1e\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1612622-august-buro&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:1,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "August buro",
                "author_type": "self",
                "tags": ["augustburo","\u0430\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430","\u0434\u0438\u0437\u0430\u0439\u043d\u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440\u0430\u043c\u043e\u0441\u043a\u0432\u0430","\u0434\u0438\u0437\u0430\u0439\u043d\u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440\u043e\u0432","\u0434\u0438\u0437\u0430\u0439\u043d\u043a\u0432\u0430\u0440\u0442\u0438\u0440\u044b","\u0434\u0438\u0437\u0430\u0439\u043d\u043f\u0440\u043e\u0435\u043a\u0442","\u0440\u0435\u043c\u043e\u043d\u0442"],
                "comments": 0,
                "likes": 1,
                "favorites": 1,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654424,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 16:55:31 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1612622,"url":"https:\/\/vc.ru\/u\/1612622-august-buro","name":"August buro","avatar":"50568d1c-5f0c-5f19-9eb5-c3d23e4fab1e","karma":3,"description":"\u0421\u0442\u0443\u0434\u0438\u044f \u0434\u0438\u0437\u0430\u0439\u043d\u0430 \u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440\u043e\u0432. \u0411\u043e\u043b\u0435\u0435 15 \u043b\u0435\u0442 \u0440\u0435\u0430\u043b\u0438\u0437\u0443\u0435\u043c \u043f\u0440\u043e\u0435\u043a\u0442\u044b \"\u043f\u043e\u0434 \u043a\u043b\u044e\u0447\"\u2728 https:\/\/august-buro.ru","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654424,
            "author_id": 1612622,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654424\/get","add":"\/comments\/654424\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654424"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1612622,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_e58d3f8403">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_e58d3f8403:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654424                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654424" data-feed-exclude-ids="" data-feed-id="b0063ff7dc" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_b0063ff7dc">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
