<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Египет: круиз по Нилу – экскурсия на отдыхе или отдельный тур? — TOUR DELICE на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654493/1680536109/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654493/1680536109/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654493/1680536109/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Египет: круиз по Нилу – экскурсия на отдыхе или отдельный тур? — TOUR DELICE на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Круиз по Нилу – развлечение не только для фанатов Древнего Египта, но и для тех, кто решил по особенному провести свой отдых в стране пирамид." property="og:description"/>
<meta content="Круиз по Нилу – развлечение не только для фанатов Древнего Египта, но и для тех, кто решил по особенному провести свой отдых в стране пирамид." name="description"/>
<meta content="https://vc.ru/u/1662519-tour-delice/654493-egipet-kruiz-po-nilu-ekskursiya-na-otdyhe-ili-otdelnyy-tur" property="og:url"/>

<meta content="TOUR DELICE" name="author"/>
<meta content="TOUR DELICE" property="article:author"/>
<meta content="TOUR DELICE" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T18:35:09+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654493">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1662519-tour-delice">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/edefcece-020c-5bcc-8492-62ffa5d3ec12/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #044c83;"/>
</div>
<div class="content-header-author__name">
                    TOUR DELICE                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680536109" data-type="default" title="03.04.2023 18:35:09 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680536109" data-type="medium" title="03.04.2023 18:35:09 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Египет: круиз по Нилу – экскурсия на отдыхе или отдельный тур?            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1662519-tour-delice/654493-egipet-kruiz-po-nilu-ekskursiya-na-otdyhe-ili-otdelnyy-tur">
<div class="content content--full">
<div class="l-island-a">
<p>Круиз по Нилу – развлечение не только для фанатов Древнего Египта, но и для тех, кто решил по особенному провести свой отдых в стране пирамид.</p>
</div>
<div class="l-island-a">
<p>Вот что нужно знать перед тем, как отправиться в путешествие на корабле по Нилу?</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--8b297e54-dd6d-5eed-b21c-98058a909dc8">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="682" data-image-max-height="682" data-image-max-width="1023" data-image-src="https://leonardo.osnova.io/8b297e54-dd6d-5eed-b21c-98058a909dc8/" data-image-width="1023" style="max-height: 682px;max-width: 1023px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.6667%;background: linear-gradient(90deg, #646a6b, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Начнем с того, что круиз по Нилу является комфортным способом без спешки посетить все самые значимые исторические объекты Египта, так как расположены они вдоль реки.</p>
</div>
<div class="l-island-a">
<p>Маршруты круизов составлены по полноводной части Нила из Луксора в Асуан или из Асуана в Луксор и длятся в среднем 4-5 дней.</p>
</div>
<div class="l-island-a">
<p>⛵ В пути посещают самые знаменитые египетские древности – Карнакский храм, Долину царей, храм Хатшеспут и колоссы Мемнона, а также храм бога-сокола Хора, храм бога-крокодила Собека, храмовый комплекс Абу-Симбел и другие атмосферные места.</p>
</div>
<div class="l-island-a">
<p>Экскурсии стараются проводить утром, особенно в жаркие месяцы, чтобы с комфортом насладиться осмотром достопримечательностей.</p>
</div>
<div class="l-island-a">
<p>🍰 В зависимости от класса лайнера, кормят либо по системе FB (завтрак+обед+ужин) , либо по системе All Inclusive.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-big">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Поговорим о деталях:</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p><i><b>1. Чем заняться на корабле?</b></i></p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>На современных лайнерах есть бассейны, игровые комнаты, бары, рестораны. Вечером вас развлекут танцами или живой музыкой.</p>
</div>
<div class="l-island-a">
<p><i><b>2. Как добраться в Асуан или Луксор?</b></i></p>
</div>
<div class="l-island-a">
<p>Все просто – в этих городах есть аэропорты и ж/д вокзалы. А если взяли круиз уже на отдыхе, то вас организованно повезут на автобусе из отеля.</p>
</div>
<div class="l-island-a">
<p><b><i>3. Сколько стоит такой круиз?</i></b></p>
</div>
<div class="l-island-a">
<p>Здесь, как и с питанием, все зависит от уровня корабля, например, круиз на Steigenberger Regency 5*:</p>
</div>
<div class="l-island-a">
<p>🔸 на 4 дня – 46 800 руб/чел</p>
</div>
<div class="l-island-a">
<p>🔸 на 5 дней – 56 400 руб/чел</p>
</div>
<div class="l-island-a">
<p>*цены указаны за одного при двухместном размещении</p>
</div>
<div class="l-island-a">
<p><b><i>4. Что включено в стоимость таких круизов?</i></b></p>
</div>
<div class="l-island-a">
<p>Стандартно, кроме проживания и питания, включены экскурсии с входными билетами на объекты и услуги гида.</p>
</div>
<div class="l-island-a">
<p><b><i>5. Можно ли поехать в круиз отдельным туром?</i></b></p>
</div>
<div class="l-island-a">
<p>Да, для желающих уже составлены туры «Каир – Круиз по Нилу – Каир» с включенными ж/д билетами из столицы и обратно. Также в круиз можно отправиться из Хургады.</p>
</div>
<div class="l-island-a">
<p>И вот мы подошли к <b>главному вопросу</b> заголовка:</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-medium">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p>Для вас круиз по Нилу стал бы лишь экскурсией на фоне пляжного отдыха в стране или полноценным путешествием, ради которого стоит поехать в Египет?</p> </div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Друзья, подписывайтесь на наш 👉 <a href="https://t.me/TourDelice" rel="nofollow noreferrer noopener" target="_blank">телеграм-канал</a>, там мы освещаем больше полезного контента, а еще публикуем актуальные туры по всему миру.</p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654493" data-gtm="Post — Views — Click" data-hits="41" data-send-hit="1" data-views="227" title="227 показов, 41 открытий">
<div class="post-counters__item">
<span class="post-counters__value">227</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">41</span>
<span class="post-counters__label">открытие</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654493,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654493,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654493,"subsite":{"id":1662519,"name":"TOUR DELICE","avatar":"https:\/\/leonardo.osnova.io\/edefcece-020c-5bcc-8492-62ffa5d3ec12\/","url":"https:\/\/vc.ru\/u\/1662519-tour-delice","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654493,"type":"num","link":"https:\/\/vc.ru\/u\/1662519-tour-delice\/654493-egipet-kruiz-po-nilu-ekskursiya-na-otdyhe-ili-otdelnyy-tur","gtm":"","prevCount":null,"count":2,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654493,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654493,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654493,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654493,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654493,"subsite":{"id":1662519,"name":"TOUR DELICE","avatar":"https:\/\/leonardo.osnova.io\/edefcece-020c-5bcc-8492-62ffa5d3ec12\/","url":"https:\/\/vc.ru\/u\/1662519-tour-delice","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654493,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654493,&quot;subsite&quot;:{&quot;id&quot;:1662519,&quot;name&quot;:&quot;TOUR DELICE&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/edefcece-020c-5bcc-8492-62ffa5d3ec12\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1662519-tour-delice&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:2,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "TOUR DELICE",
                "author_type": "self",
                "tags": [],
                "comments": 2,
                "likes": 2,
                "favorites": 1,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654493,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 18:35:09 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1662519,"url":"https:\/\/vc.ru\/u\/1662519-tour-delice","name":"TOUR DELICE","avatar":"edefcece-020c-5bcc-8492-62ffa5d3ec12","karma":9,"description":"\u041c\u044b \u043f\u043e\u0441\u0435\u0442\u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 40 \u0441\u0442\u0440\u0430\u043d \u0438 \u0442\u043e\u0447\u043d\u043e \u0437\u043d\u0430\u0435\u043c, \u043a\u0430\u043a \u043e\u0442\u0434\u043e\u0445\u043d\u0443\u0442\u044c \u0441 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u0432\u044b\u0433\u043e\u0434\u043e\u0439 \u0438 \u0443\u0434\u043e\u0432\u043e\u043b\u044c\u0441\u0442\u0432\u0438\u0435\u043c. \u041f\u043e\u043c\u043e\u0436\u0435\u043c \u0441 \u043f\u043e\u0434\u0431\u043e\u0440\u043e\u043c \u0442\u0443\u0440\u0430 \ud83d\udc49 https:\/\/t.me\/tourdelicemanager","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654493,
            "author_id": 1662519,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654493\/get","add":"\/comments\/654493\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654493"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1662519,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="2">
                2 комментария            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_2b6581fba8">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment comment--with-no-replies" data-date="1680536342" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5745114" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="ba692ddb" data-user_id="1680035" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1680035-krendel-s-percem">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/8568feff-f369-5cee-ab96-1ee2cb2c079b/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #b54a13;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1680035-krendel-s-percem">
                Крендель с перцем            </a>
<div air-click="copy_comment_link?id=5745114" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1662519-tour-delice/654493-egipet-kruiz-po-nilu-ekskursiya-na-otdyhe-ili-otdelnyy-tur?comment=5745114">
<time air-module="module.date" class="time" data-date="1680536342" data-type="medium" title="03.04.2023 18:39:02 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Отдельный тур. Когда-то ходил, очень понравилось</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5745114,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654493,"subsite":{"id":1662519,"name":"TOUR DELICE","avatar":"https:\/\/leonardo.osnova.io\/edefcece-020c-5bcc-8492-62ffa5d3ec12\/","url":"https:\/\/vc.ru\/u\/1662519-tour-delice","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5745114&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5745114" data-content-id="654493" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MTUsImlhdCI6MTcwODUyMzQxNS4zMjI5MjMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.FWSo8d3bOwO8OzJKbFajuTd9gPE64ziEDXInr59VhcQ" data-pin_comment-state="0" data-subsite-id="1662519" data-type="4" data-user-id="1680035">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5745114,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=ba692ddb&amp;parent=5745114">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680617385" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5749954" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="b9614b77" data-user_id="1694678" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1694678-darya-kushnareva">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cefe0928-fe59-5050-aae2-6d5e3d484693/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #111111;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1694678-darya-kushnareva">
                Дарья Кушнарева            </a>
<div air-click="copy_comment_link?id=5749954" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1662519-tour-delice/654493-egipet-kruiz-po-nilu-ekskursiya-na-otdyhe-ili-otdelnyy-tur?comment=5749954">
<time air-module="module.date" class="time" data-date="1680617385" data-type="medium" title="04.04.2023 17:09:45 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>Лучше отдельный тур, не хотелось бы тратить время отпуска на экскурсию в 4 дня 😅</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5749954,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654493,"subsite":{"id":1662519,"name":"TOUR DELICE","avatar":"https:\/\/leonardo.osnova.io\/edefcece-020c-5bcc-8492-62ffa5d3ec12\/","url":"https:\/\/vc.ru\/u\/1662519-tour-delice","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5749954&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5749954" data-content-id="654493" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MTUsImlhdCI6MTcwODUyMzQxNS4zMjE5OTgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.VQfUfttRXTciY_f1f50Qidze-px-_YUWWpbUjFmP4GA" data-pin_comment-state="0" data-subsite-id="1662519" data-type="4" data-user-id="1694678">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5749954,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=b9614b77&amp;parent=5749954">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_2b6581fba8:open">
                        -1 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654493                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654493" data-feed-exclude-ids="" data-feed-id="881fd511ca" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_881fd511ca">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
