<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Какой бывает контент-стратегия? — Андрей Зорин на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654500/1680535636/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654500/1680535636/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654500/1680535636/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Какой бывает контент-стратегия? — Андрей Зорин на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Контент-стратегия - это основной инструмент для производства и публикации контента, который помогает понять, как мы работаем с материалами на наших платформах. Каждый элемент контента должен иметь определенную цель, быть измеримым и работать на достижение целей бренда в социальных сетях." property="og:description"/>
<meta content="Контент-стратегия - это основной инструмент для производства и публикации контента, который помогает понять, как мы работаем с материалами на наших платформах. Каждый элемент контента должен иметь определенную цель, быть измеримым и работать на достижение целей бренда в социальных сетях." name="description"/>
<meta content="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya" property="og:url"/>

<meta content="Андрей Зорин" name="author"/>
<meta content="Андрей Зорин" property="article:author"/>
<meta content="Андрей Зорин" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T18:25:21+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654500">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/570119-andrey-zorin">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/68a69978-d635-53e7-bd6b-5742d89c615d/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #0e0e0e;"/>
</div>
<div class="content-header-author__name">
                    Андрей Зорин                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680535521" data-type="default" title="03.04.2023 18:25:21 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680535521" data-type="medium" title="03.04.2023 18:25:21 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Какой бывает контент-стратегия?            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya">
<div class="content content--full">
<div class="l-island-a">
<p>Контент-стратегия - это основной инструмент для производства и публикации контента, который помогает понять, как мы работаем с материалами на наших платформах. Каждый элемент контента должен иметь определенную цель, быть измеримым и работать на достижение целей бренда в социальных сетях.</p>
</div>
<div class="l-island-a">
<p>При разработке стратегии следует предложить клиенту наиболее подходящий вариант и объяснить, почему именно этот вариант лучше всего подойдет. Варианты контент-стратегии могут быть изменены и корректированы под конкретные потребности.</p>
</div>
<div class="l-island-a">
<p><b>Существует 5 основных видов контент-стратегии:</b></p>
</div>
<h2>
<div class="l-island-a">
        1. 3H (Hero, Hub, Help)    </div>
</h2>
<div class="l-island-a">
<p>Эта стратегия была изначально разработана для YouTube и позволяет охватить аудиторию и удержать пользователей на платформе. Стратегия 3H состоит из трех типов контента:</p>
</div>
<div class="l-island-a">
<p>• Hero - охватный контент для увеличения всех метрик, например, небольшие контентные спецпроекты или коллаборации раз в месяц.</p>
</div>
<div class="l-island-a">
<p>• Hub - регулярный вдохновляющий и продуктовый контент.</p>
</div>
<div class="l-island-a">
<p>• Help - информация с дополнительной ценностью, полезный контент, предназначенный для рекламы.</p>
</div>
<div class="l-island-a">
<p><b>Стратегия 3H подходит для больших брендов с большой командой продакшена. Она имеет прозрачные цели и проверенный метод, но сложно выдерживать ритм в потоке информационных событий и ситуаций.</b></p>
</div>
<h2>
<div class="l-island-a">
        2. Who 'n' How    </div>
</h2>
<div class="l-island-a">
<p>Эта стратегия подходит для брендов, которые хотят стать полезными медиа, но не могут быть экспертами во всем. Она основана на контенте от лидеров мнений и профессионалов в своих областях, которые делятся своим опытом и кейсами.</p>
</div>
<div class="l-island-a">
<p>Who 'n' How рекомендуется для новых медиа, таких как финансы, банки и IT. Она позволяет создавать ценный и шерабельный контент, который имеет высокий уровень доверия у подписчиков. Но этот подход требует длительного и дорогостоящего процесса поиска и согласования экспертов.</p>
</div>
<h2>
<div class="l-island-a">
        3. Agile стратегия    </div>
</h2>
<div class="l-island-a">
<p>Гибкий подход к постингу, где мы не зависим от рубрик, но имеем список направлений.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Дает больше свободы и возможность синхронизироваться с календарем инфоповодов.</p>
</div>
<div class="l-island-a">
<p>Кому подойдет: малому и среднему бизнесу, где нет бесконечных итераций и правок, а каждая единица контента не согласовывается неделю командой в 30 человек.</p>
</div>
<div class="l-island-a">
<p><b>Плюсы:</b> Можно оперативно выпускать ситуатив.</p>
</div>
<div class="l-island-a">
<p><b>Минусы:</b> Отсутствие планирования, всегда реактивный контент. Редко есть готовый продакшен под контент соответственно, мало времени, чтобы что-то произвести.</p>
</div>
<h2>
<div class="l-island-a">
        4. Сегментный подход    </div>
</h2>
<div class="l-island-a">
<p>Представляем, что соцсети - это хаб для принципиально разных аудиторий, а наша главная задача - дать нужный материал для каждого сегмента.</p>
</div>
<div class="l-island-a">
<p>Поэтому мы делим под них рубрики и делаем контент целенаправленно.</p>
</div>
<div class="l-island-a">
<p>Кому подойдет: крупным брендам с разной ЦА и фокусом на одну площадку.</p>
</div>
<div class="l-island-a">
<p><b>Плюсы:</b> Контент снимает боль конкретного сегмента. Более пристальное изучение аудитории.</p>
</div>
<div class="l-island-a">
<p><b>Минусы:</b> Смешение аудиторий на одной платформе - это всегда не оК, сложно разделить потоки инфы.</p>
</div>
<h2>
<div class="l-island-a">
        5. Спринт стратегия    </div>
</h2>
<div class="l-island-a">
<p>Периодическое обновление стратегии - каждые 2-3 месяца. Аналитика после каждого периода и опциональная замена направления.</p>
</div>
<div class="l-island-a">
<p>Кому подойдет: брендам, которые ищут свое позиционирование и тестируют коммуникацию, методы, месседжи и т. п.</p>
</div>
<div class="l-island-a">
<p><b>Плюсы:</b> Тестирование - всегда супер. Возможность повышать ценность каждой единицы контента.</p>
</div>
<div class="l-island-a">
<p><b>Минусы:</b> Слишком частая смена вектора в одном аккаунте может оттолкнуть аудиторию.</p>
</div>
<h2>
<div class="l-island-a">
        6. Evergreen стратегия    </div>
</h2>
<div class="l-island-a">
<p>Создание контента, который не устаревает со временем, а остается актуальным и интересным для аудитории в течение длительного времени.</p>
</div>
<div class="l-island-a">
<p>Кому подойдет: брендам, которые хотят создавать контент с высокой ценностью для своей аудитории и увеличивать свою экспертность в отрасли.</p>
</div>
<div class="l-island-a">
<p><b>Плюсы:</b> Создание контента с долгосрочной ценностью для аудитории. Привлечение новых аудиторий и удержание существующих.</p>
</div>
<div class="l-island-a">
<p><b>Минусы:</b> Нужно уделить больше времени и усилий на разработку контента, который будет оставаться актуальным на протяжении длительного времени.</p>
</div>
<h2>
<div class="l-island-a">
        7. User-generated content стратегия    </div>
</h2>
<div class="l-island-a">
<p>Создание контента, созданного самими пользователями бренда. Это могут быть фотографии, видео, отзывы и т.д.</p>
</div>
<div class="l-island-a">
<p>Кому подойдет: брендам, которые хотят вовлечь своих пользователей и создать более живое и интерактивное сообщество.</p>
</div>
<div class="l-island-a">
<p><b>Плюсы:</b> Более живое и интерактивное сообщество. Возможность использовать контент пользователей в качестве социальных доказательств и увеличивать доверие к бренду.</p>
</div>
<div class="l-island-a">
<p><b>Минусы:</b> Не всегда легко получить качественный контент от пользователей. Может потребоваться больше времени и усилий на управление и модерацию пользовательского контента.</p>
</div>
<h2>
<div class="l-island-a">
        Медия-блог про digital    </div>
</h2>
<figure>
<div class="l-island-a">
<a class="andropov_link andropov_link--with_image" href="https://t.me/digitalfuckbrain?ref=vc.ru" rel="noopener noreferrer" target="_blank">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/0c5ec522-6456-5837-a7a9-efa6a12645d2/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #26a5e4;"/>
<div class="andropov_link__title">
        Zorin Marketing    </div>
<div class="andropov_link__description">
        ZM — блог-Медиа про актуальный, качественный и современный digital-marketing от SMM-стратега…    </div>
<div class="andropov_link__host">
<svg class="icon icon--v_go_to" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_go_to"></use></svg>        t.me    </div>
</a>
</div>
</figure>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654500" data-gtm="Post — Views — Click" data-hits="213" data-send-hit="1" data-views="125" title="125 показов, 213 открытий">
<div class="post-counters__item">
<span class="post-counters__value">125</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">213</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654500,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654500,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654500,"subsite":{"id":570119,"name":"\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d","avatar":"https:\/\/leonardo.osnova.io\/68a69978-d635-53e7-bd6b-5742d89c615d\/","url":"https:\/\/vc.ru\/u\/570119-andrey-zorin","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654500,"type":"num","link":"https:\/\/vc.ru\/u\/570119-andrey-zorin\/654500-kakoy-byvaet-kontent-strategiya","gtm":"","prevCount":null,"count":5,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654500,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654500,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654500,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654500,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654500,"subsite":{"id":570119,"name":"\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d","avatar":"https:\/\/leonardo.osnova.io\/68a69978-d635-53e7-bd6b-5742d89c615d\/","url":"https:\/\/vc.ru\/u\/570119-andrey-zorin","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654500,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654500,&quot;subsite&quot;:{&quot;id&quot;:570119,&quot;name&quot;:&quot;\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/68a69978-d635-53e7-bd6b-5742d89c615d\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/570119-andrey-zorin&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:1,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Андрей Зорин",
                "author_type": "self",
                "tags": [],
                "comments": 5,
                "likes": 1,
                "favorites": 2,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 654500,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 18:25:21 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":570119,"url":"https:\/\/vc.ru\/u\/570119-andrey-zorin","name":"\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d","avatar":"68a69978-d635-53e7-bd6b-5742d89c615d","karma":13,"description":"SMM-\u0441\u0442\u0440\u0430\u0442\u0435\u0433 | \u0410\u0432\u0442\u043e\u0440 \u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430 \u0410\u0432\u0442\u043e\u0440 Telegram \u043a\u0430\u043d\u0430\u043b\u0430 Zorin Marketing - https:\/\/t.me\/digitalfuckbrain \u0410\u0432\u0442\u043e\u0440 \u0431\u043b\u043e\u0433\u0430 ZM - Zorin Marketing","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654500,
            "author_id": 570119,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654500\/get","add":"\/comments\/654500\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654500"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 570119,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="5">
                5 комментариев            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_7af7bb8f7a">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1680536444" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5745120" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="ff755a82" data-user_id="1680035" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1680035-krendel-s-percem">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/8568feff-f369-5cee-ab96-1ee2cb2c079b/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #b54a13;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1680035-krendel-s-percem">
                Крендель с перцем            </a>
<div air-click="copy_comment_link?id=5745120" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5745120">
<time air-module="module.date" class="time" data-date="1680536444" data-type="medium" title="03.04.2023 18:40:44 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Как вообще можно было Agile приплести то?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5745120,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654500,"subsite":{"id":570119,"name":"\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d","avatar":"https:\/\/leonardo.osnova.io\/68a69978-d635-53e7-bd6b-5742d89c615d\/","url":"https:\/\/vc.ru\/u\/570119-andrey-zorin","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5745120&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5745120" data-content-id="654500" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MjAsImlhdCI6MTcwODUyMzQyMC44NjMzMTIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.3TJUjlHk8BxHdSZhpqD8f1BJBZikZQas7Eol1Hu53Aw" data-pin_comment-state="0" data-subsite-id="570119" data-type="4" data-user-id="1680035">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5745120,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=ff755a82&amp;parent=5745120">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1680553382" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5746059" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5745120" data-thread-id="ff755a82" data-user_id="570119" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/570119-andrey-zorin">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/68a69978-d635-53e7-bd6b-5742d89c615d/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #0e0e0e;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/570119-andrey-zorin">
                Андрей Зорин            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5745120" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5745120" title="Крендель">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5746059" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5746059">
<time air-module="module.date" class="time" data-date="1680553382" data-type="medium" title="03.04.2023 23:23:02 (Europe/Moscow)">3.04.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>гибкий подход к стратегии, только название имеет смысл, остальное описано</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5746059,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654500,"subsite":{"id":570119,"name":"\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d","avatar":"https:\/\/leonardo.osnova.io\/68a69978-d635-53e7-bd6b-5742d89c615d\/","url":"https:\/\/vc.ru\/u\/570119-andrey-zorin","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5746059&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5746059" data-content-id="654500" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MjAsImlhdCI6MTcwODUyMzQyMC44NjMyMjYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.clqmUd8Y53q3GBVruG_tThRxgbiDxSTbW7UP4_m7wPQ" data-pin_comment-state="0" data-subsite-id="570119" data-type="4" data-user-id="570119">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5746059,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=ff755a82&amp;parent=5746059">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1680555355" data-display-level="3" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5746116" data-is-max-level="0" data-is-pinned="0" data-level="3" data-rating="0" data-replies-to-load="0" data-reply_to="5746059" data-thread-id="ff755a82" data-user_id="1680035" style="--level: 3;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1680035-krendel-s-percem">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/8568feff-f369-5cee-ab96-1ee2cb2c079b/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #b54a13;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1680035-krendel-s-percem">
                Крендель с перцем            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5746059" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5746059" title="Андрей">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5746116" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5746116">
<time air-module="module.date" class="time" data-date="1680555355" data-type="medium" title="03.04.2023 23:55:55 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Agile это вообще не про это.. хватить пихать термины незнаючи</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5746116,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654500,"subsite":{"id":570119,"name":"\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d","avatar":"https:\/\/leonardo.osnova.io\/68a69978-d635-53e7-bd6b-5742d89c615d\/","url":"https:\/\/vc.ru\/u\/570119-andrey-zorin","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5746116&amp;mode=reply&amp;level=3" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5746116" data-content-id="654500" data-favorite_toggle-state="" data-level="3" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MjAsImlhdCI6MTcwODUyMzQyMC44NjMxMzMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.E0Xz6zAqNJ2Ec191SQVazZ29RZt3p8jRgljwsNwxIo0" data-pin_comment-state="0" data-subsite-id="570119" data-type="4" data-user-id="1680035">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5746116,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=ff755a82&amp;parent=5746116">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1680556225" data-display-level="4" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5746151" data-is-max-level="0" data-is-pinned="0" data-level="4" data-rating="0" data-replies-to-load="0" data-reply_to="5746116" data-thread-id="ff755a82" data-user_id="570119" style="--level: 4;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/570119-andrey-zorin">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/68a69978-d635-53e7-bd6b-5742d89c615d/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #0e0e0e;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/570119-andrey-zorin">
                Андрей Зорин            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5746116" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5746116" title="Крендель">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5746151" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5746151">
<time air-module="module.date" class="time" data-date="1680556225" data-type="medium" title="04.04.2023 00:10:25 (Europe/Moscow)">4.04.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>я знаю, что такое Agile и что ты имеешь в виду;) </p><p>
Но это прежде всего просто слово, которое переводится, как «Гибкий» и его можно использовать где угодно ;) </p><p>
В том числе в названиях, где оно подходит. И пихаю не я, название данной стратегии дано давно.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5746151,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654500,"subsite":{"id":570119,"name":"\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d","avatar":"https:\/\/leonardo.osnova.io\/68a69978-d635-53e7-bd6b-5742d89c615d\/","url":"https:\/\/vc.ru\/u\/570119-andrey-zorin","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5746151&amp;mode=reply&amp;level=4" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5746151" data-content-id="654500" data-favorite_toggle-state="" data-level="4" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MjAsImlhdCI6MTcwODUyMzQyMC44NjMwMjEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.fFioV9BnpEMJsRhQx1YIsoDqfib6LpM3o5dlV6x1sQQ" data-pin_comment-state="0" data-subsite-id="570119" data-type="4" data-user-id="570119">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5746151,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=ff755a82&amp;parent=5746151">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1680565027" data-display-level="5" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5746336" data-is-max-level="0" data-is-pinned="0" data-level="5" data-rating="0" data-replies-to-load="0" data-reply_to="5746151" data-thread-id="ff755a82" data-user_id="1680035" style="--level: 5;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1680035-krendel-s-percem">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/8568feff-f369-5cee-ab96-1ee2cb2c079b/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #b54a13;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1680035-krendel-s-percem">
                Крендель с перцем            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5746151" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5746151" title="Андрей">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5746336" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/570119-andrey-zorin/654500-kakoy-byvaet-kontent-strategiya?comment=5746336">
<time air-module="module.date" class="time" data-date="1680565027" data-type="medium" title="04.04.2023 02:37:07 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>В чем прикол выпячивать свою некомпетентность?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5746336,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654500,"subsite":{"id":570119,"name":"\u0410\u043d\u0434\u0440\u0435\u0439 \u0417\u043e\u0440\u0438\u043d","avatar":"https:\/\/leonardo.osnova.io\/68a69978-d635-53e7-bd6b-5742d89c615d\/","url":"https:\/\/vc.ru\/u\/570119-andrey-zorin","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5746336&amp;mode=reply&amp;level=5" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5746336" data-content-id="654500" data-favorite_toggle-state="" data-level="5" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MjAsImlhdCI6MTcwODUyMzQyMC44NjIyODgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.gXK32cPk13R21i_WnLT8kcJ9ecKcznqvyr66TDq4Me0" data-pin_comment-state="0" data-subsite-id="570119" data-type="4" data-user-id="1680035">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5746336,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=ff755a82&amp;parent=5746336">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_7af7bb8f7a:open">
                        2 комментария                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654500                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654500" data-feed-exclude-ids="" data-feed-id="e1259adc31" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_e1259adc31">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
