<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Как Яндекс.Еда доставляет кофе и напитки — Приёмная на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/654515/1680539226/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/654515/1680539226/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/654515/1680539226/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Как Яндекс.Еда доставляет кофе и напитки — Приёмная на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Спойлер: никак. Вместо кофе каждый раз приезжает мокрая каша из остатков бумаги и кофе." property="og:description"/>
<meta content="Спойлер: никак. Вместо кофе каждый раз приезжает мокрая каша из остатков бумаги и кофе." name="description"/>
<meta content="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki" property="og:url"/>

<meta content="Isaac" name="author"/>
<meta content="Isaac" property="article:author"/>
<meta content="Приёмная" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-04-03T19:27:06+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14253,"url":"\/distributions\/14253\/click?bit=1&amp;hash=c3df30ba63239cdfca60f49674c864ab5b6179d6b87a2c008a77e9857fa505d2","title":"\u041f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f VR-\u0438\u0433\u0440\u0430                                      ","buttonText":"\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435","imageUuid":"9a033227-147f-59b6-bc50-01b0d0cc9f0e"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="654515">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/claim">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/08ff68ad-2175-51fb-8adc-a56f40ac6ffa/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #81abe1;"/>
</div>
<div class="content-header-author__name">
                    Приёмная                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/1688951-isaac">
                    Isaac                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1680539226" data-type="default" title="03.04.2023 19:27:06 (Europe/Moscow)">3 апр 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1680539226" data-type="medium" title="03.04.2023 19:27:06 (Europe/Moscow)">3.04.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Как Яндекс.Еда доставляет кофе и напитки            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki">
<div class="content content--full">
<div class="l-island-a">
<p>Спойлер: никак. Вместо кофе каждый раз приезжает мокрая каша из остатков бумаги и кофе. </p>
</div>
<div class="l-island-a">
<p>Я люблю кофе, но из-за лени и иногда слишком интенсивного графика работы не всегда получается лично дойти до ближайшей кофейни или макдака, поэтому приходится пользоваться услугами Яндекс.Еды. </p>
</div>
<div class="l-island-a">
<p>Сегодня моя попытка попить кофе прервалась на моменте передачи заказа от курьера - полностью размокший пакет с разлитым кофе внутри порвался сразу же после того, как курьер достал пакет из своей желтой сумки.</p>
</div>
<figure class="figure-gallery">
<div class="l-island-c">
<div air-module="module.gallery" class="gall gall--3 l-clear">
<textarea class="l-hidden" hidden="" name="gallery-data-holder">
                [{"title":"","image":{"type":"image","data":{"uuid":"935fa1b2-c8a3-50de-8182-70e052434a43","width":960,"height":1280,"size":174672,"type":"jpg","color":"c6b27b","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"7004d33a-b656-5ee0-85ef-fd1e2bd1a64a","width":960,"height":1280,"size":105124,"type":"jpg","color":"c2ae75","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"4182f7f8-a276-5ec0-b15c-07dfaf2972ce","width":960,"height":1280,"size":118005,"type":"jpg","color":"a29381","hash":"","external_service":[]}}}]            </textarea>
<div class="gall__item gall__item--0" data-index="0" style="background-image: url(https://leonardo.osnova.io/935fa1b2-c8a3-50de-8182-70e052434a43/-/resize/680/); background-color: #c6b27b"></div>
<div class="gall__item gall__item--1" data-index="1" style="background-image: url(https://leonardo.osnova.io/7004d33a-b656-5ee0-85ef-fd1e2bd1a64a/-/resize/680/); background-color: #c2ae75"></div>
<div class="gall__item gall__item--2" data-index="2" style="background-image: url(https://leonardo.osnova.io/4182f7f8-a276-5ec0-b15c-07dfaf2972ce/-/resize/680/); background-color: #a29381"></div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Курьер извинился и быстро убежал, сказав, что мне можно обратиться в поддержку. Что ж, я хорошо знаю об обращении в их поддержку, потому что это далеко не первый случай, когда мне вместо заказа привозят мокрую кашу из бумаги. Я не особо притязательный клиент и даже если мне довезут хотя бы 2\3 стакана кофе, я буду рад, но это происходит только примерно в половине случаев. Возвращаю деньги я только когда кофе разлит полностью, за последний месяц таких случаев было 3 (из 6-7 заказов).</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--e51988e7-76d9-55b4-b61d-65bc3aa9a8a2">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="149" data-image-max-height="149" data-image-max-width="346" data-image-src="https://leonardo.osnova.io/e51988e7-76d9-55b4-b61d-65bc3aa9a8a2/" data-image-width="346" style="max-height: 149px;max-width: 346px;">
<div class="andropov_image__inner" style=";padding-bottom: 43.0645%;background: linear-gradient(90deg, #1a325e, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Яндекс держит планку. Как всегда дерьмо.                 </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Деньги мне и сейчас вернули - за это спасибо, но кто будет убирать срач, оставленный курьером? Вы итак забрали кучу моего времени, потраченного на заказ и его ожидание, почему я должен теперь еще и убирать за вашим курьером? Почему бы вам вместо промокода на скидку в 5% на следующий заказ сроком на 3 дня не дать сразу сертификат на клинера? </p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<div class="l-island-a">
<p>Как сказала девочка из вашего саппорта, у вас нет возможности убирать за вашими курьерами, но получается, что возможность мусорить у вас есть?</p>
</div>
<div class="l-island-a">
<p>Почему бы изначально не наладить нормальную доставку напитков, например, предупреждать курьеров, чтобы они не кувыркались и не переворачивали вверх ногами сумку во время доставки напитков? </p>
</div>
<div class="l-island-a">
<p>Надеюсь, что ваш следующий цикл видео про работу сервисов яндекса будет именно про то, как вы доставляете напитки.</p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="654515" data-gtm="Post — Views — Click" data-hits="838" data-send-hit="1" data-views="805" title="805 показов, 838 открытий">
<div class="post-counters__item">
<span class="post-counters__value">805</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">838</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":654515,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654515,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":654515,"type":"num","link":"https:\/\/vc.ru\/claim\/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki","gtm":"","prevCount":null,"count":12,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":654515,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":654515,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":654515,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":654515,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:654515,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:654515,&quot;subsite&quot;:{&quot;id&quot;:199124,&quot;name&quot;:&quot;\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/claim&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:2,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Isaac",
                "author_type": "self",
                "tags": [],
                "comments": 12,
                "likes": 2,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "claim",
                "id": 654515,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 03 Apr 2023 19:27:06 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1688951,"url":"https:\/\/vc.ru\/u\/1688951-isaac","name":"Isaac","avatar":"2c20de76-49d6-5c09-90ac-6a27c064a6ff","karma":5,"description":"","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 654515,
            "author_id": 1688951,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/654515\/get","add":"\/comments\/654515\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/654515"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199124,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="12">
                12 комментариев            </div>
<div class="comments-header__actions">
<div air-click="commentsActionShowSorting" class="comments-header__action">
<svg class="icon icon--v_block_set" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_block_set"></use></svg> </div>
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__header l-island-a l-clear">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="-1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_be50c97237">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment comment--with-no-replies" data-date="1680578680" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5746496" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="4.0931351630237" data-replies-to-load="0" data-reply_to="0" data-thread-id="f7e1d58e" data-user_id="329214" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/329214-mikhail-che">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/4f542222-c604-0202-2401-6a71845bf899/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #a4712d;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/329214-mikhail-che">
                Mikhail Che            </a>
<div air-click="copy_comment_link?id=5746496" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5746496">
<time air-module="module.date" class="time" data-date="1680578680" data-type="medium" title="04.04.2023 06:24:40 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>учится на прошлом опыте это видимо для неудачников<br/>
может просто перестать заказывать кофе в доставке?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5746496,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":5,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5746496&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5746496" data-content-id="654515" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xOTM5ODcsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.44qvfJYcqpVf7PWQfW6JMFXNv1AgFneSUv5ZuZx3API" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="329214">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5746496,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=f7e1d58e&amp;parent=5746496">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680602648" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5748095" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="2.1208016373085" data-replies-to-load="0" data-reply_to="0" data-thread-id="8a57f80b" data-user_id="1042033" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1042033-alexey-novitsky">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/b9a92d02-1dff-538e-b40b-1b967125d1cf/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ec6c04;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1042033-alexey-novitsky">
                Alexey Novitsky            </a>
<div air-click="copy_comment_link?id=5748095" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5748095">
<time air-module="module.date" class="time" data-date="1680602648" data-type="medium" title="04.04.2023 13:04:08 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>Не пора ли подумать о кофемашине?)</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5748095,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5748095&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5748095" data-content-id="654515" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xOTM0NDksImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.OzJlVOdRVRV_pEb41P--F8DroSQoHCOrt5HcFmAGWw4" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1042033">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5748095,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=8a57f80b&amp;parent=5748095">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680569776" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5746396" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="1.1558603322919" data-replies-to-load="0" data-reply_to="0" data-thread-id="4f14b389" data-user_id="530701" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/530701-sidor">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/df05339a-a03f-9a09-7f98-c7e8d5f9126d/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #c5baa4;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/530701-sidor">
                Сидор            </a>
<div air-click="copy_comment_link?id=5746396" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5746396">
<time air-module="module.date" class="time" data-date="1680569776" data-type="medium" title="04.04.2023 03:56:16 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>Даже летом кофе через 5 минут после приготовления превращается в бурду. Потому что такова технология.<br/>
Зачем его заказывать через доставку?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5746396,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5746396&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5746396" data-content-id="654515" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xOTI3MTgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.c9DGblUFkOV3cJwubV4hAC36tBOCpdVEl04FDopvLPA" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="530701">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5746396,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=4f14b389&amp;parent=5746396">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680543245" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5745594" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="4fc5652d" data-user_id="1208206" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1208206-dru-dru">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/f8f1cf55-0cc7-5f75-9326-3e08f7a572a9/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #8c6c64;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1208206-dru-dru">
                dru dru            </a>
<div air-click="copy_comment_link?id=5745594" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5745594">
<time air-module="module.date" class="time" data-date="1680543245" data-type="medium" title="03.04.2023 20:34:05 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Здравствуйте, спасибо за отзыв. Хотим разобраться в ситуации. Вы прокричали в спину убегающему курьеру "Кудааа бляяя?"</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5745594,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5745594&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5745594" data-content-id="654515" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xOTI0ODIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.eCDSSuQjFuxq4I7idhQ6940cXGudJhsdBmTML49U8F8" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1208206">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5745594,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=4fc5652d&amp;parent=5745594">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680543500" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5745613" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="401d12f8" data-user_id="88865" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/88865-vanetti">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/a1dcc84a-b996-5a97-9aae-a7a40f598e98/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #9b998f;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/88865-vanetti">
                Vanetti            </a>
<div air-click="copy_comment_link?id=5745613" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5745613">
<time air-module="module.date" class="time" data-date="1680543500" data-type="medium" title="03.04.2023 20:38:20 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Автор: ... из-за лени и иногда слишком интенсивного графика работы не всегда получается лично дойти до ближайшей кофейни или макдака, поэтому приходится пользоваться услугами Яндекс.Еды</p><p>
Автор: Вы итак забрали кучу моего времени, потраченного на заказ и его ожидание</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5745613,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5745613&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5745613" data-content-id="654515" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xOTE5MDYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.WbDz250XYaGkavh1rjaSPo-p4I71g3bJ-GhAgcNC0PM" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="88865">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5745613,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=401d12f8&amp;parent=5745613">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680549904" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5745911" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="5fcf704d" data-user_id="632530" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/632530-foksik">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/5914e745-b2bf-5e6d-b277-40d2d522aaa8/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ec6c04;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/632530-foksik">
                Фоксик            </a>
<div air-click="copy_comment_link?id=5745911" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5745911">
<time air-module="module.date" class="time" data-date="1680549904" data-type="medium" title="03.04.2023 22:25:04 (Europe/Moscow)">3.04.2023</time> </a>
<div class="comment__text">
<p>Мы строим: быстро, качественно, недорого.<br/>
Выберите любых два пункта.<br/>
Так и с курьерами.<br/>
У него задача, как можно быстрее и дешевле из точки а в точки б доставить.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5745911,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5745911&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5745911" data-content-id="654515" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xOTAwMjUsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.HXIYG5PmgHjEiYmmONUE9jsCsegIbVgqnRllbfCwN6Y" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="632530">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5745911,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=5fcf704d&amp;parent=5745911">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment" data-date="1680609597" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5749038" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="a19e0cfb" data-user_id="1631183" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1631183-sofia-despotovic">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/bba60ee6-9105-56d6-bd09-84c2c00699b3/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #818181;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1631183-sofia-despotovic">
                Sofia Despotovic            </a>
<div air-click="copy_comment_link?id=5749038" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5749038">
<time air-module="module.date" class="time" data-date="1680609597" data-type="medium" title="04.04.2023 14:59:57 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>Яндекс.Лавка, кстати, неплохо доставляет кофе, на вкус он тоже неплох. За два года пользования ежедневной доставкой кофе, было от силы косяка два.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5749038,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5749038&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5749038" data-content-id="654515" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xODg3LCJkYXRhIjp7ImNvcHlfY29tbWVudF9saW5rIjpudWxsLCJjb21wbGFpbl9jb21tZW50IjowfX0.I_bZ_yilnNXrSDhpkIk0zwDV81TT7kX48-ULAe7Tm40" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1631183">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5749038,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a19e0cfb&amp;parent=5749038">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1680623016" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5750514" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5749038" data-thread-id="a19e0cfb" data-user_id="530701" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/530701-sidor">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/df05339a-a03f-9a09-7f98-c7e8d5f9126d/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #c5baa4;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/530701-sidor">
                Сидор            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5749038" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5749038" title="Sofia">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5750514" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5750514">
<time air-module="module.date" class="time" data-date="1680623016" data-type="medium" title="04.04.2023 18:43:36 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>Неплохо это как? Какое кофе Лавка доставляет? Из кофемашины а ля Пятёрочка или приготовленный бариста ?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5750514,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5750514&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5750514" data-content-id="654515" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xODg0OTcsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.LoeWDD-wSBA0gByupwfjiGxM3DZoyld-ZyGJx7QJ88A" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="530701">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5750514,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a19e0cfb&amp;parent=5750514">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1680626844" data-display-level="3" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5750860" data-is-max-level="0" data-is-pinned="0" data-level="3" data-rating="0" data-replies-to-load="0" data-reply_to="5750514" data-thread-id="a19e0cfb" data-user_id="1631183" style="--level: 3;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1631183-sofia-despotovic">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/bba60ee6-9105-56d6-bd09-84c2c00699b3/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #818181;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1631183-sofia-despotovic">
                Sofia Despotovic            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5750514" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5750514" title="Сидор">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5750860" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5750860">
<time air-module="module.date" class="time" data-date="1680626844" data-type="medium" title="04.04.2023 19:47:24 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>Неплохо - это плотно закрытый двойной крышкой, не разлитый, горячий. Насчет последнего - пункт Лавки рядом находится, поэтому, возможно, просто везение. А насчет кофемашины или бариста не в курсе, заказываю капучино/латте, там различить уже не так просто. На уровне сетевых кофеен</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5750860,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5750860&amp;mode=reply&amp;level=3" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5750860" data-content-id="654515" data-favorite_toggle-state="" data-level="3" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xODgyODYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.PkuNG2H_BvTMWcxJlb7E0aFvaFaP4SRFilN-Sa2p0A8" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1631183">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5750860,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a19e0cfb&amp;parent=5750860">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1680628039" data-display-level="4" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5750945" data-is-max-level="0" data-is-pinned="0" data-level="4" data-rating="0" data-replies-to-load="0" data-reply_to="5750860" data-thread-id="a19e0cfb" data-user_id="530701" style="--level: 4;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/530701-sidor">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/df05339a-a03f-9a09-7f98-c7e8d5f9126d/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #c5baa4;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/530701-sidor">
                Сидор            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5750860" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5750860" title="Sofia">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5750945" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5750945">
<time air-module="module.date" class="time" data-date="1680628039" data-type="medium" title="04.04.2023 20:07:19 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>Ну если рядом - то классно. Я видел как закладывали доставку из кофейне современным доставки 20-30 минут. <br/>
Даже если сделать кофе прям перед отъездом курьера, к клиенту приедет уже не кофе</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5750945,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5750945&amp;mode=reply&amp;level=4" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5750945" data-content-id="654515" data-favorite_toggle-state="" data-level="4" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xODgwNTksImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.dyzy2byisbCJXNa3jDAw41fJ2B4RIXBca7End-5RGgA" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="530701">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5750945,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a19e0cfb&amp;parent=5750945">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1680631886" data-display-level="5" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5751232" data-is-max-level="0" data-is-pinned="0" data-level="5" data-rating="0" data-replies-to-load="0" data-reply_to="5750945" data-thread-id="a19e0cfb" data-user_id="1631183" style="--level: 5;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1631183-sofia-despotovic">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/bba60ee6-9105-56d6-bd09-84c2c00699b3/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #818181;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1631183-sofia-despotovic">
                Sofia Despotovic            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5750945" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5750945" title="Сидор">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5751232" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5751232">
<time air-module="module.date" class="time" data-date="1680631886" data-type="medium" title="04.04.2023 21:11:26 (Europe/Moscow)">4.04.2023</time> </a>
<div class="comment__text">
<p>В моем случае, доставляют мне из моего же жк, так что с такими проблемами не сталкивалась. Но да, если время доставки 30 минут, то смысле нет.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5751232,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5751232&amp;mode=reply&amp;level=5" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5751232" data-content-id="654515" data-favorite_toggle-state="" data-level="5" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xODczNjUsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.0AYsm3_aszmtp1QaWgmkUrWh5KPbA1JSmw0ztcLZDQA" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1631183">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5751232,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a19e0cfb&amp;parent=5751232">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1680779564" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5759968" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="884e4490" data-user_id="1514290" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1514290-viktor-batyrin">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/5791286c-1116-5c5b-851a-33a40673eb46/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ac44bc;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1514290-viktor-batyrin">
                Виктор Батырин            </a>
<div air-click="copy_comment_link?id=5759968" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/654515-kak-yandeks-eda-dostavlyaet-kofe-i-napitki?comment=5759968">
<time air-module="module.date" class="time" data-date="1680779564" data-type="medium" title="06.04.2023 14:12:44 (Europe/Moscow)">6.04.2023</time> </a>
<div class="comment__text">
<p>Отвечу автору со стороны курьера. Курьеры чаще всего доставляют заказы на велосипедах или в переполненном транспорте, что с нашими российскими убитыми дорогами и в том и в другом случае уже риск. И, в идеале, это сервис должен был позаботиться о том, чтобы заказы с супами и напитками пешим и особенно велокурьерам не назначались. Но куда Яндексу до таких простых истин, если там главное - рубить капусту, а не думать. Поэтому, увы, думать нужно клиенту, получит ли он свой супчик или кофе в целости или сохранности. и стоит ли делать такой заказ. Курьер как раз догадывается, что жидкости могут не доехать в первозданном виде, но варианта отказаться у него нет. Как вариант, можно было обязать кафе и рестораны на доставку разливать напитки в герметичную тару - хотя бы маленькие пластиковые бутылочки, но, опять же, это надо думать. А думать - это не про Яндекс, это про большие деньги и суровых взрослых дядь, зачастую без мозгов, но зато с большими деньгами. Как-то так.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5759968,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":654515,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5759968&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5759968" data-content-id="654515" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDg2MDk4MzIsImlhdCI6MTcwODUyMzQzMi4xODYzODQsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.RzuscWgrQ671BHNBTBg46GlBBZlSrsO9LPVYBz11xHQ" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1514290">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5759968,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=884e4490&amp;parent=5759968">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_be50c97237:open">
                        9 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 654515                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="654515" data-feed-exclude-ids="" data-feed-id="a842ac26fe" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_a842ac26fe">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"06aa0baa"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
